This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20160813-cogsci.aux
The style file: alpha.bst
Database file #1: ./../paper/bounds-rmd.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            631 strings with 6085 characters,
and the built_in function-call counts, 4349 in all, are:
= -- 435
> -- 201
< -- 6
+ -- 67
- -- 66
* -- 302
:= -- 717
add.period$ -- 33
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 177
empty$ -- 323
format.name$ -- 80
if$ -- 891
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 57
num.names$ -- 34
pop$ -- 67
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 240
swap$ -- 28
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 44
width$ -- 13
write$ -- 142
