This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IL-comparison.aux
The style file: unsrtnat.bst
Database file #1: ../../Dropbox/tex/masternolinks.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            560 strings with 4661 characters,
and the built_in function-call counts, 428 in all, are:
= -- 37
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 33
:= -- 70
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 39
format.name$ -- 7
if$ -- 85
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 7
preamble$ -- 2
purify$ -- 1
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 21
