This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cogsci-submission2.aux
The style file: chicago.bst
Database file #1: ./bounds-rmd.bib
Warning--page numbers missing in bergen+etal:2016
Warning--page numbers missing in christiansen+chater:2008
Warning--page numbers missing in fay+etal:2013
Warning--no number and no volume in franke+jaeger:2014
Warning--page numbers missing in merriman+bowman:1989
Warning--no number and no volume in SpikeStadler2016:Minimal-Require
Warning--page numbers missing in SpikeStadler2016:Minimal-Require
You've used 101 entries,
            2861 wiz_defined-function locations,
            1241 strings with 21799 characters,
and the built_in function-call counts, 68917 in all, are:
= -- 5897
> -- 4677
< -- 14
+ -- 1372
- -- 1620
* -- 6000
:= -- 12504
add.period$ -- 315
call.type$ -- 101
change.case$ -- 688
chr.to.int$ -- 100
cite$ -- 108
duplicate$ -- 1963
empty$ -- 4390
format.name$ -- 1860
if$ -- 12838
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 114
newline$ -- 508
num.names$ -- 1030
pop$ -- 526
preamble$ -- 2
purify$ -- 1308
quote$ -- 0
skip$ -- 2030
stack$ -- 0
substring$ -- 3981
swap$ -- 664
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1866
warning$ -- 7
while$ -- 1065
width$ -- 0
write$ -- 1353
(There were 7 warnings)
