\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{\SortNoop{Auwera}}{van der
  Auwera}}{{\SortNoop{Auwera}}{van der Auwera}}{2010}]{vdAuwera:2010}
{\SortNoop{Auwera}}{van der Auwera}, J. (2010).
\newblock On the diachrony of negation.
\newblock In {\em The Expression of Negation}, pp.\  73--110. Walter de Gruyter
  {GmbH}.

\bibitem[\protect\citeauthoryear{Baronchelli, Puglisi, and Loreto}{Baronchelli
  et~al.}{2008}]{BaronchelliPuglisi2008:Cultural-route-}
Baronchelli, A., A.~Puglisi, and V.~Loreto (2008).
\newblock Cultural route to the emergence of linguistic categories.
\newblock {\em PNAS\/}~{\em 105\/}(23), 7936--7940.

\bibitem[\protect\citeauthoryear{Batali}{Batali}{1998}]{Batali1998:Computational-S}
Batali, J. (1998).
\newblock Computational simulations of the emergence of grammar.
\newblock In J.~R. Hurford, M.~Studdert-Kennedy, and C.~Knight (Eds.), {\em
  Evolution of Language: {S}ocial and Cognitive Bases}. Cambridge, UK:
  Cambridge University Press.

\bibitem[\protect\citeauthoryear{Beggs}{Beggs}{2005}]{Beggs2005:On-the-Converge}
Beggs, A. (2005).
\newblock On the convergence of reinforcement learning.
\newblock {\em Journal of Economic Theory\/}~{\em 122\/}(1), 1--36.

\bibitem[\protect\citeauthoryear{Benz}{Benz}{2006}]{benz:2006}
Benz, A. (2006).
\newblock Utility and relevance of answers.
\newblock In A.~Benz, G.~J{\"a}ger, and R.~{van Rooij} (Eds.), {\em Game Theory
  and Pragmatics}, pp.\  195--219. Palgrave Macmillan.

\bibitem[\protect\citeauthoryear{Benz, J{\"a}ger, and {van Rooij}}{Benz
  et~al.}{2005}]{benz+etal:2005b}
Benz, A., G.~J{\"a}ger, and R.~{van Rooij} (2005).
\newblock {\em An Introduction to Game Theory for Linguists}, pp.\  1--82.
\newblock Palgrave.

\bibitem[\protect\citeauthoryear{Benz and van Rooij}{Benz and van
  Rooij}{2007}]{benz+vRooij:2007}
Benz, A. and R.~van Rooij (2007).
\newblock Optimal assertions, and what they implicate. {A} uniform game
  theoretic approach.
\newblock {\em Topoi\/}~{\em 26\/}(1), 63--78.

\bibitem[\protect\citeauthoryear{Bergen, Goodman, and Levy}{Bergen
  et~al.}{2012}]{bergen+etal:2012}
Bergen, L., N.~D. Goodman, and R.~Levy (2012).
\newblock That's what she (could have) said: How alternative utterances affect
  language use.
\newblock In {\em Proceedings of Thirty-Fourth Annual Meeting of the Cognitive
  Science Society}.

\bibitem[\protect\citeauthoryear{Bergen, Levy, and Goodman}{Bergen
  et~al.}{2016}]{bergen+etal:2016}
Bergen, L., R.~Levy, and N.~Goodman (2016).
\newblock Pragmatic reasoning through semantic inference.
\newblock {\em Semantics and Pragmatics\/}~{\em 9}.

\bibitem[\protect\citeauthoryear{Blume, Kim, and Sobel}{Blume
  et~al.}{1993}]{BlumeKim1993:Evolutionary-St}
Blume, A., Y.-G. Kim, and J.~Sobel (1993).
\newblock Evolutionary stability in games of communication.
\newblock {\em Games and Economic Behavior\/}~{\em 5\/}(5), 547--575.

\bibitem[\protect\citeauthoryear{B\"{o}rgers and Sarin}{B\"{o}rgers and
  Sarin}{1997}]{BorgersSarin997:Learning-Throug}
B\"{o}rgers, T. and R.~Sarin (1997).
\newblock Learning through reinforcement and replicator dynamics.
\newblock {\em Journal of Economic Theory\/}~{\em 77\/}(1), 1--14.

\bibitem[\protect\citeauthoryear{Bott and Noveck}{Bott and
  Noveck}{2004}]{BottNoveck2004:Some-Utterances}
Bott, L. and I.~A. Noveck (2004).
\newblock Some utterances are underinformative: {T}he onset and time course of
  scalar inferences.
\newblock {\em Journal of Memory and Language\/}~{\em 51\/}(3), 437--457.

\bibitem[\protect\citeauthoryear{Breheny, Katsos, and Williams}{Breheny
  et~al.}{2006}]{BrehenyKatsos2006:Are-Generalised}
Breheny, R., N.~Katsos, and J.~Williams (2006).
\newblock Are generalised scalar implicatures generated by default? {A}n
  on-line investigation into the role of context in generating pragmatic
  inferences.
\newblock {\em Cognition\/}~{\em 100\/}(3), 434--463.

\bibitem[\protect\citeauthoryear{Brighton}{Brighton}{2002}]{brighton:2002}
Brighton, H. (2002).
\newblock Compositional syntax from cultural transmission.
\newblock {\em Artificial Life\/}~{\em 8\/}(1), 25--54.

\bibitem[\protect\citeauthoryear{Burkett and Griffiths}{Burkett and
  Griffiths}{2010}]{burkett+griffiths:2010}
Burkett, D. and T.~L. Griffiths (2010).
\newblock Iterated learning of multiple languages from multiple teachers.
\newblock In A.~Smith, M.~Schouwstra, B.~de~Boer, and K.~Smith (Eds.), {\em The
  Evolution of Language: Proceedings of the 8th international conference}, pp.\
   58--65. World Scientific.

\bibitem[\protect\citeauthoryear{Chater and Vit{\'{a}}nyi}{Chater and
  Vit{\'{a}}nyi}{2003}]{chater+vitanyi:2003}
Chater, N. and P.~Vit{\'{a}}nyi (2003).
\newblock Simplicity: a unifying principle in cognitive science?
\newblock {\em Trends in Cognitive Sciences\/}~{\em 7\/}(1), 19--22.

\bibitem[\protect\citeauthoryear{Chierchia, Fox, and Spector}{Chierchia
  et~al.}{2012}]{ChierchiaFox2008:The-Grammatical}
Chierchia, G., D.~Fox, and B.~Spector (2012).
\newblock Scalar implicature as a grammatical phenonenon.
\newblock In C.~Maienborn, K.~{\SortNoop{Heusinger}}von~Heusinger, and
  P.~Portner (Eds.), {\em Semantics. {A}n International Handbook of Natural
  Language Meaning}, pp.\  2297--2332. Berlin: de Gruyter.

\bibitem[\protect\citeauthoryear{Christiansen and Chater}{Christiansen and
  Chater}{2008}]{christiansen+chater:2008}
Christiansen, M.~H. and N.~Chater (2008).
\newblock Language as shaped by the brain.
\newblock {\em Behavioral and Brain Sciences\/}~{\em 31\/}(05).

\bibitem[\protect\citeauthoryear{Clark}{Clark}{2009}]{clark:2009}
Clark, E.~V. (2009).
\newblock Lexical meaning.
\newblock In E.~L. Bavin (Ed.), {\em The Cambridge Handbook of Child Language},
  pp.\  283--300. Cambridge University Press.

\bibitem[\protect\citeauthoryear{Degen and Tanenhaus}{Degen and
  Tanenhaus}{2015}]{DegenTanenhaus2012:Processing-Scal}
Degen, J. and M.~K. Tanenhaus (2015).
\newblock Processing scalar implicatures: {A} constraint-based approach.
\newblock {\em Cognitive Science\/}~{\em 39}, 667--710.

\bibitem[\protect\citeauthoryear{Fay and Ellison}{Fay and
  Ellison}{2013}]{fay+etal:2013}
Fay, N. and T.~M. Ellison (2013).
\newblock The cultural evolution of human communication systems in different
  sized populations: Usability trumps learnability.
\newblock {\em {PLoS} {ONE}\/}~{\em 8\/}(8).

\bibitem[\protect\citeauthoryear{Feldman}{Feldman}{2000}]{feldman:2000}
Feldman, J. (2000).
\newblock Minimization of {Boolean} complexity in human concept learning.
\newblock {\em Nature\/}~{\em 407\/}(6804), 630--633.

\bibitem[\protect\citeauthoryear{Frank and Goodman}{Frank and
  Goodman}{2012}]{frank+goodman:2012}
Frank, M.~C. and N.~D. Goodman (2012).
\newblock Predicting pragmatic reasoning in language games.
\newblock {\em Science\/}~{\em 336\/}(6084), 998--998.

\bibitem[\protect\citeauthoryear{Franke}{Franke}{2016}]{Franke2015:Proto-Syntax}
Franke, M. (2016).
\newblock The evolution of compositionality in signaling games.
\newblock {\em Journal of Logic, Language and Information\/}~{\em 25\/}(3--4),
  355--377.

\bibitem[\protect\citeauthoryear{Franke and J{\"a}ger}{Franke and
  J{\"a}ger}{2014}]{franke+jaeger:2014}
Franke, M. and G.~J{\"a}ger (2014).
\newblock Pragmatic back-and-forth reasoning.
\newblock {\em Semantics, Pragmatics and the Case of Scalar Implicatures\/},
  170--200.

\bibitem[\protect\citeauthoryear{Franke and J{\"{a}}ger}{Franke and
  J{\"{a}}ger}{2016}]{FrankeJager2015:Probabilistic-p}
Franke, M. and G.~J{\"{a}}ger (2016).
\newblock Probabilistic pragmatics, or why {Bayes'} rule is probably important
  for pragmatics.
\newblock {\em Zeitschrift f\"{u}r Sprachwissenschaft\/}~{\em 35\/}(1), 3--44.

\bibitem[\protect\citeauthoryear{Gazdar}{Gazdar}{1979}]{gazdar:1979}
Gazdar, G. (1979).
\newblock {\em Pragmatics, Implicature, Presuposition and Logical Form}.
\newblock New York: Academic Press.

\bibitem[\protect\citeauthoryear{Geurts}{Geurts}{2010}]{Geurts2010:Quantity-Implic}
Geurts, B. (2010).
\newblock {\em Quantity Implicatures}.
\newblock Cambridge, UK: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Gong}{Gong}{2007}]{Gong2007:Language-Evolut}
Gong, T. (2007).
\newblock {\em Language Evolution from a Simulation Perspective: {O}n the
  Coevolution of Compositionality and Regularity}.
\newblock Chinese University of Hong Kong.

\bibitem[\protect\citeauthoryear{Goodman, Tenenbaum, Feldman, and
  Griffiths}{Goodman et~al.}{2008}]{goodman+etal:2008}
Goodman, N., J.~Tenenbaum, J.~Feldman, and T.~Griffiths (2008).
\newblock A rational analysis of rule-based concept learning.
\newblock {\em Cognitive Science: A Multidisciplinary Journal\/}~{\em 32\/}(1),
  108--154.

\bibitem[\protect\citeauthoryear{Goodman and Frank}{Goodman and
  Frank}{2016}]{GoodmanFrank2016:Pragmatic-Langu}
Goodman, N.~D. and M.~C. Frank (2016).
\newblock Pragmatic language interpretation as probabilistic inference.
\newblock {\em Trends in Cognitive Sciences\/}~{\em 20\/}(11), 818--829.

\bibitem[\protect\citeauthoryear{Goodman and Stuhlm\"{u}ller}{Goodman and
  Stuhlm\"{u}ller}{2013a}]{GoodmanStuhlmuller2013:Knowledge-and-I}
Goodman, N.~D. and A.~Stuhlm\"{u}ller (2013a).
\newblock Knowledge and implicature: {M}odeling language understanding as
  social cognition.
\newblock {\em Topics in Cognitive Science\/}~{\em 5}, 173--184.

\bibitem[\protect\citeauthoryear{Goodman and Stuhlm\"{u}ller}{Goodman and
  Stuhlm\"{u}ller}{2013b}]{goodman+stuhlmueller:2013}
Goodman, N.~D. and A.~Stuhlm\"{u}ller (2013b).
\newblock Knowledge and implicature: {M}odeling language understanding as
  social cognition.
\newblock {\em Topics in Cognitive Science\/}~{\em 5}, 173--184.

\bibitem[\protect\citeauthoryear{Grice}{Grice}{1975}]{grice:1975}
Grice, P. (1975).
\newblock Logic and conversation.
\newblock In {\em Studies in the Ways of Words}, Chapter~2, pp.\  22--40.
  Cambridge, MA: Harvard University Press.

\bibitem[\protect\citeauthoryear{Griffiths and Kalish}{Griffiths and
  Kalish}{2005}]{griffiths+kalish:2005}
Griffiths, T.~L. and M.~L. Kalish (2005).
\newblock A {Bayesian} view of language evolution by iterated learning.
\newblock In B.~G. Bara, L.~Barsalou, and M.~Bucciarelli (Eds.), {\em
  Proceedings of the 27th Annual Conference of the Cognitive Science Society},
  pp.\  827--832. Cognitive Science Society.

\bibitem[\protect\citeauthoryear{Griffiths and Kalish}{Griffiths and
  Kalish}{2007}]{griffiths+kalish:2007}
Griffiths, T.~L. and M.~L. Kalish (2007).
\newblock Language evolution by iterated learning with bayesian agents.
\newblock {\em Cognitive Science\/}~{\em 31\/}(3), 441--480.

\bibitem[\protect\citeauthoryear{Grodner, Klein, Carbary, and
  Tanenhaus}{Grodner et~al.}{2010}]{GrodnerKlein2010:Some-and-Possib}
Grodner, D.~J., N.~M. Klein, K.~M. Carbary, and M.~K. Tanenhaus (2010).
\newblock ``some,'' and possibly all, scalar inferences are not delayed:
  {E}vidence for immediate pragmatic enrichment.
\newblock {\em Cognition\/}~{\em 166}, 42--55.

\bibitem[\protect\citeauthoryear{Helbing}{Helbing}{1996}]{Helbing1996:A-Stochastic-Be}
Helbing, D. (1996).
\newblock A stochastic behavioral model and a `microscopic' foundation of
  evolutionary game theory.
\newblock {\em Theory and Decision\/}~{\em 40\/}(2), 149--179.

\bibitem[\protect\citeauthoryear{Hirschberg}{Hirschberg}{1985}]{Hirschberg1985:A-Theory-of-Sca}
Hirschberg, J. (1985).
\newblock {\em A Theory of Scalar Implicature}.
\newblock Ph.\ D. thesis, University of Pennsylvania.

\bibitem[\protect\citeauthoryear{Hofbauer}{Hofbauer}{1985}]{Hofbauer1985:The-Selection-M}
Hofbauer, J. (1985).
\newblock The selection mutation equation.
\newblock {\em Journal of Mathematical Biology\/}~{\em 23}, 41--53.

\bibitem[\protect\citeauthoryear{Hofbauer and Sigmund}{Hofbauer and
  Sigmund}{2003}]{hofbauer+sigmund:2003}
Hofbauer, J. and K.~Sigmund (2003).
\newblock Evolutionary game dynamics.
\newblock {\em Bulletin of the American Mathematical Society\/}~{\em 40\/}(04),
  479--520.

\bibitem[\protect\citeauthoryear{Horn}{Horn}{1972}]{horn:1972}
Horn, L.~R. (1972).
\newblock {\em On the Semantic Properties of Logical Operators in English}.
\newblock Bloomington, IN: Indiana University Linguistics Club.

\bibitem[\protect\citeauthoryear{Horn}{Horn}{1984}]{horn:1984}
Horn, L.~R. (1984).
\newblock Toward a new taxonomy for pragmatic inference: {Q}-based and
  {R}-based implicature.
\newblock In D.~Schiffrin (Ed.), {\em Meaning, Form and Use in Context}, pp.\
  11 -- 42. Washington: Georgetown University Press.

\bibitem[\protect\citeauthoryear{Huang and Snedeker}{Huang and
  Snedeker}{2009}]{huang+snedeker:2009}
Huang, Y.~T. and J.~Snedeker (2009).
\newblock Online interpretation of scalar quantifiers: Insight into the
  semantics{\textendash}pragmatics interface.
\newblock {\em Cognitive Psychology\/}~{\em 58\/}(3), 376--415.

\bibitem[\protect\citeauthoryear{{Hudson Kam} and Newport}{{Hudson Kam} and
  Newport}{2005}]{hudson+etal:2005}
{Hudson Kam}, C.~L. and E.~Newport (2005).
\newblock Regularizing unpredictable variation: The roles of adult and child
  learners in language formation and change.
\newblock {\em Language Learning and Development\/}~{\em 1\/}(2), 151--195.

\bibitem[\protect\citeauthoryear{Hurford}{Hurford}{1989}]{Hurford1989:Biological-Evol}
Hurford, J.~R. (1989).
\newblock Biological evolution of the saussurean sign as a component of the
  language acquisition device.
\newblock {\em Lingua\/}~{\em 77\/}(2), 187--222.

\bibitem[\protect\citeauthoryear{Huttegger}{Huttegger}{2007}]{Huttegger2007:Evolution-and-t}
Huttegger, S.~M. (2007).
\newblock Evolution and the explanation of meaning.
\newblock {\em Philosophy of Science\/}~{\em 74}, 1--27.

\bibitem[\protect\citeauthoryear{J\"ager}{J\"ager}{2007a}]{jaeger:2007}
J\"ager, G. (2007a).
\newblock Evolutionary game theory and typology: A case study.
\newblock {\em Language\/}~{\em 83\/}(1), 74--109.

\bibitem[\protect\citeauthoryear{J\"ager}{J\"ager}{2007b}]{jaeger:2007b}
J\"ager, G. (2007b).
\newblock Game dynamics connects semantics and pragmatics.
\newblock In A.-V. Pietarinen (Ed.), {\em Game Theory and Linguistic Meaning},
  pp.\  89--102. Elsevier.

\bibitem[\protect\citeauthoryear{J\"ager and van Rooij}{J\"ager and van
  Rooij}{2007}]{jaeger+vRooij:2007}
J\"ager, G. and R.~van Rooij (2007).
\newblock Language structure: psychological and social constraints.
\newblock {\em Synthese\/}~{\em 159\/}(1), 99--130.

\bibitem[\protect\citeauthoryear{Katz, Goodman, Kersting, Kemp, and
  Tenenbaum}{Katz et~al.}{2008}]{katz+etal:2008}
Katz, Y., N.~D. Goodman, K.~Kersting, C.~Kemp, and J.~B. Tenenbaum (2008).
\newblock Modeling semantic cognition as logical dimensionality reduction.
\newblock In {\em Proceedings of Thirtieth Annual Meeting of the Cognitive
  Science Society}.

\bibitem[\protect\citeauthoryear{Kemp and Regier}{Kemp and
  Regier}{2012}]{kemp+regier:2012}
Kemp, C. and T.~Regier (2012).
\newblock Kinship categories across languages reflect general communicative
  principles.
\newblock {\em Science\/}~{\em 336\/}(6084), 1049--1054.

\bibitem[\protect\citeauthoryear{Kimura}{Kimura}{1983}]{kimura:1983}
Kimura, M. (1983).
\newblock {\em The Neutral Theory of Molecular Evolution}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Kirby}{Kirby}{2001}]{kirby:2001}
Kirby, S. (2001).
\newblock Spontaneous evolution of linguistic structure - an iterated learning
  model of the emergence of regularity and irregularity.
\newblock {\em {IEEE} Transactions on Evolutionary Computation\/}~{\em 5\/}(2),
  102--110.

\bibitem[\protect\citeauthoryear{Kirby}{Kirby}{2002}]{kirby:2002}
Kirby, S. (2002).
\newblock Learning, bottlenecks and the evolution of recursive syntax.
\newblock In T.~Briscoe (Ed.), {\em Linguistic Evolution Through Language
  Acquisition}, pp.\  173--204. Cambridge University Press ({CUP}).

\bibitem[\protect\citeauthoryear{Kirby, Cornish, and Smith}{Kirby
  et~al.}{2008}]{kirby+etal:2008}
Kirby, S., H.~Cornish, and K.~Smith (2008).
\newblock Cumulative cultural evolution in the laboratory: An experimental
  approach to the origins of structure in human language.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  105\/}(31), 10681--10686.

\bibitem[\protect\citeauthoryear{Kirby, Dowman, and Griffiths}{Kirby
  et~al.}{2007}]{kirby+etal:2007}
Kirby, S., M.~Dowman, and T.~L. Griffiths (2007).
\newblock Innateness and culture in the evolution of language.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  104\/}(12), 5241--5245.

\bibitem[\protect\citeauthoryear{Kirby, Griffith, and Smith}{Kirby
  et~al.}{2014}]{KirbyGriffith2014:Iterated-Learni}
Kirby, S., T.~Griffith, and K.~Smith (2014).
\newblock Iterated learning and the evolution of language.
\newblock {\em Current Opinion in Neurobiology\/}~{\em 28}, 108--114.

\bibitem[\protect\citeauthoryear{Kirby, Griffiths, and Smith}{Kirby
  et~al.}{2014}]{kirby+etal:2014}
Kirby, S., T.~Griffiths, and K.~Smith (2014).
\newblock Iterated learning and the evolution of language.
\newblock {\em Current Opinion in Neurobiology\/}~{\em 28}, 108--114.

\bibitem[\protect\citeauthoryear{Kirby and Hurford}{Kirby and
  Hurford}{2002}]{KirbyHurford2002:The-Emergence-o}
Kirby, S. and J.~R. Hurford (2002).
\newblock The emergence of linguistic structure: {A}n overview of the iterated
  learning model.
\newblock In A.~Cangelosi and D.~Parisi (Eds.), {\em Simulating the Evolution
  of Language}, pp.\  121--148. Springer.

\bibitem[\protect\citeauthoryear{Kirby, Tamariz, Cornish, and Smith}{Kirby
  et~al.}{2015}]{kirby+etal:2015}
Kirby, S., M.~Tamariz, H.~Cornish, and K.~Smith (2015).
\newblock Compression and communication in the cultural evolution of linguistic
  structure.
\newblock {\em Cognition\/}~{\em 141}, 87--102.

\bibitem[\protect\citeauthoryear{Lenaerts, Jansen, Tuyls, and Vylder}{Lenaerts
  et~al.}{2005}]{LenaertsJansen2005:The-Evolutionar}
Lenaerts, T., B.~Jansen, K.~Tuyls, and B.~D. Vylder (2005).
\newblock The evolutionary language game: {A}n orthogonal approach.
\newblock {\em Journal of Theoretical Biology\/}~{\em 235}, 566--582.

\bibitem[\protect\citeauthoryear{Levinson}{Levinson}{1983}]{LevinsonPragmatics1983}
Levinson, S.~C. (1983).
\newblock {\em Pragmatics}.
\newblock Cambridge, UK: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Levinson}{Levinson}{2000}]{levinson:2000}
Levinson, S.~C. (2000).
\newblock {\em Presumptive meanings: The theory of generalized conversational
  implicature}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Lewis}{Lewis}{1969}]{lewis:1969}
Lewis, D. (1969).
\newblock {\em Convention: A Philosophical Study}.
\newblock Cambridge: Harvard University Press.

\bibitem[\protect\citeauthoryear{Luce}{Luce}{1959}]{luce:1959}
Luce, D.~R. (1959).
\newblock {\em Individual choice behavior: a theoretical analysis}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Martinet}{Martinet}{1962}]{martinet:1962}
Martinet, A. (1962).
\newblock {\em Functionalist View of Language}.
\newblock Oxford: Clarendon Press.

\bibitem[\protect\citeauthoryear{Merriman and Bowman}{Merriman and
  Bowman}{1989}]{merriman+bowman:1989}
Merriman, W.~E. and L.~L. Bowman (1989).
\newblock The mutual exclusivity bias in children's word learning.
\newblock {\em Monographs of the Society for Research in Child
  Development\/}~{\em 54\/}(3/4).

\bibitem[\protect\citeauthoryear{Neys and Schaeken}{Neys and
  Schaeken}{2007}]{deNeys+schaeken:2007}
Neys, W.~D. and W.~Schaeken (2007).
\newblock When people are more logical under cognitive load.
\newblock {\em Experimental Psychology\/}~{\em 54\/}(2), 128--133.

\bibitem[\protect\citeauthoryear{Nieuwland, Ditman, and Kuperberg}{Nieuwland
  et~al.}{2010}]{NieuwlandDitman2010:On-the-incremen}
Nieuwland, M.~S., T.~Ditman, and G.~R. Kuperberg (2010).
\newblock On the incrementality of pragmatic processing: {An ERP} investigation
  of informativeness and pragmatic abilities.
\newblock {\em Journal of Memory and Language\/}~{\em 63\/}(3), 324--346.

\bibitem[\protect\citeauthoryear{Nowak}{Nowak}{2006}]{nowak:2006}
Nowak, M.~A. (2006).
\newblock {\em Evolutionary Dynamics: {E}xploring the Equations of Life}.
\newblock Harvard University Press.

\bibitem[\protect\citeauthoryear{Nowak, Komarova, and Niyogi}{Nowak
  et~al.}{2001}]{NowakKomarova2001:Evolution-of-Un}
Nowak, M.~A., N.~L. Komarova, and P.~Niyogi (2001).
\newblock Evolution of universal grammar.
\newblock {\em Science\/}~{\em 291\/}(5501), 114--118.

\bibitem[\protect\citeauthoryear{Nowak, Komarova, and Niyogi}{Nowak
  et~al.}{2002}]{nowak+etal:2002}
Nowak, M.~A., N.~L. Komarova, and P.~Niyogi (2002).
\newblock Computational and evolutionary aspects of language.
\newblock {\em Nature\/}~{\em 417\/}(6889), 611--617.

\bibitem[\protect\citeauthoryear{Nowak and Krakauer}{Nowak and
  Krakauer}{1999}]{nowak+krakauer:1999}
Nowak, M.~A. and D.~C. Krakauer (1999).
\newblock The evolution of language.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  96\/}(14), 8028--8033.

\bibitem[\protect\citeauthoryear{Nowak, Plotkin, and Jansen}{Nowak
  et~al.}{2000}]{nowak+etal:2000}
Nowak, M.~A., J.~B. Plotkin, and V.~A.~A. Jansen (2000).
\newblock The evolution of syntactic communication.
\newblock {\em Nature\/}~{\em 404\/}(6777), 495--498.

\bibitem[\protect\citeauthoryear{Pagel}{Pagel}{2009}]{Pagel2009:Human-Language-}
Pagel, M. (2009).
\newblock Human language as a culturally transmitted replicator.
\newblock {\em Nature Reviews Genetics\/}~{\em 10}, 405--415.

\bibitem[\protect\citeauthoryear{Piantadosi}{Piantadosi}{2014}]{piantadosi:2014}
Piantadosi, S.~T. (2014).
\newblock Zipf's word frequency law in natural language: A critical review and
  future directions.
\newblock {\em Psychonomic bulletin \& review\/}~{\em 21\/}(5), 1112--1130.

\bibitem[\protect\citeauthoryear{Piantadosi and Jacobs}{Piantadosi and
  Jacobs}{2016}]{piantadosi+jacobs:2016}
Piantadosi, S.~T. and R.~A. Jacobs (2016).
\newblock Four problems solved by the probabilistic language of thought.
\newblock {\em Current Directions in Psychological Science\/}~{\em 25\/}(1),
  54--59.

\bibitem[\protect\citeauthoryear{Piantadosi, Tenenbaum, and Goodman}{Piantadosi
  et~al.}{2012}]{piantadosi+etal:2012a}
Piantadosi, S.~T., J.~B. Tenenbaum, and N.~D. Goodman (2012).
\newblock Bootstrapping in a language of thought: A formal model of numerical
  concept learning.
\newblock {\em Cognition\/}~{\em 123\/}(2), 199--217.

\bibitem[\protect\citeauthoryear{Piantadosi, Tenenbaum, and Goodman}{Piantadosi
  et~al.}{view}]{piantadosi+etal:underreview}
Piantadosi, S.~T., J.~B. Tenenbaum, and N.~D. Goodman ({under review}).
\newblock Modeling the acquisition of quantifier semantics: a case study in
  function word learnability.

\bibitem[\protect\citeauthoryear{Piantadosi, Tily, and Gibson}{Piantadosi
  et~al.}{2012}]{piantadosi+etal:2012b}
Piantadosi, S.~T., H.~Tily, and E.~Gibson (2012).
\newblock The communicative function of ambiguity in language.
\newblock {\em Cognition\/}~{\em 122\/}(3), 280--291.

\bibitem[\protect\citeauthoryear{Qing and Franke}{Qing and
  Franke}{2015}]{qing+franke:2015}
Qing, C. and M.~Franke (2015).
\newblock Variations on a {Bayesian} theme: Comparing {Bayesian} models of
  referential reasoning.
\newblock In {\em Bayesian Natural Language Semantics and Pragmatics}, pp.\
  201--220. Springer International Publishing.

\bibitem[\protect\citeauthoryear{{\SortNoop{Rooy}}van~Rooij and
  {\SortNoop{Jager}}de~Jager}{{\SortNoop{Rooy}}van~Rooij and
  {\SortNoop{Jager}}de~Jager}{2012}]{Rooyvan-RooijJagerde-Jager2012:Explaining-Quan}
{\SortNoop{Rooy}}van~Rooij, R. and T.~{\SortNoop{Jager}}de~Jager (2012).
\newblock Explaining quantity implicatures.
\newblock {\em Journal of Logic, Language and Information\/}~{\em 21\/}(4),
  461--477.

\bibitem[\protect\citeauthoryear{Sandholm}{Sandholm}{2010}]{Sandholm2010:Population-Game}
Sandholm, W.~H. (2010).
\newblock {\em Population Games and Evolutionary Dynamics}.
\newblock Cambridge, MA: MIT Press.

\bibitem[\protect\citeauthoryear{Sauerland}{Sauerland}{2004}]{Sauerland2004:Scalar-Implicat}
Sauerland, U. (2004).
\newblock Scalar implicatures in complex sentences.
\newblock {\em Linguistics and Philosophy\/}~{\em 27}, 367--391.

\bibitem[\protect\citeauthoryear{Schlag}{Schlag}{1998}]{Schlag1998:Why-Imitate-and}
Schlag, K.~H. (1998).
\newblock Why imitate, and if so, how?
\newblock {\em Journal of Economic Theory\/}~{\em 78\/}(1), 130--156.

\bibitem[\protect\citeauthoryear{Silvey, Kirby, and Smith}{Silvey
  et~al.}{2014}]{silvey+etal:2014}
Silvey, C., S.~Kirby, and K.~Smith (2014).
\newblock Word meanings evolve to selectively preserve distinctions on salient
  dimensions.
\newblock {\em Cognitive Science\/}~{\em 39\/}(1), 212--226.

\bibitem[\protect\citeauthoryear{Skyrms}{Skyrms}{2010}]{Skyrms2010:Signals}
Skyrms, B. (2010).
\newblock {\em Signals: {E}volution, Learning, and Information}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Smith}{Smith}{2011}]{smith:2011}
Smith, K. (2011).
\newblock Learning bias, cultural evolution of language, and the biological
  evolution of the language faculty.
\newblock {\em Human Biology\/}~{\em 83\/}(2), 261--278.

\bibitem[\protect\citeauthoryear{Smith, Kirby, and Brighton}{Smith
  et~al.}{2003}]{SmithKirby2003:Iterated-Learni}
Smith, K., S.~Kirby, and H.~Brighton (2003).
\newblock Iterated learning: {A} framework for the emergence of language.
\newblock {\em Artificial Life\/}~{\em 9}, 371--386.

\bibitem[\protect\citeauthoryear{Spike, Stadler, Kirby, and Smith}{Spike
  et~al.}{2016}]{SpikeStadler2016:Minimal-Require}
Spike, M., K.~Stadler, S.~Kirby, and K.~Smith (2016).
\newblock Minimal requirements for the emergence of learned signaling.
\newblock {\em Cognitive Science\/}.

\bibitem[\protect\citeauthoryear{Steels}{Steels}{1995}]{Steels1995:A-Self-Organizi}
Steels, L. (1995).
\newblock A self-organizing spatial vocabulary.
\newblock {\em Artificial Life\/}~{\em 2\/}(3), 319--332.

\bibitem[\protect\citeauthoryear{Steels}{Steels}{2011}]{steels:2011}
Steels, L. (2011).
\newblock Modeling the cultural evolution of language.
\newblock {\em Physics of Life Reviews\/}~{\em 8\/}(4), 339--356.

\bibitem[\protect\citeauthoryear{Steels and Belpaeme}{Steels and
  Belpaeme}{2005}]{SteelsBelpaeme2005:Coordinating-Pe}
Steels, L. and T.~Belpaeme (2005).
\newblock Coordinating perceptually grounded categories through language: {A}
  case study for color.
\newblock {\em Behavioral and Brain Sciences\/}~{\em 28\/}(4), 469--529.

\bibitem[\protect\citeauthoryear{Sutton and Barto}{Sutton and
  Barto}{1998}]{sutton+barto:1998}
Sutton, R.~S. and A.~G. Barto (1998).
\newblock {\em Introduction to Reinforcement Learning}.
\newblock Cambridge, MA, USA: MIT Press.

\bibitem[\protect\citeauthoryear{Tamariz and Kirby}{Tamariz and
  Kirby}{2016}]{tamariz+kirby:2016}
Tamariz, M. and S.~Kirby (2016).
\newblock The cultural evolution of language.
\newblock {\em Current Opinion in Psychology\/}~{\em 8}, 37--43.

\bibitem[\protect\citeauthoryear{Taylor and Jonker}{Taylor and
  Jonker}{1978}]{TaylorJonker1978:Evolutionary-St}
Taylor, P.~D. and L.~B. Jonker (1978).
\newblock Evolutionary stable strategies and game dynamics.
\newblock {\em Mathematical Bioscience\/}~{\em 40\/}(1--2), 145--156.

\bibitem[\protect\citeauthoryear{Thompson, Kirby, and Smith}{Thompson
  et~al.}{2016}]{ThompsonKirby2016:Culture-Shapes-}
Thompson, B., S.~Kirby, and K.~Smith (2016).
\newblock Culture shapes the evolution of cognition.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}~{\em 113\/}(16), 4530--4535.

\bibitem[\protect\citeauthoryear{{\SortNoop{Tiel}}{van Tiel},
  {\SortNoop{Miltenburg}}{van Miltenburg}, Zevakhina, and
  Geurts}{{\SortNoop{Tiel}}{van Tiel}
  et~al.}{2016}]{Tielvan-TielMiltenburgvan-Miltenburg2014:Scalar-Diversit}
{\SortNoop{Tiel}}{van Tiel}, B., E.~{\SortNoop{Miltenburg}}{van Miltenburg},
  N.~Zevakhina, and B.~Geurts (2016).
\newblock Scalar diversity.
\newblock {\em Journal of Semantics\/}~{\em 33\/}(1), 137--175.

\bibitem[\protect\citeauthoryear{{Tomlinson Jr}., Bailey, and Bott}{{Tomlinson
  Jr}. et~al.}{2013}]{Jr.Bailey2013:Possibly-all-of}
{Tomlinson Jr}., J.~M., T.~M. Bailey, and L.~Bott (2013).
\newblock Possibly all of that and then some: {S}calar implicatures are
  understood in two steps.
\newblock {\em Journal of Memory and Language\/}~{\em 69\/}(1), 18--35.

\bibitem[\protect\citeauthoryear{Traugott}{Traugott}{2004}]{traugott:2004}
Traugott, E.~C. (2004).
\newblock Historical pragmatics.
\newblock In L.~R. Horn and G.~Wand (Eds.), {\em The Handbook of Pragmatics},
  pp.\  538--561. Blackwell Publishing.

\bibitem[\protect\citeauthoryear{Verhoef, Kirby, and de~Boer}{Verhoef
  et~al.}{2014}]{verhoef+etal:2014}
Verhoef, T., S.~Kirby, and B.~de~Boer (2014).
\newblock Emergence of combinatorial structure and economy through iterated
  learning with continuous acoustic signals.
\newblock {\em Journal of Phonetics\/}~{\em 43}, 57--68.

\bibitem[\protect\citeauthoryear{W\"{a}rneryd}{W\"{a}rneryd}{1993}]{Warneryd1993:Cheap-Talk-Coor}
W\"{a}rneryd, K. (1993).
\newblock Cheap talk, coordination, and evolutionary stability.
\newblock {\em Games and Economic Behavior\/}~{\em 5\/}(4), 532--546.

\bibitem[\protect\citeauthoryear{Zipf}{Zipf}{1949}]{zipf:1949}
Zipf, G. (1949).
\newblock {\em Human behavior and the principle of least effort}.
\newblock Addison-Wesley Press.

\end{thebibliography}
