\relax 
\citation{grice:1975}
\citation{horn:1984,Hirschberg1985:A-Theory-of-Sca,LevinsonPragmatics1983,Geurts2010:Quantity-Implic}
\citation{Sauerland2004:Scalar-Implicat,ChierchiaFox2008:The-Grammatical,Rooyvan-RooijJagerde-Jager2012:Explaining-Quan}
\citation{BottNoveck2004:Some-Utterances,huang+snedeker:2009,GrodnerKlein2010:Some-and-Possib,GoodmanStuhlmuller2013:Knowledge-and-I,DegenTanenhaus2012:Processing-Scal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Hurford1989:Biological-Evol,Steels1995:A-Self-Organizi,LenaertsJansen2005:The-Evolutionar,SteelsBelpaeme2005:Coordinating-Pe,BaronchelliPuglisi2008:Cultural-route-,steels:2011,SpikeStadler2016:Minimal-Require}
\citation{Warneryd1993:Cheap-Talk-Coor,BlumeKim1993:Evolutionary-St,nowak+krakauer:1999,nowak:2006,Huttegger2007:Evolution-and-t,Skyrms2010:Signals}
\citation{Batali1998:Computational-S,nowak+krakauer:1999,nowak+etal:2000,KirbyHurford2002:The-Emergence-o,kirby:2002,SmithKirby2003:Iterated-Learni,Gong2007:Language-Evolut,kirby+etal:2015,verhoef+etal:2014,Franke2015:Proto-Syntax}
\citation{frank+goodman:2012,FrankeJager2015:Probabilistic-p,GoodmanFrank2016:Pragmatic-Langu}
\citation{Hofbauer1985:The-Selection-M,nowak+etal:2000,NowakKomarova2001:Evolution-of-Un,hofbauer+sigmund:2003,nowak:2006}
\citation{KirbyHurford2002:The-Emergence-o,SmithKirby2003:Iterated-Learni,KirbyGriffith2014:Iterated-Learni}
\citation{griffiths+kalish:2005,griffiths+kalish:2007}
\citation{TaylorJonker1978:Evolutionary-St}
\citation{benz+etal:2005b,steels:2011,tamariz+kirby:2016}
\citation{Pagel2009:Human-Language-,ThompsonKirby2016:Culture-Shapes-}
\citation{zipf:1949}
\citation{zipf:1949}
\citation{martinet:1962,horn:1984,jaeger+vRooij:2007,jaeger:2007,piantadosi:2014,kirby+etal:2015}
\citation{nowak+krakauer:1999,Skyrms2010:Signals}
\citation{KirbyHurford2002:The-Emergence-o,SmithKirby2003:Iterated-Learni,kirby+etal:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model of co-evolving lexical representations and pragmatic behavior}{3}}
\newlabel{sec:model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communicative success and learnability}{3}}
\citation{christiansen+chater:2008}
\citation{kemp+regier:2012,kirby+etal:2015}
\citation{Hofbauer1985:The-Selection-M,nowak+etal:2000,NowakKomarova2001:Evolution-of-Un,hofbauer+sigmund:2003,nowak:2006}
\citation{nowak:2006}
\citation{Skyrms2010:Signals}
\citation{TaylorJonker1978:Evolutionary-St}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The replicator mutator dynamic}{4}}
\newlabel{eq:RMD_discrete}{{1}{4}}
\citation{Sandholm2010:Population-Game}
\citation{Helbing1996:A-Stochastic-Be,Schlag1998:Why-Imitate-and}
\citation{BorgersSarin997:Learning-Throug,Beggs2005:On-the-Converge}
\citation{griffiths+kalish:2005,griffiths+kalish:2007}
\newlabel{eq:RMD_discrete_recast}{{2}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Updates_RMS}{{1a}{6}}
\newlabel{sub@fig:Updates_RMS}{{a}{6}}
\newlabel{fig:Phase_RD}{{1b}{6}}
\newlabel{sub@fig:Phase_RD}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example.\relax }}{6}}
\newlabel{fig:Example_RMD}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness \& learnability of lexical meanings \& pragmatic strategies}{6}}
\newlabel{sec:fitn--learn}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Types: Lexica and pragmatic strategies}{6}}
\newlabel{sec:languages+use}{{2.3.1}{6}}
\citation{lewis:1969,Skyrms2010:Signals}
\citation{benz:2006,benz+vRooij:2007,jaeger:2007b,franke+jaeger:2014}
\citation{frank+goodman:2012,goodman+stuhlmueller:2013,GoodmanFrank2016:Pragmatic-Langu}
\citation{qing+franke:2015}
\citation{qing+franke:2015}
\citation{frank+goodman:2012,FrankeJager2015:Probabilistic-p,GoodmanFrank2016:Pragmatic-Langu}
\citation{luce:1959,sutton+barto:1998}
\newlabel{h:level0}{{3}{8}}
\newlabel{s:level0}{{4}{8}}
\newlabel{h:leveln}{{5}{8}}
\newlabel{s:leveln}{{6}{8}}
\citation{nowak+krakauer:1999,nowak+etal:2000,nowak+etal:2002}
\citation{benz+etal:2005b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fitness \& fitness-based selection based on communicative success}{11}}
\newlabel{sec:expressivity}{{2.3.2}{11}}
\citation{kimura:1983}
\citation{kirby:2001,brighton:2002}
\citation{kirby+etal:2014}
\citation{tamariz+kirby:2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Learnability}{12}}
\newlabel{sec:learnability}{{2.3.3}{12}}
\citation{griffiths+kalish:2005,griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\citation{brighton:2002}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007,kirby+etal:2007}
\citation{burkett+griffiths:2010}
\citation{kirby+etal:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example}{14}}
\newlabel{subsec:example}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of dynamics on a two-dimensional type space with four types. The $x$-axis represents the proportion of types with $\ensuremath  {L_{\text  {lack}}}\xspace  $; the $y$-axis that of pragmatic ones. Arrows sketch the directionality of population trajectories through the space under functional pressure (replicator steps) and learnability pressure (mutator steps), both with a flat prior and one that favors $\ensuremath  {L_{\text  {lack}}}\xspace  $.\relax }}{15}}
\newlabel{fig:sketch}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamics on a two-dimensional type space with four types. The $x$-axis represents the proportion of types with $\ensuremath  {L_{\text  {lack}}}\xspace  $; the $y$-axis that of pragmatic ones. Arrows indicate directionality of trajectories after (a) replicator steps and (b) mutator steps with a prior that favors $\ensuremath  {L_{\text  {lack}}}\xspace  $ by a factor of $1.05$. Colored contours show the proportion of pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $ users after a step \leavevmode {\color  [rgb]{.8,.33,.0}[TB: I don't think the contours are adding too much, so they could be removed. Then again, I think they are rather non-intrusive and look nice.]}\relax }}{16}}
\newlabel{fig:quiver}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model summary}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: scalar implicatures}{17}}
\newlabel{sec:si-case-study}{{3}{17}}
\citation{horn:1972,gazdar:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{18}}
\newlabel{sec:setup:-stat-conc}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}States, messages, lexical representations, and lexica}{18}}
\newlabel{sec:stat-mess-conc}{{3.1.1}{18}}
\citation{katz+etal:2008}
\citation{piantadosi+etal:underreview}
\citation{piantadosi+jacobs:2016}
\citation{feldman:2000,chater+vitanyi:2003,piantadosi+etal:2012a,kirby+etal:2015}
\citation{piantadosi+etal:underreview}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toy grammar in a set-theoretic LOT with weighted rules.\relax }}{20}}
\newlabel{tab:grammar}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Available lexical representations and their minimal derivation cost.\relax }}{20}}
\newlabel{tab:concepts}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}An inductive learning bias for semantic simplicity}{20}}
\newlabel{sec:an-induct-learn}{{3.1.2}{20}}
\citation{merriman+bowman:1989,clark:2009}
\citation{hudson+etal:2005}
\citation{smith:2011}
\citation{goodman+etal:2008,piantadosi+etal:2012a,kirby+etal:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation results}{21}}
\newlabel{sec:simulation-results}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Replication only: selection based on communicative success}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of target types, \leavevmode {\color  [rgb]{.8,.33,.0}pragmatic} competitor types, \leavevmode {\color  [rgb]{.8,.33,.0}pragmatic} $\ensuremath  {L_{\text  {all}}}\xspace  $, and the population's majority type, in representative populations after $50$ generations under only a pressure for communicative success. \leavevmode {\color  [rgb]{.8,.33,.0}Flip plots, change plot generation to show the highest 6 Lbound users and the highest Lall, irrespective of ling. behavior, change text surrounding these things}\relax }}{23}}
\newlabel{fig:only-R}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Iterated learning only: transmission fidelity}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of target types, \leavevmode {\color  [rgb]{.8,.33,.0}pragmatic competitor} types, \leavevmode {\color  [rgb]{.8,.33,.0}pragmatic} $\ensuremath  {L_{\text  {all}}}\xspace  $, and the population's majority type in representative populations after $50$ generations under only a pressure for learnability ($\lambda = 20, k = 5$). The learning prior is shown in the right-most plot with top-most groupings corresponding to types, literal and pragmatic, with lexica of kinds $\ensuremath  {L_{\text  {lack}}}\xspace  $, $\ensuremath  {L_{\text  {bound}}}\xspace  $, and $\ensuremath  {L_{\text  {all}}}\xspace  $.\relax }}{24}}
\newlabel{fig:only-M}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion of target types, \leavevmode {\color  [rgb]{.8,.33,.0}pragmatic} competitor types, \leavevmode {\color  [rgb]{.8,.33,.0}pragmatic} $\ensuremath  {L_{\text  {all}}}\xspace  $, and the population's majority type in representative populations after $50$ generations under both pressures ($k = 5$).\relax }}{25}}
\newlabel{fig:rmd}{{6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Combining pressures of communicative success and learnability}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean difference between proportion of highest target type and highest other type in $1000$ independent populations after $50$ generations under both pressures ($k = 5$).\relax }}{26}}
\newlabel{fig:diff}{{7}{26}}
\citation{nowak+krakauer:1999}
\citation{griffiths+kalish:2007}
\citation{frank+goodman:2012,franke+jaeger:2014}
\citation{bergen+etal:2012,bergen+etal:2016}
\citation{kirby+etal:2015}
\citation{kirby+etal:2008,silvey+etal:2014}
\citation{fay+etal:2013}
\citation{nowak:2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}General discussion}{27}}
\newlabel{sec:discussion}{{4}{27}}
\citation{BottNoveck2004:Some-Utterances,NieuwlandDitman2010:On-the-incremen,DegenTanenhaus2012:Processing-Scal}
\citation{BrehenyKatsos2006:Are-Generalised,deNeys+schaeken:2007,huang+snedeker:2009,Jr.Bailey2013:Possibly-all-of}
\citation{Tielvan-TielMiltenburgvan-Miltenburg2014:Scalar-Diversit}
\citation{ThompsonKirby2016:Culture-Shapes-}
\citation{piantadosi+etal:2012b}
\citation{horn:1984}
\citation{horn:1972,traugott:2004,vdAuwera:2010}
\citation{levinson:2000,traugott:2004}
\bibstyle{chicago}
\bibdata{./bounds-rmd}
\bibcite{vdAuwera:2010}{{1}{2010}{{{}{van der Auwera}}}{{{}{van der Auwera}}}}
\bibcite{BaronchelliPuglisi2008:Cultural-route-}{{2}{2008}{{Baronchelli et~al.}}{{Baronchelli, Puglisi, and Loreto}}}
\bibcite{Batali1998:Computational-S}{{3}{1998}{{Batali}}{{Batali}}}
\bibcite{Beggs2005:On-the-Converge}{{4}{2005}{{Beggs}}{{Beggs}}}
\bibcite{benz:2006}{{5}{2006}{{Benz}}{{Benz}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{31}}
\bibcite{benz+etal:2005b}{{6}{2005}{{Benz et~al.}}{{Benz, J{\"a}ger, and {van Rooij}}}}
\bibcite{benz+vRooij:2007}{{7}{2007}{{Benz and van Rooij}}{{Benz and van Rooij}}}
\bibcite{bergen+etal:2012}{{8}{2012}{{Bergen et~al.}}{{Bergen, Goodman, and Levy}}}
\bibcite{bergen+etal:2016}{{9}{2016}{{Bergen et~al.}}{{Bergen, Levy, and Goodman}}}
\bibcite{BlumeKim1993:Evolutionary-St}{{10}{1993}{{Blume et~al.}}{{Blume, Kim, and Sobel}}}
\bibcite{BorgersSarin997:Learning-Throug}{{11}{1997}{{B\"{o}rgers and Sarin}}{{B\"{o}rgers and Sarin}}}
\bibcite{BottNoveck2004:Some-Utterances}{{12}{2004}{{Bott and Noveck}}{{Bott and Noveck}}}
\bibcite{BrehenyKatsos2006:Are-Generalised}{{13}{2006}{{Breheny et~al.}}{{Breheny, Katsos, and Williams}}}
\bibcite{brighton:2002}{{14}{2002}{{Brighton}}{{Brighton}}}
\bibcite{burkett+griffiths:2010}{{15}{2010}{{Burkett and Griffiths}}{{Burkett and Griffiths}}}
\bibcite{chater+vitanyi:2003}{{16}{2003}{{Chater and Vit{\'{a}}nyi}}{{Chater and Vit{\'{a}}nyi}}}
\bibcite{ChierchiaFox2008:The-Grammatical}{{17}{2012}{{Chierchia et~al.}}{{Chierchia, Fox, and Spector}}}
\bibcite{christiansen+chater:2008}{{18}{2008}{{Christiansen and Chater}}{{Christiansen and Chater}}}
\bibcite{clark:2009}{{19}{2009}{{Clark}}{{Clark}}}
\bibcite{DegenTanenhaus2012:Processing-Scal}{{20}{2015}{{Degen and Tanenhaus}}{{Degen and Tanenhaus}}}
\bibcite{fay+etal:2013}{{21}{2013}{{Fay and Ellison}}{{Fay and Ellison}}}
\bibcite{feldman:2000}{{22}{2000}{{Feldman}}{{Feldman}}}
\bibcite{frank+goodman:2012}{{23}{2012}{{Frank and Goodman}}{{Frank and Goodman}}}
\bibcite{Franke2015:Proto-Syntax}{{24}{2016}{{Franke}}{{Franke}}}
\bibcite{franke+jaeger:2014}{{25}{2014}{{Franke and J{\"a}ger}}{{Franke and J{\"a}ger}}}
\bibcite{FrankeJager2015:Probabilistic-p}{{26}{2016}{{Franke and J{\"{a}}ger}}{{Franke and J{\"{a}}ger}}}
\bibcite{gazdar:1979}{{27}{1979}{{Gazdar}}{{Gazdar}}}
\bibcite{Geurts2010:Quantity-Implic}{{28}{2010}{{Geurts}}{{Geurts}}}
\bibcite{Gong2007:Language-Evolut}{{29}{2007}{{Gong}}{{Gong}}}
\bibcite{goodman+etal:2008}{{30}{2008}{{Goodman et~al.}}{{Goodman, Tenenbaum, Feldman, and Griffiths}}}
\bibcite{GoodmanFrank2016:Pragmatic-Langu}{{31}{2016}{{Goodman and Frank}}{{Goodman and Frank}}}
\bibcite{GoodmanStuhlmuller2013:Knowledge-and-I}{{32}{2013a}{{Goodman and Stuhlm\"{u}ller}}{{Goodman and Stuhlm\"{u}ller}}}
\bibcite{goodman+stuhlmueller:2013}{{33}{2013b}{{Goodman and Stuhlm\"{u}ller}}{{Goodman and Stuhlm\"{u}ller}}}
\bibcite{grice:1975}{{34}{1975}{{Grice}}{{Grice}}}
\bibcite{griffiths+kalish:2005}{{35}{2005}{{Griffiths and Kalish}}{{Griffiths and Kalish}}}
\bibcite{griffiths+kalish:2007}{{36}{2007}{{Griffiths and Kalish}}{{Griffiths and Kalish}}}
\bibcite{GrodnerKlein2010:Some-and-Possib}{{37}{2010}{{Grodner et~al.}}{{Grodner, Klein, Carbary, and Tanenhaus}}}
\bibcite{Helbing1996:A-Stochastic-Be}{{38}{1996}{{Helbing}}{{Helbing}}}
\bibcite{Hirschberg1985:A-Theory-of-Sca}{{39}{1985}{{Hirschberg}}{{Hirschberg}}}
\bibcite{Hofbauer1985:The-Selection-M}{{40}{1985}{{Hofbauer}}{{Hofbauer}}}
\bibcite{hofbauer+sigmund:2003}{{41}{2003}{{Hofbauer and Sigmund}}{{Hofbauer and Sigmund}}}
\bibcite{horn:1972}{{42}{1972}{{Horn}}{{Horn}}}
\bibcite{horn:1984}{{43}{1984}{{Horn}}{{Horn}}}
\bibcite{huang+snedeker:2009}{{44}{2009}{{Huang and Snedeker}}{{Huang and Snedeker}}}
\bibcite{hudson+etal:2005}{{45}{2005}{{{Hudson Kam} and Newport}}{{{Hudson Kam} and Newport}}}
\bibcite{Hurford1989:Biological-Evol}{{46}{1989}{{Hurford}}{{Hurford}}}
\bibcite{Huttegger2007:Evolution-and-t}{{47}{2007}{{Huttegger}}{{Huttegger}}}
\bibcite{jaeger:2007}{{48}{2007a}{{J\"ager}}{{J\"ager}}}
\bibcite{jaeger:2007b}{{49}{2007b}{{J\"ager}}{{J\"ager}}}
\bibcite{jaeger+vRooij:2007}{{50}{2007}{{J\"ager and van Rooij}}{{J\"ager and van Rooij}}}
\bibcite{katz+etal:2008}{{51}{2008}{{Katz et~al.}}{{Katz, Goodman, Kersting, Kemp, and Tenenbaum}}}
\bibcite{kemp+regier:2012}{{52}{2012}{{Kemp and Regier}}{{Kemp and Regier}}}
\bibcite{kimura:1983}{{53}{1983}{{Kimura}}{{Kimura}}}
\bibcite{kirby:2001}{{54}{2001}{{Kirby}}{{Kirby}}}
\bibcite{kirby:2002}{{55}{2002}{{Kirby}}{{Kirby}}}
\bibcite{kirby+etal:2008}{{56}{2008}{{Kirby et~al.}}{{Kirby, Cornish, and Smith}}}
\bibcite{kirby+etal:2007}{{57}{2007}{{Kirby et~al.}}{{Kirby, Dowman, and Griffiths}}}
\bibcite{KirbyGriffith2014:Iterated-Learni}{{58}{2014}{{Kirby et~al.}}{{Kirby, Griffith, and Smith}}}
\bibcite{kirby+etal:2014}{{59}{2014}{{Kirby et~al.}}{{Kirby, Griffiths, and Smith}}}
\bibcite{KirbyHurford2002:The-Emergence-o}{{60}{2002}{{Kirby and Hurford}}{{Kirby and Hurford}}}
\bibcite{kirby+etal:2015}{{61}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{LenaertsJansen2005:The-Evolutionar}{{62}{2005}{{Lenaerts et~al.}}{{Lenaerts, Jansen, Tuyls, and Vylder}}}
\bibcite{LevinsonPragmatics1983}{{63}{1983}{{Levinson}}{{Levinson}}}
\bibcite{levinson:2000}{{64}{2000}{{Levinson}}{{Levinson}}}
\bibcite{lewis:1969}{{65}{1969}{{Lewis}}{{Lewis}}}
\bibcite{luce:1959}{{66}{1959}{{Luce}}{{Luce}}}
\bibcite{martinet:1962}{{67}{1962}{{Martinet}}{{Martinet}}}
\bibcite{merriman+bowman:1989}{{68}{1989}{{Merriman and Bowman}}{{Merriman and Bowman}}}
\bibcite{deNeys+schaeken:2007}{{69}{2007}{{Neys and Schaeken}}{{Neys and Schaeken}}}
\bibcite{NieuwlandDitman2010:On-the-incremen}{{70}{2010}{{Nieuwland et~al.}}{{Nieuwland, Ditman, and Kuperberg}}}
\bibcite{nowak:2006}{{71}{2006}{{Nowak}}{{Nowak}}}
\bibcite{NowakKomarova2001:Evolution-of-Un}{{72}{2001}{{Nowak et~al.}}{{Nowak, Komarova, and Niyogi}}}
\bibcite{nowak+etal:2002}{{73}{2002}{{Nowak et~al.}}{{Nowak, Komarova, and Niyogi}}}
\bibcite{nowak+krakauer:1999}{{74}{1999}{{Nowak and Krakauer}}{{Nowak and Krakauer}}}
\bibcite{nowak+etal:2000}{{75}{2000}{{Nowak et~al.}}{{Nowak, Plotkin, and Jansen}}}
\bibcite{Pagel2009:Human-Language-}{{76}{2009}{{Pagel}}{{Pagel}}}
\bibcite{piantadosi:2014}{{77}{2014}{{Piantadosi}}{{Piantadosi}}}
\bibcite{piantadosi+jacobs:2016}{{78}{2016}{{Piantadosi and Jacobs}}{{Piantadosi and Jacobs}}}
\bibcite{piantadosi+etal:2012a}{{79}{2012}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{piantadosi+etal:underreview}{{80}{view}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{piantadosi+etal:2012b}{{81}{2012}{{Piantadosi et~al.}}{{Piantadosi, Tily, and Gibson}}}
\bibcite{qing+franke:2015}{{82}{2015}{{Qing and Franke}}{{Qing and Franke}}}
\bibcite{Rooyvan-RooijJagerde-Jager2012:Explaining-Quan}{{83}{2012}{{{}van~Rooij and {}de~Jager}}{{{}van~Rooij and {}de~Jager}}}
\bibcite{Sandholm2010:Population-Game}{{84}{2010}{{Sandholm}}{{Sandholm}}}
\bibcite{Sauerland2004:Scalar-Implicat}{{85}{2004}{{Sauerland}}{{Sauerland}}}
\bibcite{Schlag1998:Why-Imitate-and}{{86}{1998}{{Schlag}}{{Schlag}}}
\bibcite{silvey+etal:2014}{{87}{2014}{{Silvey et~al.}}{{Silvey, Kirby, and Smith}}}
\bibcite{Skyrms2010:Signals}{{88}{2010}{{Skyrms}}{{Skyrms}}}
\bibcite{smith:2011}{{89}{2011}{{Smith}}{{Smith}}}
\bibcite{SmithKirby2003:Iterated-Learni}{{90}{2003}{{Smith et~al.}}{{Smith, Kirby, and Brighton}}}
\bibcite{SpikeStadler2016:Minimal-Require}{{91}{2016}{{Spike et~al.}}{{Spike, Stadler, Kirby, and Smith}}}
\bibcite{Steels1995:A-Self-Organizi}{{92}{1995}{{Steels}}{{Steels}}}
\bibcite{steels:2011}{{93}{2011}{{Steels}}{{Steels}}}
\bibcite{SteelsBelpaeme2005:Coordinating-Pe}{{94}{2005}{{Steels and Belpaeme}}{{Steels and Belpaeme}}}
\bibcite{sutton+barto:1998}{{95}{1998}{{Sutton and Barto}}{{Sutton and Barto}}}
\bibcite{tamariz+kirby:2016}{{96}{2016}{{Tamariz and Kirby}}{{Tamariz and Kirby}}}
\bibcite{TaylorJonker1978:Evolutionary-St}{{97}{1978}{{Taylor and Jonker}}{{Taylor and Jonker}}}
\bibcite{ThompsonKirby2016:Culture-Shapes-}{{98}{2016}{{Thompson et~al.}}{{Thompson, Kirby, and Smith}}}
\bibcite{Tielvan-TielMiltenburgvan-Miltenburg2014:Scalar-Diversit}{{99}{2016}{{{}{van Tiel} et~al.}}{{{}{van Tiel}, {}{van Miltenburg}, Zevakhina, and Geurts}}}
\bibcite{Jr.Bailey2013:Possibly-all-of}{{100}{2013}{{{Tomlinson Jr}. et~al.}}{{{Tomlinson Jr}., Bailey, and Bott}}}
\bibcite{traugott:2004}{{101}{2004}{{Traugott}}{{Traugott}}}
\bibcite{verhoef+etal:2014}{{102}{2014}{{Verhoef et~al.}}{{Verhoef, Kirby, and de~Boer}}}
\bibcite{Warneryd1993:Cheap-Talk-Coor}{{103}{1993}{{W\"{a}rneryd}}{{W\"{a}rneryd}}}
\bibcite{zipf:1949}{{104}{1949}{{Zipf}}{{Zipf}}}
