\relax 
\citation{Clark2009:Lexical-Meaning}
\citation{piantadosi+etal:underreview}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available concepts and their minimal derivation length\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:concepts}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Toy grammar in a set-theoretic "language of thought"\relax }}{1}}
\newlabel{tab:grammar}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prior over types (lexica). The green prior corresponds to $t_{24}$.\relax }}{3}}
\newlabel{fig:priors}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utility-Matrix for $\alpha = 1$ and $\lambda = 30$. The boxed value corresponds to $\text  {EU}(t_{24},t_{24})$.\relax }}{3}}
\newlabel{fig:u-matrix}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Q$-matrices for $\alpha = 1, \lambda = 30, k = 5$, $200$ samples per parent type with either $l = 1$ (left) and $l = 10$ (right). The boxed value corresponds to $P(t_{24} | t_{24})$.\relax }}{4}}
\newlabel{fig:q-matrices}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean proportion of top $2/3$ types and target $t_{24}$ under replication only (green plot), mutation only (blue plot), and replication {\em  and} mutation (red plot) after $50$ generations with $\alpha = 1, \lambda = 30, k = 5$, $200$ samples per parent type and $l = 1$ (left figure) and $l = 10$ (right figure).\relax }}{4}}
\newlabel{fig:outcomes}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior over types (lexica). The green prior corresponds to $t_{68}$.\relax }}{5}}
\newlabel{fig:priors}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Utility-Matrix for $\alpha = 1$ and $\lambda = 30$. The boxed value corresponds to $\text  {EU}(t_{68},t_{68})$.\relax }}{5}}
\newlabel{fig:u-matrix}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Q$-matrices for $\alpha = 1, \lambda = 30, k = 5$, $200$ samples per parent type with either $l = 1$ (left) and $l = 10$ (right). The boxed value corresponds to $P(t_{68} | t_{68})$. You have to zoom in all the way to see something. Otherwise; it's similar to the mutation value of our target in the reduced space\relax }}{6}}
\newlabel{fig:q-matrices}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean proportion of top $2/3$ types and target $t_{68}$ under replication only (green plot), mutation only (blue plot), and replication {\em  and} mutation (red plot) after $50$ generations with $\alpha = 1, \lambda = 30, k = 5$, $200$ samples per parent type and $l = 1$ (left figure) and $l = 10$ (right figure).\relax }}{6}}
\newlabel{fig:outcomes}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prior over types (lexica). The red priors corresponds to our targets.\relax }}{7}}
\newlabel{fig:priors}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prior over bins. The red prior corresponds to our target bin.\relax }}{7}}
\newlabel{fig:priors}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean proportion of top $3$ under replication only (green plot), mutation only (blue plot), and replication {\em  and} mutation (red plot) after $50$ generations with $\alpha = 1, \lambda = 30, k = 5$, $200$ samples per parent type and $l = 1$ (left figure) and $l = 10$ (right figure).\relax }}{8}}
\newlabel{fig:outcomes}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean proportion of top $3$ under replication only (green plot), mutation only (blue plot), and replication {\em  and} mutation (red plot) after $50$ generations with $\alpha = 1, \lambda = 30, k = 5$, $200$ samples per parent type and $l = 1$ (left figure) and $l = 10$ (right figure).\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proportions of target types in $30$ independent populations under replication after $50$ generations ($\lambda = 20, \alpha = 1)$.\relax }}{9}}
\bibstyle{plainnat}
\bibdata{./bounds-rmd}
\bibcite{Clark2009:Lexical-Meaning}{{1}{2009}{{Clark}}{{}}}
\bibcite{piantadosi+etal:underreview}{{2}{under review}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean proportion of target types in $30$ independent populations under mutation after $50$ generations with $\alpha = 1, \lambda = 30, k = 15$, $200$ samples per parent type and $l = 10$.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean proportion of target types in $30$ independent populations under mutation after $50$ generations with $\alpha = 1, \lambda = 30, k = 15$, $200$ samples per parent type and $l = 10$.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean proportion of target types in $30$ independent populations under mutation after $50$ generations with $\alpha = 1, \lambda = 30, k = 5$, $200$ samples per parent type and $l = 1$.\relax }}{12}}
