This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: new_simulation_setup.aux
The style file: plainnat.bst
Database file #1: ./bounds-rmd.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5265 characters,
and the built_in function-call counts, 997 in all, are:
= -- 90
> -- 44
< -- 2
+ -- 15
- -- 13
* -- 68
:= -- 150
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 49
empty$ -- 88
format.name$ -- 15
if$ -- 215
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 19
num.names$ -- 10
pop$ -- 26
preamble$ -- 2
purify$ -- 8
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 36
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 35
