This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-v2.aux
The style file: plainnat.bst
Database file #1: ./bounds-rmd.bib
You've used 81 entries,
            2773 wiz_defined-function locations,
            1137 strings with 18884 characters,
and the built_in function-call counts, 35715 in all, are:
= -- 3318
> -- 1664
< -- 66
+ -- 574
- -- 492
* -- 2765
:= -- 5482
add.period$ -- 286
call.type$ -- 81
change.case$ -- 387
chr.to.int$ -- 80
cite$ -- 162
duplicate$ -- 1741
empty$ -- 3160
format.name$ -- 621
if$ -- 7540
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 93
newline$ -- 449
num.names$ -- 337
pop$ -- 772
preamble$ -- 2
purify$ -- 322
quote$ -- 0
skip$ -- 1249
stack$ -- 0
substring$ -- 1593
swap$ -- 156
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 816
warning$ -- 0
while$ -- 367
width$ -- 0
write$ -- 1128
