This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-v3.aux
The style file: chicago.bst
Database file #1: ./bounds-rmd.bib
Warning--page numbers missing in bergen+etal:2016
Warning--page numbers missing in fay+etal:2013
Warning--no number and no volume in franke+jaeger:2014
Warning--no number and no volume in SpikeStadler2016:Minimal-Require
Warning--page numbers missing in SpikeStadler2016:Minimal-Require
You've used 89 entries,
            2861 wiz_defined-function locations,
            1178 strings with 19772 characters,
and the built_in function-call counts, 60223 in all, are:
= -- 5111
> -- 4135
< -- 9
+ -- 1210
- -- 1422
* -- 5301
:= -- 10972
add.period$ -- 274
call.type$ -- 89
change.case$ -- 608
chr.to.int$ -- 89
cite$ -- 94
duplicate$ -- 1689
empty$ -- 3822
format.name$ -- 1634
if$ -- 11168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 102
newline$ -- 448
num.names$ -- 902
pop$ -- 459
preamble$ -- 2
purify$ -- 1158
quote$ -- 0
skip$ -- 1741
stack$ -- 0
substring$ -- 3472
swap$ -- 558
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1630
warning$ -- 5
while$ -- 921
width$ -- 0
write$ -- 1188
(There were 5 warnings)
