\relax 
\citation{grice:1975}
\citation{horn:1984,Hirschberg1985:A-Theory-of-Sca,LevinsonPragmatics1983,Geurts2010:Quantity-Implic}
\citation{Sauerland2004:Scalar-Implicat,ChierchiaFox2008:The-Grammatical,Rooyvan-RooijJagerde-Jager2012:Explaining-Quan}
\citation{BottNoveck2004:Some-Utterances,huang+snedeker:2009,GrodnerKlein2010:Some-and-Possib,GoodmanStuhlmuller2013:Knowledge-and-I,DegenTanenhaus2012:Processing-Scal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Hurford1989:Biological-Evol,Steels1995:A-Self-Organizi,LenaertsJansen2005:The-Evolutionar,SteelsBelpaeme2005:Coordinating-Pe,BaronchelliPuglisi2008:Cultural-route-,steels:2011,SpikeStadler2016:Minimal-Require}
\citation{lewis:1969,Warneryd1993:Cheap-Talk-Coor,BlumeKim1993:Evolutionary-St,nowak+krakauer:1999,Huttegger2007:Evolution-and-t,Skyrms2010:Signals}
\citation{Batali1998:Computational-S,nowak+krakauer:1999,nowak+etal:2000,KirbyHurford2002:The-Emergence-o,kirby:2002,SmithKirby2003:Iterated-Learni,Gong2007:Language-Evolut,kirby+etal:2015,verhoef+etal:2014,Franke2015:Proto-Syntax}
\citation{frank+goodman:2012,FrankeJager2015:Probabilistic-p,GoodmanFrank2016:Pragmatic-Langu}
\citation{Hofbauer1985:The-Selection-M,nowak+etal:2000,NowakKomarova2001:Evolution-of-Un,hofbauer+sigmund:2003,Nowak2006:Evolutionary-Dy}
\citation{griffiths+kalish:2007}
\citation{TaylorJonker1978:Evolutionary-St}
\citation{steels:2011}
\citation{Pagel2009:Human-Language-,ThompsonKirby2016:Culture-Shapes-}
\citation{zipf:1949}
\citation{zipf:1949}
\citation{martinet:1962,horn:1984,jaeger+vRooij:2007,jaeger:2007,piantadosi:2014,kirby+etal:2015}
\citation{nowak+krakauer:1999,Skyrms2010:Signals}
\citation{KirbyHurford2002:The-Emergence-o,SmithKirby2003:Iterated-Learni,kirby+etal:2014}
\citation{kemp+regier:2012,kirby+etal:2015}
\citation{Hofbauer1985:The-Selection-M,nowak+etal:2000,NowakKomarova2001:Evolution-of-Un,hofbauer+sigmund:2003,Nowak2006:Evolutionary-Dy}
\citation{TaylorJonker1978:Evolutionary-St}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\newlabel{sec:model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressivity and learnability at the semantics-pragmatics interface}{3}}
\newlabel{eq:RMD_discrete}{{1}{3}}
\citation{griffiths+kalish:2007}
\citation{frank+goodman:2012,franke+jaeger:2014,bergen+etal:2016}
\citation{franke+jaeger:2014}
\newlabel{eq:RMD_discrete_recast}{{2}{4}}
\citation{frank+goodman:2012}
\citation{franke:2009,franke+jaeger:2014}
\citation{luce:1959,sutton+barto:1998}
\citation{nowak+krakauer:1999,nowak+etal:2000,nowak+etal:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lexica and linguistic behavior}{5}}
\newlabel{sec:languages+use}{{2.2}{5}}
\newlabel{h:level0}{{5}{5}}
\newlabel{s:level0}{{6}{5}}
\newlabel{h:leveln}{{7}{5}}
\newlabel{s:leveln}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expressivity}{5}}
\newlabel{sec:expressivity}{{2.3}{5}}
\citation{nowak+etal:2002}
\citation{benz+etal:2005b}
\citation{nowak+etal:2002}
\citation{griffiths+kalish:2007}
\citation{kirby+etal:2014}
\citation{tamariz+kirby:2016}
\citation{griffiths+kalish:2007}
\citation{brighton:2002}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007,kirby+etal:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learnability}{6}}
\newlabel{sec:learnability}{{2.4}{6}}
\citation{hofbauer+sigmund:2003}
\citation{horn:1972,gazdar:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar implicatures}{7}}
\newlabel{sec:si-case-study}{{3}{7}}
\citation{piantadosi+etal:2012b}
\citation{horn:1984}
\citation{horn:1972,traugott:2004,vdAuwera:2010}
\citation{feldman:2000,chater+vitanyi:2003,piantadosi+etal:2012a,kirby+etal:2015,piantadosi+etal:underreview}
\citation{katz+etal:2008,piantadosi+etal:underreview,piantadosi+etal:2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Space of possible lexica.}}{10}}
\newlabel{tab:lexica}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmission bias}{10}}
\newlabel{subsec:bias}{{3.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Expressivity only.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean proportions of target types after $20$ generations in $1000$ populations with only a pressure for expressivity in A ($\alpha = 1$) and only for learnability in B ($\alpha =1, \lambda = 30, k = 5$, $l=1$).}}{11}}
\newlabel{fig:either-R-or-M}{{1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Learnability only.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Expressivity and learnability.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean proportions of target types after $20$ generations in $1000$ populations across bias values $c \in [0,1]$ with $l =1$ in A and $l = 3$ in B ($\alpha =1, \lambda = 20, k = 5$).}}{12}}
\newlabel{fig:cost}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean proportions of types in $1000$ populations after $20$ generations across bias values $c \in [0,1]$ with $l =1$ and $l = 3$ ($\alpha = 1, \lambda = 30, k = 5$)}}{13}}
\newlabel{tab:numeric-results}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean proportion of pragmatic $L_5$ in $1000$ populations after $20$ generations ($\alpha = 1, \lambda = 30, k = 5$)}}{13}}
\newlabel{fig:prior-posterior}{{3}{13}}
\citation{franke+degen:2016}
\citation{deNeys+schaeken:2007,huang+snedeker:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noisy transmission}{14}}
\newlabel{subsec:noise}{{3.4}{14}}
\citation{nowak+krakauer:1999}
\citation{griffiths+kalish:2007}
\citation{frank+goodman:2012,franke+jaeger:2014}
\citation{bergen+etal:2012,bergen+etal:2016}
\citation{chater+vitanyi:2003}
\citation{franke+correia:toappear}
\citation{franke+correia:toappear}
\@writefile{toc}{\contentsline {paragraph}{Results.}{15}}
\citation{kirby+etal:2015}
\citation{silvey+etal:2014}
\citation{kirby+etal:2008}
\citation{fay+etal:2013}
\citation{kirby+etal:2015,tamariz+kirby:2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leavevmode {\color  [rgb]{.8,.33,.0}Currently: Mean proportions of types from $50$ runs per $100$ independently generated Q-matrices per parameter setting after $20$ generations across noisy values for $\epsilon $ and $\delta $ with $l = 5$ and $l = 10$ ($\alpha = 10, \lambda = 20, k = 5$). In principle, we could skip every second row because pragmatic $L5$ and $L6$ mirror each other.}}}{16}}
\newlabel{tab:num-noise}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General discussion}{16}}
\newlabel{sec:discussion}{{4}{16}}
\citation{tamariz+kirby:2016}
\citation{bowerman:2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\bibstyle{plainnat}
\bibdata{./bounds-rmd}
\bibcite{vdAuwera:2010}{{1}{2010}{{{}{van der Auwera}}}{{}}}
\bibcite{BaronchelliPuglisi2008:Cultural-route-}{{2}{2008}{{Baronchelli et~al.}}{{Baronchelli, Puglisi, and Loreto}}}
\bibcite{Batali1998:Computational-S}{{3}{1998}{{Batali}}{{}}}
\bibcite{benz+etal:2005b}{{4}{2005}{{Benz et~al.}}{{Benz, J{\"a}ger, Van~Rooij, and Van~Rooij}}}
\bibcite{bergen+etal:2012}{{5}{2012}{{Bergen et~al.}}{{Bergen, Goodman, and Levy}}}
\bibcite{bergen+etal:2016}{{6}{2016}{{Bergen et~al.}}{{Bergen, Levy, and Goodman}}}
\bibcite{BlumeKim1993:Evolutionary-St}{{7}{1993}{{Blume et~al.}}{{Blume, Kim, and Sobel}}}
\bibcite{BottNoveck2004:Some-Utterances}{{8}{2004}{{Bott and Noveck}}{{}}}
\bibcite{bowerman:2010}{{9}{2010}{{Bowerman}}{{}}}
\bibcite{brighton:2002}{{10}{2002}{{Brighton}}{{}}}
\bibcite{chater+vitanyi:2003}{{11}{2003}{{Chater and Vit{\'{a}}nyi}}{{}}}
\bibcite{ChierchiaFox2008:The-Grammatical}{{12}{2012}{{Chierchia et~al.}}{{Chierchia, Fox, and Spector}}}
\bibcite{DegenTanenhaus2012:Processing-Scal}{{13}{2015}{{Degen and Tanenhaus}}{{}}}
\bibcite{fay+etal:2013}{{14}{2013}{{Fay and Ellison}}{{}}}
\bibcite{feldman:2000}{{15}{2000}{{Feldman}}{{}}}
\bibcite{frank+goodman:2012}{{16}{2012}{{Frank and Goodman}}{{}}}
\bibcite{franke:2009}{{17}{2009}{{Franke}}{{}}}
\bibcite{Franke2015:Proto-Syntax}{{18}{2016}{{Franke}}{{}}}
\bibcite{franke+correia:toappear}{{19}{to appear}{{Franke and Correia}}{{}}}
\bibcite{franke+degen:2016}{{20}{2016}{{Franke and Degen}}{{}}}
\bibcite{franke+jaeger:2014}{{21}{2014}{{Franke and J{\"a}ger}}{{}}}
\bibcite{FrankeJager2015:Probabilistic-p}{{22}{2016}{{Franke and J{\"{a}}ger}}{{}}}
\bibcite{gazdar:1979}{{23}{1979}{{Gazdar}}{{}}}
\bibcite{Geurts2010:Quantity-Implic}{{24}{2010}{{Geurts}}{{}}}
\bibcite{Gong2007:Language-Evolut}{{25}{2007}{{Gong}}{{}}}
\bibcite{GoodmanFrank2016:Pragmatic-Langu}{{26}{to appear}{{Goodman and Frank}}{{}}}
\bibcite{GoodmanStuhlmuller2013:Knowledge-and-I}{{27}{2013}{{Goodman and Stuhlm\"{u}ller}}{{}}}
\bibcite{grice:1975}{{28}{1975}{{Grice}}{{}}}
\bibcite{griffiths+kalish:2007}{{29}{2007}{{Griffiths and Kalish}}{{}}}
\bibcite{GrodnerKlein2010:Some-and-Possib}{{30}{2010}{{Grodner et~al.}}{{Grodner, Klein, Carbary, and Tanenhaus}}}
\bibcite{Hirschberg1985:A-Theory-of-Sca}{{31}{1985}{{Hirschberg}}{{}}}
\bibcite{Hofbauer1985:The-Selection-M}{{32}{1985}{{Hofbauer}}{{}}}
\bibcite{hofbauer+sigmund:2003}{{33}{2003}{{Hofbauer and Sigmund}}{{}}}
\bibcite{horn:1972}{{34}{1972}{{Horn}}{{}}}
\bibcite{horn:1984}{{35}{1984}{{Horn}}{{}}}
\bibcite{huang+snedeker:2009}{{36}{2009}{{Huang and Snedeker}}{{}}}
\bibcite{Hurford1989:Biological-Evol}{{37}{1989}{{Hurford}}{{}}}
\bibcite{Huttegger2007:Evolution-and-t}{{38}{2007}{{Huttegger}}{{}}}
\bibcite{jaeger:2007}{{39}{2007}{{J\"ager}}{{}}}
\bibcite{jaeger+vRooij:2007}{{40}{2007}{{J\"ager and van Rooij}}{{}}}
\bibcite{katz+etal:2008}{{41}{2008}{{Katz et~al.}}{{Katz, Goodman, Kersting, Kemp, and Tenenbaum}}}
\bibcite{kemp+regier:2012}{{42}{2012}{{Kemp and Regier}}{{}}}
\bibcite{kirby+etal:2007}{{43}{2007}{{Kirby et~al.}}{{Kirby, Dowman, and Griffiths}}}
\bibcite{kirby+etal:2008}{{44}{2008}{{Kirby et~al.}}{{Kirby, Cornish, and Smith}}}
\bibcite{kirby:2002}{{45}{2002}{{Kirby}}{{}}}
\bibcite{KirbyHurford2002:The-Emergence-o}{{46}{2002}{{Kirby and Hurford}}{{}}}
\bibcite{kirby+etal:2014}{{47}{2014}{{Kirby et~al.}}{{Kirby, Griffiths, and Smith}}}
\bibcite{kirby+etal:2015}{{48}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{LenaertsJansen2005:The-Evolutionar}{{49}{2005}{{Lenaerts et~al.}}{{Lenaerts, Jansen, Tuyls, and Vylder}}}
\bibcite{LevinsonPragmatics1983}{{50}{1983}{{Levinson}}{{}}}
\bibcite{lewis:1969}{{51}{1969}{{Lewis}}{{}}}
\bibcite{luce:1959}{{52}{1959}{{Luce}}{{}}}
\bibcite{martinet:1962}{{53}{1962}{{Martinet}}{{}}}
\bibcite{deNeys+schaeken:2007}{{54}{2007}{{Neys and Schaeken}}{{}}}
\bibcite{nowak+krakauer:1999}{{55}{1999}{{Nowak and Krakauer}}{{}}}
\bibcite{Nowak2006:Evolutionary-Dy}{{56}{2006}{{Nowak}}{{}}}
\bibcite{nowak+etal:2000}{{57}{2000}{{Nowak et~al.}}{{Nowak, Plotkin, and Jansen}}}
\bibcite{NowakKomarova2001:Evolution-of-Un}{{58}{2001}{{Nowak et~al.}}{{Nowak, Komarova, and Niyogi}}}
\bibcite{nowak+etal:2002}{{59}{2002}{{Nowak et~al.}}{{Nowak, Komarova, and Niyogi}}}
\bibcite{Pagel2009:Human-Language-}{{60}{2009}{{Pagel}}{{}}}
\bibcite{piantadosi:2014}{{61}{2014}{{Piantadosi}}{{}}}
\bibcite{piantadosi+etal:2012a}{{62}{2012{a}}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{piantadosi+etal:2012b}{{63}{2012{b}}{{Piantadosi et~al.}}{{Piantadosi, Tily, and Gibson}}}
\bibcite{piantadosi+etal:underreview}{{64}{under review}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{Rooyvan-RooijJagerde-Jager2012:Explaining-Quan}{{65}{2012}{{{}van~Rooij and {}de~Jager}}{{}}}
\bibcite{Sauerland2004:Scalar-Implicat}{{66}{2004}{{Sauerland}}{{}}}
\bibcite{silvey+etal:2014}{{67}{2014}{{Silvey et~al.}}{{Silvey, Kirby, and Smith}}}
\bibcite{Skyrms2010:Signals}{{68}{2010}{{Skyrms}}{{}}}
\bibcite{SmithKirby2003:Iterated-Learni}{{69}{2003}{{Smith et~al.}}{{Smith, Kirby, and Brighton}}}
\bibcite{SpikeStadler2016:Minimal-Require}{{70}{2016}{{Spike et~al.}}{{Spike, Stadler, Kirby, and Smith}}}
\bibcite{Steels1995:A-Self-Organizi}{{71}{1995}{{Steels}}{{}}}
\bibcite{steels:2011}{{72}{2011}{{Steels}}{{}}}
\bibcite{steels:2015}{{73}{2015}{{Steels}}{{}}}
\bibcite{SteelsBelpaeme2005:Coordinating-Pe}{{74}{2005}{{Steels and Belpaeme}}{{}}}
\bibcite{sutton+barto:1998}{{75}{1998}{{Sutton and Barto}}{{}}}
\bibcite{tamariz+kirby:2016}{{76}{2016}{{Tamariz and Kirby}}{{}}}
\bibcite{TaylorJonker1978:Evolutionary-St}{{77}{1978}{{Taylor and Jonker}}{{}}}
\bibcite{traugott:2004}{{78}{2004}{{Traugott}}{{}}}
\bibcite{verhoef+etal:2014}{{79}{2014}{{Verhoef et~al.}}{{Verhoef, Kirby, and de~Boer}}}
\bibcite{Warneryd1993:Cheap-Talk-Coor}{{80}{1993}{{W\"{a}rneryd}}{{}}}
\bibcite{zipf:1949}{{81}{1949}{{Zipf}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some thoughts + what may be missing}{23}}
