\relax 
\citation{steels:2015}
\citation{tamariz+kirby:2016}
\citation{hofbauer+sigmund:2003}
\citation{griffiths+kalish:2007}
\citation{frank+goodman:2012,franke+jaeger:2014,bergen+etal:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}The semantics-pragmatics divide}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{steels:2011,tamariz+kirby:2016}
\citation{zipf:1949}
\citation{zipf:1949}
\citation{martinet:1962,horn:1984,jaeger+vRooij:2007,jaeger:2007,piantadosi:2014,kirby+etal:2015}
\citation{kemp+regier:2012,kirby+etal:2015}
\citation{kirby:2002}
\citation{feldman:2000,chater+vitanyi:2003,piantadosi+etal:2012a,kirby+etal:2015,piantadosi+etal:underreview}
\citation{zipf:1949,grice:1975,piantadosi+etal:2012,kirby+etal:2015}
\citation{chater+vitanyi:2003}
\citation{franke+jaeger:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplicity, expressivity, and learnability}{2}}
\citation{frank+goodman:2012}
\citation{benz+etal:2005a,franke:2009,franke+jaeger:2014}
\citation{luce:1959,sutton+barto:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Languages and linguistic behavior}{3}}
\newlabel{h:level0}{{1}{3}}
\newlabel{s:level0}{{2}{3}}
\newlabel{h:leveln}{{3}{3}}
\newlabel{s:leveln}{{4}{3}}
\citation{nowak+krakauer:1999,nowak+etal:2000,nowak+etal:2002}
\citation{nowak+etal:2002}
\citation{benz+etal:2005b}
\citation{kirby+etal:2014}
\citation{tamariz+kirby:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replication \& expressivity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutation \& learning}{4}}
\citation{hofbauer+sigmund:2003}
\citation{horn:1972,gazdar:1979}
\@writefile{toc}{\contentsline {paragraph}{Posterior parametrization.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Learning prior.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{5}}
\citation{horn:1972}
\citation{horn:1984}
\citation{traugott:2004,vdAuwera:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lack of semantic upper-bounds in lexical meaning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application}{6}}
\@writefile{toc}{\contentsline {paragraph}{Procedural description.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Languages.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Set of considered lexica.}}}{7}}
\newlabel{tab:lexica}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model parameters \& procedure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{7}}
\@writefile{toc}{\contentsline {subparagraph}{(I) Cost for pragmatic reasoning.}{7}}
\bibstyle{unsrtnat}
\bibdata{./bounds-rmd}
\bibcite{steels:2015}{{1}{2015}{{Steels}}{{}}}
\bibcite{tamariz+kirby:2016}{{2}{2016}{{Tamariz and Kirby}}{{}}}
\bibcite{hofbauer+sigmund:2003}{{3}{2003}{{Hofbauer and Sigmund}}{{}}}
\bibcite{griffiths+kalish:2007}{{4}{2007}{{Griffiths and Kalish}}{{}}}
\bibcite{frank+goodman:2012}{{5}{2012}{{Frank and Goodman}}{{}}}
\bibcite{franke+jaeger:2014}{{6}{2014}{{Franke and J{\"a}ger}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{(II) Negative learning bias.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{(III) Inductive bias.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{(IV) Uncertainty.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{(V) More scalar pairs.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{(VI) More lexica.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{(VII) State frequencies.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{(VIII) Reintroduction of communal learning.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibcite{bergen+etal:2016}{{7}{2016}{{Bergen et~al.}}{{Bergen, Levy, and Goodman}}}
\bibcite{steels:2011}{{8}{2011}{{Steels}}{{}}}
\bibcite{zipf:1949}{{9}{1949}{{Zipf}}{{}}}
\bibcite{martinet:1962}{{10}{1962}{{Martinet}}{{}}}
\bibcite{horn:1984}{{11}{1984}{{Horn}}{{}}}
\bibcite{jaeger+vRooij:2007}{{12}{2007}{{J\"ager and van Rooij}}{{}}}
\bibcite{jaeger:2007}{{13}{2007}{{J\"ager}}{{}}}
\bibcite{piantadosi:2014}{{14}{2014}{{Piantadosi}}{{}}}
\bibcite{kirby+etal:2015}{{15}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{kemp+regier:2012}{{16}{2012}{{Kemp and Regier}}{{}}}
\bibcite{kirby:2002}{{17}{2002}{{Kirby}}{{}}}
\bibcite{feldman:2000}{{18}{2000}{{Feldman}}{{}}}
\bibcite{chater+vitanyi:2003}{{19}{2003}{{Chater and Vit{\'{a}}nyi}}{{}}}
\bibcite{piantadosi+etal:2012a}{{20}{2012{a}}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{piantadosi+etal:underreview}{{21}{under review}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{grice:1975}{{22}{1975}{{Grice}}{{}}}
\bibcite{piantadosi+etal:2012}{{23}{2012{b}}{{Piantadosi et~al.}}{{Piantadosi, Tily, and Gibson}}}
\bibcite{benz+etal:2005a}{{24}{2005{a}}{{Benz et~al.}}{{Benz, J{\"a}ger, Van~Rooij, and Van~Rooij}}}
\bibcite{franke:2009}{{25}{2009}{{Franke}}{{}}}
\bibcite{luce:1959}{{26}{1959}{{Luce}}{{}}}
\bibcite{sutton+barto:1998}{{27}{1998}{{Sutton and Barto}}{{}}}
\bibcite{nowak+krakauer:1999}{{28}{1999}{{Nowak and Krakauer}}{{}}}
\bibcite{nowak+etal:2000}{{29}{2000}{{Nowak et~al.}}{{Nowak, Plotkin, and Jansen}}}
\bibcite{nowak+etal:2002}{{30}{2002}{{Nowak et~al.}}{{Nowak, Komarova, and Niyogi}}}
\bibcite{benz+etal:2005b}{{31}{2005{b}}{{Benz et~al.}}{{Benz, J{\"a}ger, Van~Rooij, and Van~Rooij}}}
\bibcite{kirby+etal:2014}{{32}{2014}{{Kirby et~al.}}{{Kirby, Griffiths, and Smith}}}
\bibcite{horn:1972}{{33}{1972}{{Horn}}{{}}}
\bibcite{gazdar:1979}{{34}{1979}{{Gazdar}}{{}}}
\bibcite{traugott:2004}{{35}{2004}{{Traugott}}{{}}}
\bibcite{vdAuwera:2010}{{36}{2010}{{van der Auwera}}{{}}}
