\relax 
\citation{steels:2015}
\citation{tamariz+kirby:2016}
\citation{hofbauer+sigmund:2003}
\citation{griffiths+kalish:2007}
\citation{frank+goodman:2012,franke+jaeger:2014,bergen+etal:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simplicity, expressivity, and learnability at the semantics-pragmatics interface}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{steels:2011,tamariz+kirby:2016}
\citation{zipf:1949}
\citation{zipf:1949}
\citation{martinet:1962,horn:1984,jaeger+vRooij:2007,jaeger:2007,piantadosi:2014,kirby+etal:2015}
\citation{kemp+regier:2012,kirby+etal:2015}
\citation{kirby:2002}
\citation{feldman:2000,chater+vitanyi:2003,piantadosi+etal:2012a,kirby+etal:2015,piantadosi+etal:underreview}
\citation{zipf:1949,grice:1975,piantadosi+etal:2012,kirby+etal:2015}
\citation{chater+vitanyi:2003}
\citation{franke+jaeger:2014}
\citation{frank+goodman:2012}
\citation{benz+etal:2005a,franke:2009,franke+jaeger:2014}
\citation{luce:1959,sutton+barto:1998}
\citation{nowak+krakauer:1999,nowak+etal:2000,nowak+etal:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lexica and linguistic behavior}{3}}
\newlabel{h:level0}{{1}{3}}
\newlabel{s:level0}{{2}{3}}
\newlabel{h:leveln}{{3}{3}}
\newlabel{s:leveln}{{4}{3}}
\citation{nowak+etal:2002}
\citation{benz+etal:2005b}
\citation{griffiths+kalish:2007}
\citation{kirby+etal:2014}
\citation{tamariz+kirby:2016}
\citation{griffiths+kalish:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Replication \& expressivity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mutation \& learning}{4}}
\newlabel{sec:mutation}{{1.3}{4}}
\citation{brighton:2002}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007,kirby+etal:2007}
\citation{hofbauer+sigmund:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary}{5}}
\citation{horn:1972,gazdar:1979}
\citation{horn:1972}
\citation{horn:1984}
\citation{traugott:2004,vdAuwera:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar implicatures}{6}}
\citation{katz+etal:2008,piantadosi+etal:underreview,piantadosi+etal:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Space of possible lexicon fragments considered.}}{8}}
\newlabel{tab:lexica}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{8}}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of model parameters.}}{9}}
\newlabel{tab:summary}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Expressivity only.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Learnability only.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean proportions of target types after $20$ generations in $1000$ populations with only replication (A; $\alpha = 1$) and only mutation (B; $\alpha =1, \lambda = 30, k = 5$).}}{10}}
\newlabel{fig:either-R-or-M}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Expressivity and learnability.}{10}}
\newlabel{fig:cost}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean proportions of target types after $20$ generations in $1000$ populations across bias values $c \in [0,1]$ with $l =1$ in A and $l = 3$ in B ($\alpha =1, \lambda = 20, k = 5$).}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean proportions of types in $1000$ populations after $20$ generations across bias values $c \in [0,1]$ with $l =1$ and $l = 3$ ($\alpha = 1, \lambda = 30, k = 5$), $\epsilon < 0.005$}}{11}}
\newlabel{tab:numeric-results}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean proportion of pragmatic $L_5$ in $1000$ populations after $20$ generations ($\alpha = 1, \lambda = 30, k = 5$)}}{12}}
\newlabel{fig:prior-posterior}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{12}}
\citation{horn:1984}
\citation{horn:1972,traugott:2004,vdAuwera:2010}
\citation{deNeys+schaeken:2007,huang+snedeker:2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}General discussion}{13}}
\citation{deNeys+schaeken:2007,huang+snedeker:2009}
\bibstyle{unsrtnat}
\bibdata{./bounds-rmd}
\bibcite{steels:2015}{{1}{2015}{{Steels}}{{}}}
\bibcite{tamariz+kirby:2016}{{2}{2016}{{Tamariz and Kirby}}{{}}}
\bibcite{hofbauer+sigmund:2003}{{3}{2003}{{Hofbauer and Sigmund}}{{}}}
\bibcite{griffiths+kalish:2007}{{4}{2007}{{Griffiths and Kalish}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
\bibcite{frank+goodman:2012}{{5}{2012}{{Frank and Goodman}}{{}}}
\bibcite{franke+jaeger:2014}{{6}{2014}{{Franke and J{\"a}ger}}{{}}}
\bibcite{bergen+etal:2016}{{7}{2016}{{Bergen et~al.}}{{Bergen, Levy, and Goodman}}}
\bibcite{steels:2011}{{8}{2011}{{Steels}}{{}}}
\bibcite{zipf:1949}{{9}{1949}{{Zipf}}{{}}}
\bibcite{martinet:1962}{{10}{1962}{{Martinet}}{{}}}
\bibcite{horn:1984}{{11}{1984}{{Horn}}{{}}}
\bibcite{jaeger+vRooij:2007}{{12}{2007}{{J\"ager and van Rooij}}{{}}}
\bibcite{jaeger:2007}{{13}{2007}{{J\"ager}}{{}}}
\bibcite{piantadosi:2014}{{14}{2014}{{Piantadosi}}{{}}}
\bibcite{kirby+etal:2015}{{15}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{kemp+regier:2012}{{16}{2012}{{Kemp and Regier}}{{}}}
\bibcite{kirby:2002}{{17}{2002}{{Kirby}}{{}}}
\bibcite{feldman:2000}{{18}{2000}{{Feldman}}{{}}}
\bibcite{chater+vitanyi:2003}{{19}{2003}{{Chater and Vit{\'{a}}nyi}}{{}}}
\bibcite{piantadosi+etal:2012a}{{20}{2012{a}}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{piantadosi+etal:underreview}{{21}{under review}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{grice:1975}{{22}{1975}{{Grice}}{{}}}
\bibcite{piantadosi+etal:2012}{{23}{2012{b}}{{Piantadosi et~al.}}{{Piantadosi, Tily, and Gibson}}}
\bibcite{benz+etal:2005a}{{24}{2005{a}}{{Benz et~al.}}{{Benz, J{\"a}ger, Van~Rooij, and Van~Rooij}}}
\bibcite{franke:2009}{{25}{2009}{{Franke}}{{}}}
\bibcite{luce:1959}{{26}{1959}{{Luce}}{{}}}
\bibcite{sutton+barto:1998}{{27}{1998}{{Sutton and Barto}}{{}}}
\bibcite{nowak+krakauer:1999}{{28}{1999}{{Nowak and Krakauer}}{{}}}
\bibcite{nowak+etal:2000}{{29}{2000}{{Nowak et~al.}}{{Nowak, Plotkin, and Jansen}}}
\bibcite{nowak+etal:2002}{{30}{2002}{{Nowak et~al.}}{{Nowak, Komarova, and Niyogi}}}
\bibcite{benz+etal:2005b}{{31}{2005{b}}{{Benz et~al.}}{{Benz, J{\"a}ger, Van~Rooij, and Van~Rooij}}}
\bibcite{kirby+etal:2014}{{32}{2014}{{Kirby et~al.}}{{Kirby, Griffiths, and Smith}}}
\bibcite{brighton:2002}{{33}{2002}{{Brighton}}{{}}}
\bibcite{kirby+etal:2007}{{34}{2007}{{Kirby et~al.}}{{Kirby, Dowman, and Griffiths}}}
\bibcite{horn:1972}{{35}{1972}{{Horn}}{{}}}
\bibcite{gazdar:1979}{{36}{1979}{{Gazdar}}{{}}}
\bibcite{traugott:2004}{{37}{2004}{{Traugott}}{{}}}
\bibcite{vdAuwera:2010}{{38}{2010}{{van der Auwera}}{{}}}
\bibcite{katz+etal:2008}{{39}{2008}{{Katz et~al.}}{{Katz, Goodman, Kersting, Kemp, and Tenenbaum}}}
\bibcite{deNeys+schaeken:2007}{{40}{2007}{{Neys and Schaeken}}{{}}}
\bibcite{huang+snedeker:2009}{{41}{2009}{{Huang and Snedeker}}{{}}}
