This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: ./bounds-rmd.bib
You've used 42 entries,
            2481 wiz_defined-function locations,
            826 strings with 10765 characters,
and the built_in function-call counts, 15922 in all, are:
= -- 1429
> -- 620
< -- 36
+ -- 260
- -- 174
* -- 1139
:= -- 2458
add.period$ -- 143
call.type$ -- 42
change.case$ -- 74
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 873
empty$ -- 1573
format.name$ -- 240
if$ -- 3456
int.to.chr$ -- 3
int.to.str$ -- 43
missing$ -- 49
newline$ -- 230
num.names$ -- 134
pop$ -- 372
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 806
swap$ -- 141
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 574
