\relax 
\citation{steels:2015}
\citation{tamariz+kirby:2016}
\citation{hofbauer+sigmund:2003}
\citation{griffiths+kalish:2007}
\citation{frank+goodman:2012,franke+jaeger:2014,bergen+etal:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}The semantics-pragmatics divide}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{zipf:1949}
\citation{zipf:1949}
\citation{martinet:1962,horn:1984,jaeger+vRooij:2007,jaeger:2007,piantadosi:2014,kirby+etal:2015}
\citation{zipf:1949,grice:1975,piantadosi+etal:2012,kirby+etal:2015}
\citation{chater+vitanyi:2003}
\citation{kemp+regier:2012,kirby+etal:2015}
\citation{kirby:2002}
\citation{horn:1972,gazdar:1979}
\citation{horn:1972}
\citation{horn:1984}
\citation{traugott:2004,vdAuwera:2010}
\citation{feldman:2000,chater+vitanyi:2003,piantadosi+etal:2012a,kirby+etal:2015,piantadosi+etal:underreview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplicity, expressivity, and learnability}{2}}
\citation{franke+jaeger:2014}
\citation{frank+goodman:2012}
\citation{benz+etal:2005,franke:2009,franke+jaeger:2014}
\citation{kirby+etal:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lexica and linguistic behavior}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replication \& expressivity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutation \& learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Competing pressures in cultural evolution}{3}}
\citation{steels:2011,tamariz+kirby:2016}
\citation{kirby+etal:2015}
\citation{nowak+krakauer:1999,huttegger+zollman:2013}
\citation{griffiths+kalish:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replicator-mutator dynamics}{4}}
\@writefile{toc}{\contentsline {subparagraph}{(II) Sequences and atomic observations.}{4}}
\@writefile{toc}{\contentsline {subparagraph}{(III) Observations as production.}{4}}
\@writefile{toc}{\contentsline {subparagraph}{(IV) Parametrized learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expressiveness as fitness-relative replication}{5}}
\@writefile{toc}{\contentsline {paragraph}{Symmetrized expected utility.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterated learning as acquisition-based mutation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Signaling behavior}{5}}
\@writefile{toc}{\contentsline {paragraph}{Signaling behavior.}{5}}
\newlabel{litl}{{1}{5}}
\newlabel{lits}{{2}{5}}
\newlabel{pragl}{{3}{5}}
\newlabel{prags}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lack of semantic upper-bounds in lexical meaning}{5}}
\@writefile{toc}{\contentsline {paragraph}{Procedural description.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Languages.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Set of considered lexica.}}}{6}}
\newlabel{tab:lexica}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model parameters \& procedure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{6}}
\@writefile{toc}{\contentsline {subparagraph}{(I) Cost for pragmatic reasoning.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{(II) Negative learning bias.}{6}}
\bibstyle{unsrtnat}
\bibdata{./bounds-rmd}
\bibcite{steels:2015}{{1}{2015}{{Steels}}{{}}}
\bibcite{tamariz+kirby:2016}{{2}{2016}{{Tamariz and Kirby}}{{}}}
\bibcite{hofbauer+sigmund:2003}{{3}{2003}{{Hofbauer and Sigmund}}{{}}}
\bibcite{griffiths+kalish:2007}{{4}{2007}{{Griffiths and Kalish}}{{}}}
\bibcite{frank+goodman:2012}{{5}{2012}{{Frank and Goodman}}{{}}}
\bibcite{franke+jaeger:2014}{{6}{2014}{{Franke and J{\"a}ger}}{{}}}
\bibcite{bergen+etal:2016}{{7}{2016}{{Bergen et~al.}}{{Bergen, Levy, and Goodman}}}
\bibcite{zipf:1949}{{8}{1949}{{Zipf}}{{}}}
\bibcite{martinet:1962}{{9}{1962}{{Martinet}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{(III) Inductive bias.}{7}}
\@writefile{toc}{\contentsline {subparagraph}{(IV) Uncertainty.}{7}}
\@writefile{toc}{\contentsline {subparagraph}{(V) More scalar pairs.}{7}}
\@writefile{toc}{\contentsline {subparagraph}{(VI) More lexica.}{7}}
\@writefile{toc}{\contentsline {subparagraph}{(VII) State frequencies.}{7}}
\@writefile{toc}{\contentsline {subparagraph}{(VIII) Reintroduction of communal learning.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\bibcite{horn:1984}{{10}{1984}{{Horn}}{{}}}
\bibcite{jaeger+vRooij:2007}{{11}{2007}{{J\"ager and van Rooij}}{{}}}
\bibcite{jaeger:2007}{{12}{2007}{{J\"ager}}{{}}}
\bibcite{piantadosi:2014}{{13}{2014}{{Piantadosi}}{{}}}
\bibcite{kirby+etal:2015}{{14}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{grice:1975}{{15}{1975}{{Grice}}{{}}}
\bibcite{piantadosi+etal:2012}{{16}{2012{a}}{{Piantadosi et~al.}}{{Piantadosi, Tily, and Gibson}}}
\bibcite{chater+vitanyi:2003}{{17}{2003}{{Chater and Vit{\'{a}}nyi}}{{}}}
\bibcite{kemp+regier:2012}{{18}{2012}{{Kemp and Regier}}{{}}}
\bibcite{kirby:2002}{{19}{2002}{{Kirby}}{{}}}
\bibcite{horn:1972}{{20}{1972}{{Horn}}{{}}}
\bibcite{gazdar:1979}{{21}{1979}{{Gazdar}}{{}}}
\bibcite{traugott:2004}{{22}{2004}{{Traugott}}{{}}}
\bibcite{vdAuwera:2010}{{23}{2010}{{van der Auwera}}{{}}}
\bibcite{feldman:2000}{{24}{2000}{{Feldman}}{{}}}
\bibcite{piantadosi+etal:2012a}{{25}{2012{b}}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{piantadosi+etal:underreview}{{26}{under review}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{benz+etal:2005}{{27}{2005}{{Benz et~al.}}{{Benz, J{\"a}ger, Van~Rooij, and Van~Rooij}}}
\bibcite{franke:2009}{{28}{2009}{{Franke}}{{}}}
\bibcite{steels:2011}{{29}{2011}{{Steels}}{{}}}
\bibcite{nowak+krakauer:1999}{{30}{1999}{{Nowak and Krakauer}}{{}}}
\bibcite{huttegger+zollman:2013}{{31}{2013}{{Huttegger and Zollman}}{{}}}
