This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-v2.aux
The style file: plainnat.bst
Database file #1: ./bounds-rmd.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            907 strings with 12402 characters,
and the built_in function-call counts, 20967 in all, are:
= -- 1934
> -- 988
< -- 39
+ -- 340
- -- 292
* -- 1627
:= -- 3195
add.period$ -- 163
call.type$ -- 47
change.case$ -- 228
chr.to.int$ -- 46
cite$ -- 94
duplicate$ -- 1026
empty$ -- 1860
format.name$ -- 369
if$ -- 4443
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 54
newline$ -- 260
num.names$ -- 195
pop$ -- 467
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 743
stack$ -- 0
substring$ -- 921
swap$ -- 102
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 472
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 649
