\relax 
\citation{grice:1975}
\citation{horn:1984,Hirschberg1985:A-Theory-of-Sca,LevinsonPragmatics1983,Geurts2010:Quantity-Implic}
\citation{Sauerland2004:Scalar-Implicat,ChierchiaFox2008:The-Grammatical,Rooyvan-RooijJagerde-Jager2012:Explaining-Quan}
\citation{BottNoveck2004:Some-Utterances,huang+snedeker:2009,GrodnerKlein2010:Some-and-Possib,GoodmanStuhlmuller2013:Knowledge-and-I,DegenTanenhaus2012:Processing-Scal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Hurford1989:Biological-Evol,Steels1995:A-Self-Organizi,LenaertsJansen2005:The-Evolutionar,SteelsBelpaeme2005:Coordinating-Pe,BaronchelliPuglisi2008:Cultural-route-,steels:2011,SpikeStadler2016:Minimal-Require}
\citation{lewis:1969,Warneryd1993:Cheap-Talk-Coor,BlumeKim1993:Evolutionary-St,nowak+krakauer:1999,Huttegger2007:Evolution-and-t,Skyrms2010:Signals}
\citation{Batali1998:Computational-S,nowak+krakauer:1999,nowak+etal:2000,KirbyHurford2002:The-Emergence-o,kirby:2002,SmithKirby2003:Iterated-Learni,Gong2007:Language-Evolut,kirby+etal:2015,verhoef+etal:2014,Franke2015:Proto-Syntax}
\citation{frank+goodman:2012,FrankeJager2015:Probabilistic-p,GoodmanFrank2016:Pragmatic-Langu}
\citation{Hofbauer1985:The-Selection-M,nowak+etal:2000,NowakKomarova2001:Evolution-of-Un,hofbauer+sigmund:2003,Nowak2006:Evolutionary-Dy}
\citation{griffiths+kalish:2007}
\citation{TaylorJonker1978:Evolutionary-St}
\citation{benz+etal:2005b,steels:2011,tamariz+kirby:2016}
\citation{Pagel2009:Human-Language-,ThompsonKirby2016:Culture-Shapes-}
\citation{zipf:1949}
\citation{zipf:1949}
\citation{martinet:1962,horn:1984,jaeger+vRooij:2007,jaeger:2007,piantadosi:2014,kirby+etal:2015}
\citation{nowak+krakauer:1999,Skyrms2010:Signals}
\citation{KirbyHurford2002:The-Emergence-o,SmithKirby2003:Iterated-Learni,kirby+etal:2014}
\citation{kemp+regier:2012,kirby+etal:2015}
\citation{Hofbauer1985:The-Selection-M,nowak+etal:2000,NowakKomarova2001:Evolution-of-Un,hofbauer+sigmund:2003,Nowak2006:Evolutionary-Dy}
\citation{TaylorJonker1978:Evolutionary-St}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\newlabel{sec:model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressivity and learnability at the semantics-pragmatics interface}{3}}
\newlabel{eq:RMD_discrete}{{1}{3}}
\newlabel{eq:RMD_discrete_recast}{{2}{3}}
\citation{Sandholm2010:Population-Game}
\citation{Helbing1996:A-Stochastic-Be,Schlag1998:Why-Imitate-and}
\citation{BorgersSarin997:Learning-Throug,Beggs2005:On-the-Converge}
\citation{griffiths+kalish:2007}
\citation{franke:2009,frank+goodman:2012,FrankeJager2015:Probabilistic-p,GoodmanFrank2016:Pragmatic-Langu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types: Lexica and linguistic behavior}{4}}
\newlabel{sec:languages+use}{{2.2}{4}}
\citation{luce:1959,sutton+barto:1998}
\citation{nowak+krakauer:1999,nowak+etal:2000,nowak+etal:2002}
\citation{benz+etal:2005b}
\newlabel{h:level0}{{3}{5}}
\newlabel{s:level0}{{4}{5}}
\newlabel{h:leveln}{{5}{5}}
\newlabel{s:leveln}{{6}{5}}
\citation{kirby+etal:2014}
\citation{tamariz+kirby:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness \& fitness-based selection based on expressivity}{6}}
\newlabel{sec:expressivity}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learnability}{6}}
\newlabel{sec:learnability}{{2.4}{6}}
\citation{griffiths+kalish:2007}
\citation{kirby+etal:2014}
\citation{griffiths+kalish:2007}
\citation{brighton:2002}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007,kirby+etal:2007}
\citation{horn:1972,gazdar:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar implicatures}{8}}
\newlabel{sec:si-case-study}{{3}{8}}
\citation{piantadosi+etal:2012b}
\citation{horn:1984}
\citation{horn:1972,traugott:2004,vdAuwera:2010}
\citation{feldman:2000,chater+vitanyi:2003,piantadosi+etal:2012a,kirby+etal:2015,piantadosi+etal:underreview}
\citation{katz+etal:2008,piantadosi+etal:underreview,piantadosi+etal:2012a}
\citation{piantadosi+jacobs:2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toy grammar in a set-theoretic LOT with weighted rules.}}{10}}
\newlabel{tab:grammar}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}An inductive learning bias in favor of semantic simplicity}{10}}
\citation{goodman+etal:2008,piantadosi+etal:2012a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Available concepts and their minimal derivation length}}{11}}
\newlabel{tab:concepts}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lexica, signaling behavior \& types}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Expressivity only}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Learnability only}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stacked proportion of pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $-style types and incumbent types, when other than pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $, in $5$ independent populations after $50$ generations under only a pressure for expressivity.}}{13}}
\newlabel{fig:only-R}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked proportion of pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $-style types and incumbent types, when other than pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $, in $5$ independent populations after $50$ generations under only a pressure for learnability ($\lambda = 20, k = 5$). The types' prior probability is shown in the right-most plot.}}{13}}
\newlabel{fig:only-M}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Expressivity and learnability.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stacked proportion of pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $-style types and incumbent types, when other than pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $, in $5$ independent populations after $50$ generations under both pressures ($k = 5$).}}{15}}
\newlabel{fig:rmd}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between mean proportion of highest pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $ type and highest other type in $1000$ independent populations after $50$ generations under both pressures ($k = 5$).}}{15}}
\newlabel{fig:diff}{{4}{15}}
\citation{franke+degen:2016}
\citation{deNeys+schaeken:2007,huang+snedeker:2009}
\citation{nowak+krakauer:1999}
\citation{griffiths+kalish:2007}
\citation{frank+goodman:2012,franke+jaeger:2014}
\citation{bergen+etal:2012,bergen+etal:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General discussion}{16}}
\newlabel{sec:discussion}{{4}{16}}
\citation{chater+vitanyi:2003}
\citation{kirby+etal:2015}
\citation{silvey+etal:2014}
\citation{kirby+etal:2008}
\citation{fay+etal:2013}
\citation{kirby+etal:2015,tamariz+kirby:2016}
\bibstyle{plainnat}
\bibdata{./bounds-rmd}
\bibcite{vdAuwera:2010}{{1}{2010}{{{}{van der Auwera}}}{{}}}
\bibcite{BaronchelliPuglisi2008:Cultural-route-}{{2}{2008}{{Baronchelli et~al.}}{{Baronchelli, Puglisi, and Loreto}}}
\bibcite{Batali1998:Computational-S}{{3}{1998}{{Batali}}{{}}}
\bibcite{Beggs2005:On-the-Converge}{{4}{2005}{{Beggs}}{{}}}
\bibcite{benz+etal:2005b}{{5}{2005}{{Benz et~al.}}{{Benz, J{\"a}ger, and {van Rooij}}}}
\bibcite{bergen+etal:2012}{{6}{2012}{{Bergen et~al.}}{{Bergen, Goodman, and Levy}}}
\bibcite{bergen+etal:2016}{{7}{2016}{{Bergen et~al.}}{{Bergen, Levy, and Goodman}}}
\bibcite{BlumeKim1993:Evolutionary-St}{{8}{1993}{{Blume et~al.}}{{Blume, Kim, and Sobel}}}
\bibcite{BorgersSarin997:Learning-Throug}{{9}{1997}{{B\"{o}rgers and Sarin}}{{}}}
\bibcite{BottNoveck2004:Some-Utterances}{{10}{2004}{{Bott and Noveck}}{{}}}
\bibcite{bowerman:2010}{{11}{2010}{{Bowerman}}{{}}}
\bibcite{brighton:2002}{{12}{2002}{{Brighton}}{{}}}
\bibcite{chater+vitanyi:2003}{{13}{2003}{{Chater and Vit{\'{a}}nyi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\bibcite{ChierchiaFox2008:The-Grammatical}{{14}{2012}{{Chierchia et~al.}}{{Chierchia, Fox, and Spector}}}
\bibcite{Clark2009:Lexical-Meaning}{{15}{2009}{{Clark}}{{}}}
\bibcite{DegenTanenhaus2012:Processing-Scal}{{16}{2015}{{Degen and Tanenhaus}}{{}}}
\bibcite{fay+etal:2013}{{17}{2013}{{Fay and Ellison}}{{}}}
\bibcite{feldman:2000}{{18}{2000}{{Feldman}}{{}}}
\bibcite{frank+goodman:2012}{{19}{2012}{{Frank and Goodman}}{{}}}
\bibcite{franke:2009}{{20}{2009}{{Franke}}{{}}}
\bibcite{Franke2015:Proto-Syntax}{{21}{2016}{{Franke}}{{}}}
\bibcite{franke+degen:2016}{{22}{2016}{{Franke and Degen}}{{}}}
\bibcite{franke+jaeger:2014}{{23}{2014}{{Franke and J{\"a}ger}}{{}}}
\bibcite{FrankeJager2015:Probabilistic-p}{{24}{2016}{{Franke and J{\"{a}}ger}}{{}}}
\bibcite{gazdar:1979}{{25}{1979}{{Gazdar}}{{}}}
\bibcite{Geurts2010:Quantity-Implic}{{26}{2010}{{Geurts}}{{}}}
\bibcite{Gong2007:Language-Evolut}{{27}{2007}{{Gong}}{{}}}
\bibcite{goodman+etal:2008}{{28}{2008}{{Goodman et~al.}}{{Goodman, Tenenbaum, Feldman, and Griffiths}}}
\bibcite{GoodmanFrank2016:Pragmatic-Langu}{{29}{2016}{{Goodman and Frank}}{{}}}
\bibcite{GoodmanStuhlmuller2013:Knowledge-and-I}{{30}{2013}{{Goodman and Stuhlm\"{u}ller}}{{}}}
\bibcite{grice:1975}{{31}{1975}{{Grice}}{{}}}
\bibcite{griffiths+kalish:2007}{{32}{2007}{{Griffiths and Kalish}}{{}}}
\bibcite{GrodnerKlein2010:Some-and-Possib}{{33}{2010}{{Grodner et~al.}}{{Grodner, Klein, Carbary, and Tanenhaus}}}
\bibcite{Helbing1996:A-Stochastic-Be}{{34}{1996}{{Helbing}}{{}}}
\bibcite{Hirschberg1985:A-Theory-of-Sca}{{35}{1985}{{Hirschberg}}{{}}}
\bibcite{Hofbauer1985:The-Selection-M}{{36}{1985}{{Hofbauer}}{{}}}
\bibcite{hofbauer+sigmund:2003}{{37}{2003}{{Hofbauer and Sigmund}}{{}}}
\bibcite{horn:1972}{{38}{1972}{{Horn}}{{}}}
\bibcite{horn:1984}{{39}{1984}{{Horn}}{{}}}
\bibcite{huang+snedeker:2009}{{40}{2009}{{Huang and Snedeker}}{{}}}
\bibcite{Hurford1989:Biological-Evol}{{41}{1989}{{Hurford}}{{}}}
\bibcite{Huttegger2007:Evolution-and-t}{{42}{2007}{{Huttegger}}{{}}}
\bibcite{jaeger:2007}{{43}{2007}{{J\"ager}}{{}}}
\bibcite{jaeger+vRooij:2007}{{44}{2007}{{J\"ager and van Rooij}}{{}}}
\bibcite{katz+etal:2008}{{45}{2008}{{Katz et~al.}}{{Katz, Goodman, Kersting, Kemp, and Tenenbaum}}}
\bibcite{kemp+regier:2012}{{46}{2012}{{Kemp and Regier}}{{}}}
\bibcite{kirby+etal:2007}{{47}{2007}{{Kirby et~al.}}{{Kirby, Dowman, and Griffiths}}}
\bibcite{kirby+etal:2008}{{48}{2008}{{Kirby et~al.}}{{Kirby, Cornish, and Smith}}}
\bibcite{kirby:2002}{{49}{2002}{{Kirby}}{{}}}
\bibcite{KirbyHurford2002:The-Emergence-o}{{50}{2002}{{Kirby and Hurford}}{{}}}
\bibcite{kirby+etal:2014}{{51}{2014}{{Kirby et~al.}}{{Kirby, Griffiths, and Smith}}}
\bibcite{kirby+etal:2015}{{52}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{LenaertsJansen2005:The-Evolutionar}{{53}{2005}{{Lenaerts et~al.}}{{Lenaerts, Jansen, Tuyls, and Vylder}}}
\bibcite{LevinsonPragmatics1983}{{54}{1983}{{Levinson}}{{}}}
\bibcite{lewis:1969}{{55}{1969}{{Lewis}}{{}}}
\bibcite{luce:1959}{{56}{1959}{{Luce}}{{}}}
\bibcite{martinet:1962}{{57}{1962}{{Martinet}}{{}}}
\bibcite{deNeys+schaeken:2007}{{58}{2007}{{Neys and Schaeken}}{{}}}
\bibcite{nowak+krakauer:1999}{{59}{1999}{{Nowak and Krakauer}}{{}}}
\bibcite{Nowak2006:Evolutionary-Dy}{{60}{2006}{{Nowak}}{{}}}
\bibcite{nowak+etal:2000}{{61}{2000}{{Nowak et~al.}}{{Nowak, Plotkin, and Jansen}}}
\bibcite{NowakKomarova2001:Evolution-of-Un}{{62}{2001}{{Nowak et~al.}}{{Nowak, Komarova, and Niyogi}}}
\bibcite{nowak+etal:2002}{{63}{2002}{{Nowak et~al.}}{{Nowak, Komarova, and Niyogi}}}
\bibcite{Pagel2009:Human-Language-}{{64}{2009}{{Pagel}}{{}}}
\bibcite{piantadosi:2014}{{65}{2014}{{Piantadosi}}{{}}}
\bibcite{piantadosi+jacobs:2016}{{66}{2016}{{Piantadosi and Jacobs}}{{}}}
\bibcite{piantadosi+etal:2012a}{{67}{2012{a}}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{piantadosi+etal:2012b}{{68}{2012{b}}{{Piantadosi et~al.}}{{Piantadosi, Tily, and Gibson}}}
\bibcite{piantadosi+etal:underreview}{{69}{under review}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{Rooyvan-RooijJagerde-Jager2012:Explaining-Quan}{{70}{2012}{{{}van~Rooij and {}de~Jager}}{{}}}
\bibcite{Sandholm2010:Population-Game}{{71}{2010}{{Sandholm}}{{}}}
\bibcite{Sauerland2004:Scalar-Implicat}{{72}{2004}{{Sauerland}}{{}}}
\bibcite{Schlag1998:Why-Imitate-and}{{73}{1998}{{Schlag}}{{}}}
\bibcite{silvey+etal:2014}{{74}{2014}{{Silvey et~al.}}{{Silvey, Kirby, and Smith}}}
\bibcite{Skyrms2010:Signals}{{75}{2010}{{Skyrms}}{{}}}
\bibcite{SmithKirby2003:Iterated-Learni}{{76}{2003}{{Smith et~al.}}{{Smith, Kirby, and Brighton}}}
\bibcite{SpikeStadler2016:Minimal-Require}{{77}{2016}{{Spike et~al.}}{{Spike, Stadler, Kirby, and Smith}}}
\bibcite{Steels1995:A-Self-Organizi}{{78}{1995}{{Steels}}{{}}}
\bibcite{steels:2011}{{79}{2011}{{Steels}}{{}}}
\bibcite{SteelsBelpaeme2005:Coordinating-Pe}{{80}{2005}{{Steels and Belpaeme}}{{}}}
\bibcite{sutton+barto:1998}{{81}{1998}{{Sutton and Barto}}{{}}}
\bibcite{tamariz+kirby:2016}{{82}{2016}{{Tamariz and Kirby}}{{}}}
\bibcite{TaylorJonker1978:Evolutionary-St}{{83}{1978}{{Taylor and Jonker}}{{}}}
\bibcite{ThompsonKirby2016:Culture-Shapes-}{{84}{2016}{{Thompson et~al.}}{{Thompson, Kirby, and Smith}}}
\bibcite{traugott:2004}{{85}{2004}{{Traugott}}{{}}}
\bibcite{verhoef+etal:2014}{{86}{2014}{{Verhoef et~al.}}{{Verhoef, Kirby, and de~Boer}}}
\bibcite{Warneryd1993:Cheap-Talk-Coor}{{87}{1993}{{W\"{a}rneryd}}{{}}}
\bibcite{zipf:1949}{{88}{1949}{{Zipf}}{{}}}
