\relax 
\citation{steels:2015}
\citation{tamariz+kirby:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}The semantics-pragmatics divide}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{griffiths+kalish:2007}
\citation{frank+goodman:2012,franke+jaeger:2014,bergen+etal:2016}
\citation{zipf:1949}
\citation{zipf:1949}
\citation{martinet:1962,horn:1984,jaeger+vRooij:2007,jaeger:2007,piantadosi:2014,kirby+etal:2015}
\citation{chater+vitanyi:2003}
\citation{kemp+regier:2012,kirby+etal:2015}
\citation{kirby:2002}
\citation{piantadosi+etal:underreview}
\citation{kirby+etal:2015}
\citation{steels:2011,tamariz+kirby:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplicity and expressivity in semantics, pragmatics, and beyond}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competing pressures in cultural evolution}{2}}
\citation{kirby+etal:2015}
\citation{nowak+krakauer:1999,huttegger+zollman:2013}
\citation{griffiths+kalish:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replicator-mutator dynamics}{3}}
\@writefile{toc}{\contentsline {subparagraph}{(II) Sequences and atomic observations.}{3}}
\@writefile{toc}{\contentsline {subparagraph}{(III) Observations as production.}{3}}
\@writefile{toc}{\contentsline {subparagraph}{(IV) Parametrized learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expressiveness as fitness-relative replication}{3}}
\@writefile{toc}{\contentsline {paragraph}{Symmetrized expected utility.}{3}}
\citation{horn:1984}
\citation{horn:1972,traugott:2004,vdAuwera:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterated learning as acquisition-based mutation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Signaling behavior}{4}}
\@writefile{toc}{\contentsline {paragraph}{Signaling behavior.}{4}}
\newlabel{litl}{{1}{4}}
\newlabel{lits}{{2}{4}}
\newlabel{pragl}{{3}{4}}
\newlabel{prags}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lack of semantic upper-bounds in lexical meaning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Procedural description.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Languages.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Set of considered lexica.}}}{4}}
\newlabel{tab:lexica}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model parameters \& procedure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(I) Cost for pragmatic reasoning.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(II) Negative learning bias.}{5}}
\@writefile{toc}{\contentsline {subparagraph}{(III) Inductive bias.}{5}}
\bibstyle{unsrtnat}
\bibdata{./bounds-rmd}
\bibcite{steels:2015}{{1}{2015}{{Steels}}{{}}}
\bibcite{tamariz+kirby:2016}{{2}{2016}{{Tamariz and Kirby}}{{}}}
\bibcite{griffiths+kalish:2007}{{3}{2007}{{Griffiths and Kalish}}{{}}}
\bibcite{frank+goodman:2012}{{4}{2012}{{Frank and Goodman}}{{}}}
\bibcite{franke+jaeger:2014}{{5}{2014}{{Franke and J{\"a}ger}}{{}}}
\bibcite{bergen+etal:2016}{{6}{2016}{{Bergen et~al.}}{{Bergen, Levy, and Goodman}}}
\bibcite{zipf:1949}{{7}{1949}{{Zipf}}{{}}}
\bibcite{martinet:1962}{{8}{1962}{{Martinet}}{{}}}
\bibcite{horn:1984}{{9}{1984}{{Horn}}{{}}}
\bibcite{jaeger+vRooij:2007}{{10}{2007}{{J\"ager and van Rooij}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{(IV) Uncertainty.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{(V) More scalar pairs.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{(VI) More lexica.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{(VII) State frequencies.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{(VIII) Reintroduction of communal learning.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\bibcite{jaeger:2007}{{11}{2007}{{J\"ager}}{{}}}
\bibcite{piantadosi:2014}{{12}{2014}{{Piantadosi}}{{}}}
\bibcite{kirby+etal:2015}{{13}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{chater+vitanyi:2003}{{14}{2003}{{Chater and Vit{\'{a}}nyi}}{{}}}
\bibcite{kemp+regier:2012}{{15}{2012}{{Kemp and Regier}}{{}}}
\bibcite{kirby:2002}{{16}{2002}{{Kirby}}{{}}}
\bibcite{piantadosi+etal:underreview}{{17}{under review}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{steels:2011}{{18}{2011}{{Steels}}{{}}}
\bibcite{nowak+krakauer:1999}{{19}{1999}{{Nowak and Krakauer}}{{}}}
\bibcite{huttegger+zollman:2013}{{20}{2013}{{Huttegger and Zollman}}{{}}}
\bibcite{horn:1972}{{21}{1972}{{Horn}}{{}}}
\bibcite{traugott:2004}{{22}{2004}{{Traugott}}{{}}}
\bibcite{vdAuwera:2010}{{23}{2010}{{van der Auwera}}{{}}}
