\relax 
\citation{grice:1975}
\citation{horn:1984,Hirschberg1985:A-Theory-of-Sca,LevinsonPragmatics1983,Geurts2010:Quantity-Implic}
\citation{Sauerland2004:Scalar-Implicat,ChierchiaFox2008:The-Grammatical,Rooyvan-RooijJagerde-Jager2012:Explaining-Quan}
\citation{BottNoveck2004:Some-Utterances,huang+snedeker:2009,GrodnerKlein2010:Some-and-Possib,GoodmanStuhlmuller2013:Knowledge-and-I,DegenTanenhaus2012:Processing-Scal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Hurford1989:Biological-Evol,Steels1995:A-Self-Organizi,LenaertsJansen2005:The-Evolutionar,SteelsBelpaeme2005:Coordinating-Pe,BaronchelliPuglisi2008:Cultural-route-,steels:2011,SpikeStadler2016:Minimal-Require}
\citation{lewis:1969,Warneryd1993:Cheap-Talk-Coor,BlumeKim1993:Evolutionary-St,nowak+krakauer:1999,Huttegger2007:Evolution-and-t,Skyrms2010:Signals}
\citation{Batali1998:Computational-S,nowak+krakauer:1999,nowak+etal:2000,KirbyHurford2002:The-Emergence-o,kirby:2002,SmithKirby2003:Iterated-Learni,Gong2007:Language-Evolut,kirby+etal:2015,verhoef+etal:2014,Franke2015:Proto-Syntax}
\citation{frank+goodman:2012,FrankeJager2015:Probabilistic-p,GoodmanFrank2016:Pragmatic-Langu}
\citation{Hofbauer1985:The-Selection-M,nowak+etal:2000,NowakKomarova2001:Evolution-of-Un,hofbauer+sigmund:2003,Nowak2006:Evolutionary-Dy}
\citation{griffiths+kalish:2007}
\citation{TaylorJonker1978:Evolutionary-St}
\citation{benz+etal:2005b,steels:2011,tamariz+kirby:2016}
\citation{Pagel2009:Human-Language-,ThompsonKirby2016:Culture-Shapes-}
\citation{zipf:1949}
\citation{zipf:1949}
\citation{martinet:1962,horn:1984,jaeger+vRooij:2007,jaeger:2007,piantadosi:2014,kirby+etal:2015}
\citation{nowak+krakauer:1999,Skyrms2010:Signals}
\citation{KirbyHurford2002:The-Emergence-o,SmithKirby2003:Iterated-Learni,kirby+etal:2014}
\citation{kemp+regier:2012,kirby+etal:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model of co-evolving lexical concepts and pragmatic behavior}{3}}
\newlabel{sec:model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressivity and learnability}{3}}
\citation{Hofbauer1985:The-Selection-M,nowak+etal:2000,NowakKomarova2001:Evolution-of-Un,hofbauer+sigmund:2003,Nowak2006:Evolutionary-Dy}
\citation{TaylorJonker1978:Evolutionary-St}
\citation{Sandholm2010:Population-Game}
\citation{Helbing1996:A-Stochastic-Be,Schlag1998:Why-Imitate-and}
\citation{BorgersSarin997:Learning-Throug,Beggs2005:On-the-Converge}
\citation{griffiths+kalish:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The replicator mutator dynamic}{4}}
\newlabel{eq:RMD_discrete}{{1}{4}}
\newlabel{eq:RMD_discrete_recast}{{2}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Updates_RMS}{{1a}{5}}
\newlabel{sub@fig:Updates_RMS}{{a}{5}}
\newlabel{fig:Phase_RD}{{1b}{5}}
\newlabel{sub@fig:Phase_RD}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example\relax }}{5}}
\newlabel{fig:Example_RMD}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness \& learnability of lexical meanings \& pragmatic strategies}{5}}
\newlabel{sec:fitn--learn}{{2.3}{5}}
\citation{lewis:1969,Skyrms2010:Signals}
\citation{frank+goodman:2012,FrankeJager2015:Probabilistic-p,GoodmanFrank2016:Pragmatic-Langu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Types: Lexica and pragmatic strategies}{6}}
\newlabel{sec:languages+use}{{2.3.1}{6}}
\citation{luce:1959,sutton+barto:1998}
\newlabel{h:level0}{{3}{7}}
\newlabel{s:level0}{{4}{7}}
\newlabel{h:leveln}{{5}{7}}
\newlabel{s:leveln}{{6}{7}}
\citation{nowak+krakauer:1999,nowak+etal:2000,nowak+etal:2002}
\citation{benz+etal:2005b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fitness \& fitness-based selection based on expressivity}{9}}
\newlabel{sec:expressivity}{{2.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Learnability}{9}}
\newlabel{sec:learnability}{{2.3.3}{9}}
\citation{kirby+etal:2014}
\citation{tamariz+kirby:2016}
\citation{griffiths+kalish:2007}
\citation{kirby+etal:2014}
\citation{griffiths+kalish:2007}
\citation{brighton:2002}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007,kirby+etal:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model summary}{11}}
\citation{horn:1972,gazdar:1979}
\citation{piantadosi+etal:2012b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar implicatures}{12}}
\newlabel{sec:si-case-study}{{3}{12}}
\citation{horn:1984}
\citation{horn:1972,traugott:2004,vdAuwera:2010}
\citation{feldman:2000,chater+vitanyi:2003,piantadosi+etal:2012a,kirby+etal:2015,piantadosi+etal:underreview}
\citation{katz+etal:2008,piantadosi+etal:underreview,piantadosi+etal:2012a}
\citation{piantadosi+jacobs:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}An inductive learning bias for semantic simplicity}{14}}
\citation{goodman+etal:2008,piantadosi+etal:2012a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toy grammar in a set-theoretic LOT with weighted rules.\relax }}{15}}
\newlabel{tab:grammar}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lexica, signaling behavior \& types}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Available concepts and their minimal derivation length\relax }}{16}}
\newlabel{tab:concepts}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked proportion of pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $-style types and incumbent types, when other than pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $, in $5$ independent populations after $50$ generations under only a pressure for expressivity. The right-most plots zoom in on only the proportion of pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $ types.\relax }}{17}}
\newlabel{fig:only-R}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Expressivity only}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Learnability only}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stacked proportion of pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $-style types and incumbent types, when other than pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $, in $5$ independent populations after $50$ generations under only a pressure for learnability ($\lambda = 20, k = 5$). The types' prior probability is shown in the right-most plot.\relax }}{19}}
\newlabel{fig:only-M}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Expressivity and learnability}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stacked proportion of pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $-style types and incumbent types, when other than pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $, in $5$ independent populations after $50$ generations under both pressures ($k = 5$).\relax }}{20}}
\newlabel{fig:rmd}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between mean proportion of highest pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $ type and highest other type in $1000$ independent populations after $50$ generations under both pressures ($k = 5$). \leavevmode {\color  [rgb]{.8,.33,.0}[TB: I will run more simulations with higher $\lambda $ and $l$. I'm pretty sure the difference still increases.]}\relax }}{21}}
\newlabel{fig:diff}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{21}}
\citation{franke+degen:2016}
\citation{deNeys+schaeken:2007,huang+snedeker:2009}
\citation{nowak+krakauer:1999}
\citation{griffiths+kalish:2007}
\citation{frank+goodman:2012,franke+jaeger:2014}
\citation{bergen+etal:2012,bergen+etal:2016}
\citation{chater+vitanyi:2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}General discussion}{22}}
\newlabel{sec:discussion}{{4}{22}}
\citation{kirby+etal:2015}
\citation{silvey+etal:2014}
\citation{kirby+etal:2008}
\citation{fay+etal:2013}
\citation{kirby+etal:2015,tamariz+kirby:2016}
\bibstyle{plainnat}
\bibdata{./bounds-rmd}
\bibcite{vdAuwera:2010}{{1}{2010}{{{}{van der Auwera}}}{{}}}
\bibcite{BaronchelliPuglisi2008:Cultural-route-}{{2}{2008}{{Baronchelli et~al.}}{{Baronchelli, Puglisi, and Loreto}}}
\bibcite{Batali1998:Computational-S}{{3}{1998}{{Batali}}{{}}}
\bibcite{Beggs2005:On-the-Converge}{{4}{2005}{{Beggs}}{{}}}
\bibcite{benz+etal:2005b}{{5}{2005}{{Benz et~al.}}{{Benz, J{\"a}ger, and {van Rooij}}}}
\bibcite{bergen+etal:2012}{{6}{2012}{{Bergen et~al.}}{{Bergen, Goodman, and Levy}}}
\bibcite{bergen+etal:2016}{{7}{2016}{{Bergen et~al.}}{{Bergen, Levy, and Goodman}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}}
\bibcite{BlumeKim1993:Evolutionary-St}{{8}{1993}{{Blume et~al.}}{{Blume, Kim, and Sobel}}}
\bibcite{BorgersSarin997:Learning-Throug}{{9}{1997}{{B\"{o}rgers and Sarin}}{{}}}
\bibcite{BottNoveck2004:Some-Utterances}{{10}{2004}{{Bott and Noveck}}{{}}}
\bibcite{brighton:2002}{{11}{2002}{{Brighton}}{{}}}
\bibcite{chater+vitanyi:2003}{{12}{2003}{{Chater and Vit{\'{a}}nyi}}{{}}}
\bibcite{ChierchiaFox2008:The-Grammatical}{{13}{2012}{{Chierchia et~al.}}{{Chierchia, Fox, and Spector}}}
\bibcite{DegenTanenhaus2012:Processing-Scal}{{14}{2015}{{Degen and Tanenhaus}}{{}}}
\bibcite{fay+etal:2013}{{15}{2013}{{Fay and Ellison}}{{}}}
\bibcite{feldman:2000}{{16}{2000}{{Feldman}}{{}}}
\bibcite{frank+goodman:2012}{{17}{2012}{{Frank and Goodman}}{{}}}
\bibcite{franke:2009}{{18}{2009}{{Franke}}{{}}}
\bibcite{Franke2015:Proto-Syntax}{{19}{2016}{{Franke}}{{}}}
\bibcite{franke+degen:2016}{{20}{2016}{{Franke and Degen}}{{}}}
\bibcite{franke+jaeger:2014}{{21}{2014}{{Franke and J{\"a}ger}}{{}}}
\bibcite{FrankeJager2015:Probabilistic-p}{{22}{2016}{{Franke and J{\"{a}}ger}}{{}}}
\bibcite{gazdar:1979}{{23}{1979}{{Gazdar}}{{}}}
\bibcite{Geurts2010:Quantity-Implic}{{24}{2010}{{Geurts}}{{}}}
\bibcite{Gong2007:Language-Evolut}{{25}{2007}{{Gong}}{{}}}
\bibcite{goodman+etal:2008}{{26}{2008}{{Goodman et~al.}}{{Goodman, Tenenbaum, Feldman, and Griffiths}}}
\bibcite{GoodmanFrank2016:Pragmatic-Langu}{{27}{2016}{{Goodman and Frank}}{{}}}
\bibcite{GoodmanStuhlmuller2013:Knowledge-and-I}{{28}{2013}{{Goodman and Stuhlm\"{u}ller}}{{}}}
\bibcite{grice:1975}{{29}{1975}{{Grice}}{{}}}
\bibcite{griffiths+kalish:2007}{{30}{2007}{{Griffiths and Kalish}}{{}}}
\bibcite{GrodnerKlein2010:Some-and-Possib}{{31}{2010}{{Grodner et~al.}}{{Grodner, Klein, Carbary, and Tanenhaus}}}
\bibcite{Helbing1996:A-Stochastic-Be}{{32}{1996}{{Helbing}}{{}}}
\bibcite{Hirschberg1985:A-Theory-of-Sca}{{33}{1985}{{Hirschberg}}{{}}}
\bibcite{Hofbauer1985:The-Selection-M}{{34}{1985}{{Hofbauer}}{{}}}
\bibcite{hofbauer+sigmund:2003}{{35}{2003}{{Hofbauer and Sigmund}}{{}}}
\bibcite{horn:1972}{{36}{1972}{{Horn}}{{}}}
\bibcite{horn:1984}{{37}{1984}{{Horn}}{{}}}
\bibcite{huang+snedeker:2009}{{38}{2009}{{Huang and Snedeker}}{{}}}
\bibcite{Hurford1989:Biological-Evol}{{39}{1989}{{Hurford}}{{}}}
\bibcite{Huttegger2007:Evolution-and-t}{{40}{2007}{{Huttegger}}{{}}}
\bibcite{jaeger:2007}{{41}{2007}{{J\"ager}}{{}}}
\bibcite{jaeger+vRooij:2007}{{42}{2007}{{J\"ager and van Rooij}}{{}}}
\bibcite{katz+etal:2008}{{43}{2008}{{Katz et~al.}}{{Katz, Goodman, Kersting, Kemp, and Tenenbaum}}}
\bibcite{kemp+regier:2012}{{44}{2012}{{Kemp and Regier}}{{}}}
\bibcite{kirby+etal:2007}{{45}{2007}{{Kirby et~al.}}{{Kirby, Dowman, and Griffiths}}}
\bibcite{kirby+etal:2008}{{46}{2008}{{Kirby et~al.}}{{Kirby, Cornish, and Smith}}}
\bibcite{kirby:2002}{{47}{2002}{{Kirby}}{{}}}
\bibcite{KirbyHurford2002:The-Emergence-o}{{48}{2002}{{Kirby and Hurford}}{{}}}
\bibcite{kirby+etal:2014}{{49}{2014}{{Kirby et~al.}}{{Kirby, Griffiths, and Smith}}}
\bibcite{kirby+etal:2015}{{50}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{LenaertsJansen2005:The-Evolutionar}{{51}{2005}{{Lenaerts et~al.}}{{Lenaerts, Jansen, Tuyls, and Vylder}}}
\bibcite{LevinsonPragmatics1983}{{52}{1983}{{Levinson}}{{}}}
\bibcite{lewis:1969}{{53}{1969}{{Lewis}}{{}}}
\bibcite{luce:1959}{{54}{1959}{{Luce}}{{}}}
\bibcite{martinet:1962}{{55}{1962}{{Martinet}}{{}}}
\bibcite{deNeys+schaeken:2007}{{56}{2007}{{Neys and Schaeken}}{{}}}
\bibcite{nowak+krakauer:1999}{{57}{1999}{{Nowak and Krakauer}}{{}}}
\bibcite{Nowak2006:Evolutionary-Dy}{{58}{2006}{{Nowak}}{{}}}
\bibcite{nowak+etal:2000}{{59}{2000}{{Nowak et~al.}}{{Nowak, Plotkin, and Jansen}}}
\bibcite{NowakKomarova2001:Evolution-of-Un}{{60}{2001}{{Nowak et~al.}}{{Nowak, Komarova, and Niyogi}}}
\bibcite{nowak+etal:2002}{{61}{2002}{{Nowak et~al.}}{{Nowak, Komarova, and Niyogi}}}
\bibcite{Pagel2009:Human-Language-}{{62}{2009}{{Pagel}}{{}}}
\bibcite{piantadosi:2014}{{63}{2014}{{Piantadosi}}{{}}}
\bibcite{piantadosi+jacobs:2016}{{64}{2016}{{Piantadosi and Jacobs}}{{}}}
\bibcite{piantadosi+etal:2012a}{{65}{2012{a}}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{piantadosi+etal:2012b}{{66}{2012{b}}{{Piantadosi et~al.}}{{Piantadosi, Tily, and Gibson}}}
\bibcite{piantadosi+etal:underreview}{{67}{under review}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{Rooyvan-RooijJagerde-Jager2012:Explaining-Quan}{{68}{2012}{{{}van~Rooij and {}de~Jager}}{{}}}
\bibcite{Sandholm2010:Population-Game}{{69}{2010}{{Sandholm}}{{}}}
\bibcite{Sauerland2004:Scalar-Implicat}{{70}{2004}{{Sauerland}}{{}}}
\bibcite{Schlag1998:Why-Imitate-and}{{71}{1998}{{Schlag}}{{}}}
\bibcite{silvey+etal:2014}{{72}{2014}{{Silvey et~al.}}{{Silvey, Kirby, and Smith}}}
\bibcite{Skyrms2010:Signals}{{73}{2010}{{Skyrms}}{{}}}
\bibcite{SmithKirby2003:Iterated-Learni}{{74}{2003}{{Smith et~al.}}{{Smith, Kirby, and Brighton}}}
\bibcite{SpikeStadler2016:Minimal-Require}{{75}{2016}{{Spike et~al.}}{{Spike, Stadler, Kirby, and Smith}}}
\bibcite{Steels1995:A-Self-Organizi}{{76}{1995}{{Steels}}{{}}}
\bibcite{steels:2011}{{77}{2011}{{Steels}}{{}}}
\bibcite{SteelsBelpaeme2005:Coordinating-Pe}{{78}{2005}{{Steels and Belpaeme}}{{}}}
\bibcite{sutton+barto:1998}{{79}{1998}{{Sutton and Barto}}{{}}}
\bibcite{tamariz+kirby:2016}{{80}{2016}{{Tamariz and Kirby}}{{}}}
\bibcite{TaylorJonker1978:Evolutionary-St}{{81}{1978}{{Taylor and Jonker}}{{}}}
\bibcite{ThompsonKirby2016:Culture-Shapes-}{{82}{2016}{{Thompson et~al.}}{{Thompson, Kirby, and Smith}}}
\bibcite{traugott:2004}{{83}{2004}{{Traugott}}{{}}}
\bibcite{verhoef+etal:2014}{{84}{2014}{{Verhoef et~al.}}{{Verhoef, Kirby, and de~Boer}}}
\bibcite{Warneryd1993:Cheap-Talk-Coor}{{85}{1993}{{W\"{a}rneryd}}{{}}}
\bibcite{zipf:1949}{{86}{1949}{{Zipf}}{{}}}
