This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-v3.aux
The style file: chicago.bst
Database file #1: ./bounds-rmd.bib
Warning--page numbers missing in bergen+etal:2016
Warning--page numbers missing in fay+etal:2013
Warning--no number and no volume in franke+jaeger:2014
Warning--no number and no volume in SpikeStadler2016:Minimal-Require
Warning--page numbers missing in SpikeStadler2016:Minimal-Require
You've used 88 entries,
            2861 wiz_defined-function locations,
            1175 strings with 19666 characters,
and the built_in function-call counts, 59755 in all, are:
= -- 5079
> -- 4109
< -- 9
+ -- 1204
- -- 1412
* -- 5271
:= -- 10875
add.period$ -- 271
call.type$ -- 88
change.case$ -- 603
chr.to.int$ -- 88
cite$ -- 93
duplicate$ -- 1671
empty$ -- 3786
format.name$ -- 1624
if$ -- 11088
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 100
newline$ -- 443
num.names$ -- 892
pop$ -- 452
preamble$ -- 2
purify$ -- 1146
quote$ -- 0
skip$ -- 1723
stack$ -- 0
substring$ -- 3452
swap$ -- 553
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1620
warning$ -- 5
while$ -- 911
width$ -- 0
write$ -- 1175
(There were 5 warnings)
