This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-v2.aux
The style file: plainnat.bst
Database file #1: ./bounds-rmd.bib
You've used 44 entries,
            2773 wiz_defined-function locations,
            887 strings with 11816 characters,
and the built_in function-call counts, 19641 in all, are:
= -- 1811
> -- 916
< -- 37
+ -- 316
- -- 271
* -- 1520
:= -- 2988
add.period$ -- 152
call.type$ -- 44
change.case$ -- 212
chr.to.int$ -- 43
cite$ -- 88
duplicate$ -- 966
empty$ -- 1751
format.name$ -- 341
if$ -- 4166
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 51
newline$ -- 243
num.names$ -- 183
pop$ -- 441
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 872
swap$ -- 99
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 439
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 607
