This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: ./bounds-rmd.bib
You've used 26 entries,
            2481 wiz_defined-function locations,
            731 strings with 8339 characters,
and the built_in function-call counts, 9894 in all, are:
= -- 920
> -- 332
< -- 27
+ -- 144
- -- 92
* -- 671
:= -- 1506
add.period$ -- 88
call.type$ -- 26
change.case$ -- 47
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 547
empty$ -- 986
format.name$ -- 136
if$ -- 2167
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 30
newline$ -- 144
num.names$ -- 84
pop$ -- 226
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 550
swap$ -- 95
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 167
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 358
