This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-v3.aux
The style file: plainnat.bst
Database file #1: ./bounds-rmd.bib
You've used 86 entries,
            2773 wiz_defined-function locations,
            1180 strings with 19857 characters,
and the built_in function-call counts, 38149 in all, are:
= -- 3570
> -- 1744
< -- 71
+ -- 603
- -- 516
* -- 2977
:= -- 5844
add.period$ -- 306
call.type$ -- 86
change.case$ -- 410
chr.to.int$ -- 85
cite$ -- 172
duplicate$ -- 1848
empty$ -- 3379
format.name$ -- 652
if$ -- 8054
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 99
newline$ -- 479
num.names$ -- 356
pop$ -- 804
preamble$ -- 2
purify$ -- 340
quote$ -- 0
skip$ -- 1323
stack$ -- 0
substring$ -- 1773
swap$ -- 166
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 871
warning$ -- 0
while$ -- 399
width$ -- 0
write$ -- 1207
