\relax 
\citation{grice:1975}
\citation{kirby+etal:2015,verhoef+etal:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{steels:2011}
\citation{zipf:1949}
\citation{zipf:1949}
\citation{martinet:1962,horn:1984,jaeger+vRooij:2007,jaeger:2007,piantadosi:2014,kirby+etal:2015}
\citation{steels:2015}
\citation{tamariz+kirby:2016}
\citation{kemp+regier:2012,kirby+etal:2015}
\citation{kirby:2002}
\citation{griffiths+kalish:2007}
\citation{frank+goodman:2012,franke+jaeger:2014,bergen+etal:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Communicative pressures at the semantics-pragmatics interface}{2}}
\citation{franke+jaeger:2014}
\citation{frank+goodman:2012}
\citation{franke:2009,franke+jaeger:2014}
\citation{luce:1959,sutton+barto:1998}
\citation{nowak+krakauer:1999,nowak+etal:2000,nowak+etal:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lexica and linguistic behavior}{3}}
\newlabel{sec:languages+use}{{1.2}{3}}
\newlabel{h:level0}{{1}{3}}
\newlabel{s:level0}{{2}{3}}
\newlabel{h:leveln}{{3}{3}}
\newlabel{s:leveln}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expressivity}{3}}
\newlabel{sec:expressivity}{{1.3}{3}}
\citation{nowak+etal:2002}
\citation{benz+etal:2005b}
\citation{nowak+etal:2002}
\citation{griffiths+kalish:2007}
\citation{kirby+etal:2014}
\citation{tamariz+kirby:2016}
\citation{griffiths+kalish:2007}
\citation{brighton:2002}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007,kirby+etal:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Learnability}{4}}
\newlabel{sec:learnability}{{1.4}{4}}
\citation{hofbauer+sigmund:2003}
\citation{horn:1972,gazdar:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Model summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar implicatures}{5}}
\newlabel{sec:si-case-study}{{2}{5}}
\citation{piantadosi+etal:2012b}
\citation{horn:1984}
\citation{horn:1972,traugott:2004,vdAuwera:2010}
\citation{feldman:2000,chater+vitanyi:2003,piantadosi+etal:2012a,kirby+etal:2015,piantadosi+etal:underreview}
\citation{katz+etal:2008,piantadosi+etal:underreview,piantadosi+etal:2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Space of possible lexica.}}{8}}
\newlabel{tab:lexica}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transmission bias}{8}}
\newlabel{subsec:bias}{{2.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Expressivity only.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean proportions of target types after $20$ generations in $1000$ populations with only a pressure for expressivity in A ($\alpha = 1$) and only for learnability in B ($\alpha =1, \lambda = 30, k = 5$, $l=1$).}}{9}}
\newlabel{fig:either-R-or-M}{{1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Learnability only.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean proportions of target types after $20$ generations in $1000$ populations across bias values $c \in [0,1]$ with $l =1$ in A and $l = 3$ in B ($\alpha =1, \lambda = 20, k = 5$).}}{10}}
\newlabel{fig:cost}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Expressivity and learnability.}{10}}
\citation{franke+degen:2016}
\citation{deNeys+schaeken:2007,huang+snedeker:2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean proportions of types in $1000$ populations after $20$ generations across bias values $c \in [0,1]$ with $l =1$ and $l = 3$ ($\alpha = 1, \lambda = 30, k = 5$)}}{11}}
\newlabel{tab:numeric-results}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean proportion of pragmatic $L_5$ in $1000$ populations after $20$ generations ($\alpha = 1, \lambda = 30, k = 5$)}}{12}}
\newlabel{fig:prior-posterior}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noisy transmission}{12}}
\newlabel{subsec:noise}{{2.4}{12}}
\citation{nowak+krakauer:1999}
\citation{griffiths+kalish:2007}
\citation{frank+goodman:2012,franke+jaeger:2014}
\citation{bergen+etal:2012,bergen+etal:2016}
\citation{franke+correia:toappear}
\citation{franke+correia:toappear}
\@writefile{toc}{\contentsline {paragraph}{Results.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General discussion}{13}}
\newlabel{sec:discussion}{{3}{13}}
\citation{kirby+etal:2015}
\citation{silvey+etal:2014}
\citation{kirby+etal:2008}
\citation{fay+etal:2013}
\citation{kirby+etal:2015,tamariz+kirby:2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leavevmode {\color  [rgb]{.8,.33,.0}Currently: Mean proportions of types from $50$ runs per $100$ independently generated Q-matrices per parameter setting after $20$ generations across noisy values for $\epsilon $ and $\delta $ with $l = 5$ and $l = 10$ ($\alpha = 10, \lambda = 20, k = 5$). In principle, we could skip every second row because pragmatic $L5$ and $L6$ mirror each other.}}}{14}}
\newlabel{tab:num-noise}{{3}{14}}
\citation{tamariz+kirby:2016}
\bibstyle{plainnat}
\bibdata{./bounds-rmd}
\bibcite{benz+etal:2005b}{{1}{2005}{{Benz et~al.}}{{Benz, J{\"a}ger, Van~Rooij, and Van~Rooij}}}
\bibcite{bergen+etal:2012}{{2}{2012}{{Bergen et~al.}}{{Bergen, Goodman, and Levy}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\bibcite{bergen+etal:2016}{{3}{2016}{{Bergen et~al.}}{{Bergen, Levy, and Goodman}}}
\bibcite{brighton:2002}{{4}{2002}{{Brighton}}{{}}}
\bibcite{chater+vitanyi:2003}{{5}{2003}{{Chater and Vit{\'{a}}nyi}}{{}}}
\bibcite{fay+etal:2013}{{6}{2013}{{Fay and Ellison}}{{}}}
\bibcite{feldman:2000}{{7}{2000}{{Feldman}}{{}}}
\bibcite{frank+goodman:2012}{{8}{2012}{{Frank and Goodman}}{{}}}
\bibcite{franke:2009}{{9}{2009}{{Franke}}{{}}}
\bibcite{franke+correia:toappear}{{10}{to appear}{{Franke and Correia}}{{}}}
\bibcite{franke+degen:2016}{{11}{2016}{{Franke and Degen}}{{}}}
\bibcite{franke+jaeger:2014}{{12}{2014}{{Franke and J{\"a}ger}}{{}}}
\bibcite{gazdar:1979}{{13}{1979}{{Gazdar}}{{}}}
\bibcite{grice:1975}{{14}{1975}{{Grice}}{{}}}
\bibcite{griffiths+kalish:2007}{{15}{2007}{{Griffiths and Kalish}}{{}}}
\bibcite{hofbauer+sigmund:2003}{{16}{2003}{{Hofbauer and Sigmund}}{{}}}
\bibcite{horn:1972}{{17}{1972}{{Horn}}{{}}}
\bibcite{horn:1984}{{18}{1984}{{Horn}}{{}}}
\bibcite{huang+snedeker:2009}{{19}{2009}{{Huang and Snedeker}}{{}}}
\bibcite{jaeger:2007}{{20}{2007}{{J\"ager}}{{}}}
\bibcite{jaeger+vRooij:2007}{{21}{2007}{{J\"ager and van Rooij}}{{}}}
\bibcite{katz+etal:2008}{{22}{2008}{{Katz et~al.}}{{Katz, Goodman, Kersting, Kemp, and Tenenbaum}}}
\bibcite{kemp+regier:2012}{{23}{2012}{{Kemp and Regier}}{{}}}
\bibcite{kirby+etal:2007}{{24}{2007}{{Kirby et~al.}}{{Kirby, Dowman, and Griffiths}}}
\bibcite{kirby+etal:2008}{{25}{2008}{{Kirby et~al.}}{{Kirby, Cornish, and Smith}}}
\bibcite{kirby:2002}{{26}{2002}{{Kirby}}{{}}}
\bibcite{kirby+etal:2014}{{27}{2014}{{Kirby et~al.}}{{Kirby, Griffiths, and Smith}}}
\bibcite{kirby+etal:2015}{{28}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{luce:1959}{{29}{1959}{{Luce}}{{}}}
\bibcite{martinet:1962}{{30}{1962}{{Martinet}}{{}}}
\bibcite{deNeys+schaeken:2007}{{31}{2007}{{Neys and Schaeken}}{{}}}
\bibcite{nowak+krakauer:1999}{{32}{1999}{{Nowak and Krakauer}}{{}}}
\bibcite{nowak+etal:2000}{{33}{2000}{{Nowak et~al.}}{{Nowak, Plotkin, and Jansen}}}
\bibcite{nowak+etal:2002}{{34}{2002}{{Nowak et~al.}}{{Nowak, Komarova, and Niyogi}}}
\bibcite{piantadosi:2014}{{35}{2014}{{Piantadosi}}{{}}}
\bibcite{piantadosi+etal:2012a}{{36}{2012{a}}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{piantadosi+etal:2012b}{{37}{2012{b}}{{Piantadosi et~al.}}{{Piantadosi, Tily, and Gibson}}}
\bibcite{piantadosi+etal:underreview}{{38}{under review}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{silvey+etal:2014}{{39}{2014}{{Silvey et~al.}}{{Silvey, Kirby, and Smith}}}
\bibcite{steels:2011}{{40}{2011}{{Steels}}{{}}}
\bibcite{steels:2015}{{41}{2015}{{Steels}}{{}}}
\bibcite{sutton+barto:1998}{{42}{1998}{{Sutton and Barto}}{{}}}
\bibcite{tamariz+kirby:2016}{{43}{2016}{{Tamariz and Kirby}}{{}}}
\bibcite{traugott:2004}{{44}{2004}{{Traugott}}{{}}}
\bibcite{vdAuwera:2010}{{45}{2010}{{van der Auwera}}{{}}}
\bibcite{verhoef+etal:2014}{{46}{2014}{{Verhoef et~al.}}{{Verhoef, Kirby, and de~Boer}}}
\bibcite{zipf:1949}{{47}{1949}{{Zipf}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some thoughts + what may be missing}{19}}
