\relax 
\citation{grice:1975}
\citation{horn:1984,Hirschberg1985:A-Theory-of-Sca,LevinsonPragmatics1983,Geurts2010:Quantity-Implic}
\citation{Sauerland2004:Scalar-Implicat,ChierchiaFox2008:The-Grammatical,Rooyvan-RooijJagerde-Jager2012:Explaining-Quan}
\citation{BottNoveck2004:Some-Utterances,huang+snedeker:2009,GrodnerKlein2010:Some-and-Possib,GoodmanStuhlmuller2013:Knowledge-and-I,DegenTanenhaus2012:Processing-Scal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Hurford1989:Biological-Evol,Steels1995:A-Self-Organizi,LenaertsJansen2005:The-Evolutionar,SteelsBelpaeme2005:Coordinating-Pe,BaronchelliPuglisi2008:Cultural-route-,steels:2011,SpikeStadler2016:Minimal-Require}
\citation{lewis:1969,Warneryd1993:Cheap-Talk-Coor,BlumeKim1993:Evolutionary-St,nowak+krakauer:1999,Huttegger2007:Evolution-and-t,Skyrms2010:Signals}
\citation{Batali1998:Computational-S,nowak+krakauer:1999,nowak+etal:2000,KirbyHurford2002:The-Emergence-o,kirby:2002,SmithKirby2003:Iterated-Learni,Gong2007:Language-Evolut,kirby+etal:2015,verhoef+etal:2014,Franke2015:Proto-Syntax}
\citation{frank+goodman:2012,FrankeJager2015:Probabilistic-p,GoodmanFrank2016:Pragmatic-Langu}
\citation{Hofbauer1985:The-Selection-M,nowak+etal:2000,NowakKomarova2001:Evolution-of-Un,hofbauer+sigmund:2003,Nowak2006:Evolutionary-Dy}
\citation{griffiths+kalish:2007}
\citation{TaylorJonker1978:Evolutionary-St}
\citation{benz+etal:2005b,steels:2011,tamariz+kirby:2016}
\citation{Pagel2009:Human-Language-,ThompsonKirby2016:Culture-Shapes-}
\citation{zipf:1949}
\citation{zipf:1949}
\citation{martinet:1962,horn:1984,jaeger+vRooij:2007,jaeger:2007,piantadosi:2014,kirby+etal:2015}
\citation{nowak+krakauer:1999,Skyrms2010:Signals}
\citation{KirbyHurford2002:The-Emergence-o,SmithKirby2003:Iterated-Learni,kirby+etal:2014}
\citation{kemp+regier:2012,kirby+etal:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model of co-evolving lexical concepts and pragmatic behavior}{3}}
\newlabel{sec:model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communicative efficiency and learnability}{3}}
\citation{Hofbauer1985:The-Selection-M,nowak+etal:2000,NowakKomarova2001:Evolution-of-Un,hofbauer+sigmund:2003,Nowak2006:Evolutionary-Dy}
\citation{TaylorJonker1978:Evolutionary-St}
\citation{Sandholm2010:Population-Game}
\citation{Helbing1996:A-Stochastic-Be,Schlag1998:Why-Imitate-and}
\citation{BorgersSarin997:Learning-Throug,Beggs2005:On-the-Converge}
\citation{griffiths+kalish:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The replicator mutator dynamic}{4}}
\newlabel{eq:RMD_discrete}{{1}{4}}
\newlabel{eq:RMD_discrete_recast}{{2}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Updates_RMS}{{1a}{5}}
\newlabel{sub@fig:Updates_RMS}{{a}{5}}
\newlabel{fig:Phase_RD}{{1b}{5}}
\newlabel{sub@fig:Phase_RD}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example\relax }}{5}}
\newlabel{fig:Example_RMD}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness \& learnability of lexical meanings \& pragmatic strategies}{5}}
\newlabel{sec:fitn--learn}{{2.3}{5}}
\citation{lewis:1969,Skyrms2010:Signals}
\citation{frank+goodman:2012,FrankeJager2015:Probabilistic-p,GoodmanFrank2016:Pragmatic-Langu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Types: Lexica and pragmatic strategies}{6}}
\newlabel{sec:languages+use}{{2.3.1}{6}}
\citation{luce:1959,sutton+barto:1998}
\newlabel{h:level0}{{3}{7}}
\newlabel{s:level0}{{4}{7}}
\newlabel{h:leveln}{{5}{7}}
\newlabel{s:leveln}{{6}{7}}
\citation{nowak+krakauer:1999,nowak+etal:2000,nowak+etal:2002}
\citation{benz+etal:2005b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fitness \& fitness-based selection based on communicative success}{9}}
\newlabel{sec:expressivity}{{2.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Learnability}{9}}
\newlabel{sec:learnability}{{2.3.3}{9}}
\citation{kirby+etal:2014}
\citation{tamariz+kirby:2016}
\citation{griffiths+kalish:2007}
\citation{kirby+etal:2014}
\citation{griffiths+kalish:2007}
\citation{brighton:2002}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007,kirby+etal:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model summary}{11}}
\citation{horn:1972,gazdar:1979}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: scalar implicatures}{12}}
\newlabel{sec:si-case-study}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{13}}
\newlabel{sec:setup:-stat-conc}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}States, messages, concepts and lexica}{13}}
\newlabel{sec:stat-mess-conc}{{3.1.1}{13}}
\citation{katz+etal:2008}
\citation{piantadosi+etal:underreview}
\citation{piantadosi+jacobs:2016}
\citation{feldman:2000,chater+vitanyi:2003,piantadosi+etal:2012a,kirby+etal:2015}
\citation{piantadosi+etal:underreview}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toy grammar in a set-theoretic LOT with weighted rules.\relax }}{14}}
\newlabel{tab:grammar}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}An inductive learning bias for semantic simplicity}{14}}
\newlabel{sec:an-induct-learn}{{3.1.2}{14}}
\citation{goodman+etal:2008,piantadosi+etal:2012a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Available concepts and their minimal derivation cost\relax }}{15}}
\newlabel{tab:concepts}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation results}{15}}
\newlabel{sec:simulation-results}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Replication only: selection based on communicative success}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked proportion of target types and majority types, when other than target type, in $5$ independent populations after $50$ generations under only a pressure for communicative success. The right-most plots zoom in on only the proportion of target types.\relax }}{17}}
\newlabel{fig:only-R}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Iterated learning only}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stacked proportion of target types and majority types, when other than target type, in $5$ independent populations after $50$ generations under only a pressure for learnability ($\lambda = 20, k = 5$). The types' prior is shown in the right-most plot. The top-most groupings correspond to types with lexica of the kind of $\ensuremath  {L_{\text  {lack}}}\xspace  $ (green), $\ensuremath  {L_{\text  {bound}}}\xspace  $ (magenta), and $\ensuremath  {L_{\text  {all}}}\xspace  $ (gray).\relax }}{18}}
\newlabel{fig:only-M}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Combining pressures of communicative success and learnability}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stacked proportion of target types and majority types, when other than target type, in $5$ independent populations after $50$ generations under both pressures ($k = 5$).\relax }}{19}}
\newlabel{fig:rmd}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean difference between proportion of highest target type and highest other type in $1000$ independent populations after $50$ generations under both pressures ($k = 5$). \leavevmode {\color  [rgb]{.8,.33,.0}[TB: Note that this plot interpolates data, but I strongly doubt there's a hidden peak/valley that is not accounted for. Another option would be to make a more grid-like surface without interpolation, but the main point is to have a plot from which the trends that value combinations give rise to are easy to read off, which I hope this one does. Compare also with the alternative 1D heatmap in the appendix.]}\relax }}{20}}
\newlabel{fig:diff}{{5}{20}}
\citation{nowak+krakauer:1999}
\citation{griffiths+kalish:2007}
\citation{frank+goodman:2012,franke+jaeger:2014}
\citation{bergen+etal:2012,bergen+etal:2016}
\citation{kirby+etal:2015}
\citation{kirby+etal:2008,silvey+etal:2014}
\citation{fay+etal:2013}
\citation{chater+vitanyi:2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}General discussion}{21}}
\newlabel{sec:discussion}{{4}{21}}
\citation{BottNoveck2004:Some-Utterances,NieuwlandDitman2010:On-the-incremen,DegenTanenhaus2012:Processing-Scal}
\citation{BrehenyKatsos2006:Are-Generalised,deNeys+schaeken:2007,huang+snedeker:2009,Jr.Bailey2013:Possibly-all-of}
\citation{Tielvan-TielMiltenburgvan-Miltenburg2014:Scalar-Diversit}
\citation{ThompsonKirby2016:Culture-Shapes-}
\citation{piantadosi+etal:2012b}
\bibstyle{chicago}
\bibdata{./bounds-rmd}
\bibcite{BaronchelliPuglisi2008:Cultural-route-}{{1}{2008}{{Baronchelli et~al.}}{{Baronchelli, Puglisi, and Loreto}}}
\bibcite{Batali1998:Computational-S}{{2}{1998}{{Batali}}{{Batali}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}}
\bibcite{Beggs2005:On-the-Converge}{{3}{2005}{{Beggs}}{{Beggs}}}
\bibcite{benz+etal:2005b}{{4}{2005}{{Benz et~al.}}{{Benz, J{\"a}ger, and {van Rooij}}}}
\bibcite{bergen+etal:2012}{{5}{2012}{{Bergen et~al.}}{{Bergen, Goodman, and Levy}}}
\bibcite{bergen+etal:2016}{{6}{2016}{{Bergen et~al.}}{{Bergen, Levy, and Goodman}}}
\bibcite{BlumeKim1993:Evolutionary-St}{{7}{1993}{{Blume et~al.}}{{Blume, Kim, and Sobel}}}
\bibcite{BorgersSarin997:Learning-Throug}{{8}{1997}{{B\"{o}rgers and Sarin}}{{B\"{o}rgers and Sarin}}}
\bibcite{BottNoveck2004:Some-Utterances}{{9}{2004}{{Bott and Noveck}}{{Bott and Noveck}}}
\bibcite{BrehenyKatsos2006:Are-Generalised}{{10}{2006}{{Breheny et~al.}}{{Breheny, Katsos, and Williams}}}
\bibcite{brighton:2002}{{11}{2002}{{Brighton}}{{Brighton}}}
\bibcite{chater+vitanyi:2003}{{12}{2003}{{Chater and Vit{\'{a}}nyi}}{{Chater and Vit{\'{a}}nyi}}}
\bibcite{ChierchiaFox2008:The-Grammatical}{{13}{2012}{{Chierchia et~al.}}{{Chierchia, Fox, and Spector}}}
\bibcite{DegenTanenhaus2012:Processing-Scal}{{14}{2015}{{Degen and Tanenhaus}}{{Degen and Tanenhaus}}}
\bibcite{fay+etal:2013}{{15}{2013}{{Fay and Ellison}}{{Fay and Ellison}}}
\bibcite{feldman:2000}{{16}{2000}{{Feldman}}{{Feldman}}}
\bibcite{frank+goodman:2012}{{17}{2012}{{Frank and Goodman}}{{Frank and Goodman}}}
\bibcite{Franke2015:Proto-Syntax}{{18}{2016}{{Franke}}{{Franke}}}
\bibcite{franke+jaeger:2014}{{19}{2014}{{Franke and J{\"a}ger}}{{Franke and J{\"a}ger}}}
\bibcite{FrankeJager2015:Probabilistic-p}{{20}{2016}{{Franke and J{\"{a}}ger}}{{Franke and J{\"{a}}ger}}}
\bibcite{gazdar:1979}{{21}{1979}{{Gazdar}}{{Gazdar}}}
\bibcite{Geurts2010:Quantity-Implic}{{22}{2010}{{Geurts}}{{Geurts}}}
\bibcite{Gong2007:Language-Evolut}{{23}{2007}{{Gong}}{{Gong}}}
\bibcite{goodman+etal:2008}{{24}{2008}{{Goodman et~al.}}{{Goodman, Tenenbaum, Feldman, and Griffiths}}}
\bibcite{GoodmanFrank2016:Pragmatic-Langu}{{25}{2016}{{Goodman and Frank}}{{Goodman and Frank}}}
\bibcite{GoodmanStuhlmuller2013:Knowledge-and-I}{{26}{2013}{{Goodman and Stuhlm\"{u}ller}}{{Goodman and Stuhlm\"{u}ller}}}
\bibcite{grice:1975}{{27}{1975}{{Grice}}{{Grice}}}
\bibcite{griffiths+kalish:2007}{{28}{2007}{{Griffiths and Kalish}}{{Griffiths and Kalish}}}
\bibcite{GrodnerKlein2010:Some-and-Possib}{{29}{2010}{{Grodner et~al.}}{{Grodner, Klein, Carbary, and Tanenhaus}}}
\bibcite{Helbing1996:A-Stochastic-Be}{{30}{1996}{{Helbing}}{{Helbing}}}
\bibcite{Hirschberg1985:A-Theory-of-Sca}{{31}{1985}{{Hirschberg}}{{Hirschberg}}}
\bibcite{Hofbauer1985:The-Selection-M}{{32}{1985}{{Hofbauer}}{{Hofbauer}}}
\bibcite{hofbauer+sigmund:2003}{{33}{2003}{{Hofbauer and Sigmund}}{{Hofbauer and Sigmund}}}
\bibcite{horn:1972}{{34}{1972}{{Horn}}{{Horn}}}
\bibcite{horn:1984}{{35}{1984}{{Horn}}{{Horn}}}
\bibcite{huang+snedeker:2009}{{36}{2009}{{Huang and Snedeker}}{{Huang and Snedeker}}}
\bibcite{Hurford1989:Biological-Evol}{{37}{1989}{{Hurford}}{{Hurford}}}
\bibcite{Huttegger2007:Evolution-and-t}{{38}{2007}{{Huttegger}}{{Huttegger}}}
\bibcite{jaeger:2007}{{39}{2007}{{J\"ager}}{{J\"ager}}}
\bibcite{jaeger+vRooij:2007}{{40}{2007}{{J\"ager and van Rooij}}{{J\"ager and van Rooij}}}
\bibcite{katz+etal:2008}{{41}{2008}{{Katz et~al.}}{{Katz, Goodman, Kersting, Kemp, and Tenenbaum}}}
\bibcite{kemp+regier:2012}{{42}{2012}{{Kemp and Regier}}{{Kemp and Regier}}}
\bibcite{kirby:2002}{{43}{2002}{{Kirby}}{{Kirby}}}
\bibcite{kirby+etal:2008}{{44}{2008}{{Kirby et~al.}}{{Kirby, Cornish, and Smith}}}
\bibcite{kirby+etal:2007}{{45}{2007}{{Kirby et~al.}}{{Kirby, Dowman, and Griffiths}}}
\bibcite{kirby+etal:2014}{{46}{2014}{{Kirby et~al.}}{{Kirby, Griffiths, and Smith}}}
\bibcite{KirbyHurford2002:The-Emergence-o}{{47}{2002}{{Kirby and Hurford}}{{Kirby and Hurford}}}
\bibcite{kirby+etal:2015}{{48}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{LenaertsJansen2005:The-Evolutionar}{{49}{2005}{{Lenaerts et~al.}}{{Lenaerts, Jansen, Tuyls, and Vylder}}}
\bibcite{LevinsonPragmatics1983}{{50}{1983}{{Levinson}}{{Levinson}}}
\bibcite{lewis:1969}{{51}{1969}{{Lewis}}{{Lewis}}}
\bibcite{luce:1959}{{52}{1959}{{Luce}}{{Luce}}}
\bibcite{martinet:1962}{{53}{1962}{{Martinet}}{{Martinet}}}
\bibcite{deNeys+schaeken:2007}{{54}{2007}{{Neys and Schaeken}}{{Neys and Schaeken}}}
\bibcite{NieuwlandDitman2010:On-the-incremen}{{55}{2010}{{Nieuwland et~al.}}{{Nieuwland, Ditman, and Kuperberg}}}
\bibcite{Nowak2006:Evolutionary-Dy}{{56}{2006}{{Nowak}}{{Nowak}}}
\bibcite{NowakKomarova2001:Evolution-of-Un}{{57}{2001}{{Nowak et~al.}}{{Nowak, Komarova, and Niyogi}}}
\bibcite{nowak+etal:2002}{{58}{2002}{{Nowak et~al.}}{{Nowak, Komarova, and Niyogi}}}
\bibcite{nowak+krakauer:1999}{{59}{1999}{{Nowak and Krakauer}}{{Nowak and Krakauer}}}
\bibcite{nowak+etal:2000}{{60}{2000}{{Nowak et~al.}}{{Nowak, Plotkin, and Jansen}}}
\bibcite{Pagel2009:Human-Language-}{{61}{2009}{{Pagel}}{{Pagel}}}
\bibcite{piantadosi:2014}{{62}{2014}{{Piantadosi}}{{Piantadosi}}}
\bibcite{piantadosi+jacobs:2016}{{63}{2016}{{Piantadosi and Jacobs}}{{Piantadosi and Jacobs}}}
\bibcite{piantadosi+etal:2012a}{{64}{2012}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{piantadosi+etal:underreview}{{65}{view}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{piantadosi+etal:2012b}{{66}{2012}{{Piantadosi et~al.}}{{Piantadosi, Tily, and Gibson}}}
\bibcite{Rooyvan-RooijJagerde-Jager2012:Explaining-Quan}{{67}{2012}{{{}van~Rooij and {}de~Jager}}{{{}van~Rooij and {}de~Jager}}}
\bibcite{Sandholm2010:Population-Game}{{68}{2010}{{Sandholm}}{{Sandholm}}}
\bibcite{Sauerland2004:Scalar-Implicat}{{69}{2004}{{Sauerland}}{{Sauerland}}}
\bibcite{Schlag1998:Why-Imitate-and}{{70}{1998}{{Schlag}}{{Schlag}}}
\bibcite{silvey+etal:2014}{{71}{2014}{{Silvey et~al.}}{{Silvey, Kirby, and Smith}}}
\bibcite{Skyrms2010:Signals}{{72}{2010}{{Skyrms}}{{Skyrms}}}
\bibcite{SmithKirby2003:Iterated-Learni}{{73}{2003}{{Smith et~al.}}{{Smith, Kirby, and Brighton}}}
\bibcite{SpikeStadler2016:Minimal-Require}{{74}{2016}{{Spike et~al.}}{{Spike, Stadler, Kirby, and Smith}}}
\bibcite{Steels1995:A-Self-Organizi}{{75}{1995}{{Steels}}{{Steels}}}
\bibcite{steels:2011}{{76}{2011}{{Steels}}{{Steels}}}
\bibcite{SteelsBelpaeme2005:Coordinating-Pe}{{77}{2005}{{Steels and Belpaeme}}{{Steels and Belpaeme}}}
\bibcite{sutton+barto:1998}{{78}{1998}{{Sutton and Barto}}{{Sutton and Barto}}}
\bibcite{tamariz+kirby:2016}{{79}{2016}{{Tamariz and Kirby}}{{Tamariz and Kirby}}}
\bibcite{TaylorJonker1978:Evolutionary-St}{{80}{1978}{{Taylor and Jonker}}{{Taylor and Jonker}}}
\bibcite{ThompsonKirby2016:Culture-Shapes-}{{81}{2016}{{Thompson et~al.}}{{Thompson, Kirby, and Smith}}}
\bibcite{Tielvan-TielMiltenburgvan-Miltenburg2014:Scalar-Diversit}{{82}{2016}{{{}{van Tiel} et~al.}}{{{}{van Tiel}, {}{van Miltenburg}, Zevakhina, and Geurts}}}
\bibcite{Jr.Bailey2013:Possibly-all-of}{{83}{2013}{{{Tomlinson Jr}. et~al.}}{{{Tomlinson Jr}., Bailey, and Bott}}}
\bibcite{verhoef+etal:2014}{{84}{2014}{{Verhoef et~al.}}{{Verhoef, Kirby, and de~Boer}}}
\bibcite{Warneryd1993:Cheap-Talk-Coor}{{85}{1993}{{W\"{a}rneryd}}{{W\"{a}rneryd}}}
\bibcite{zipf:1949}{{86}{1949}{{Zipf}}{{Zipf}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}notes}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between mean proportion of highest pragmatic $\ensuremath  {L_{\text  {lack}}}\xspace  $ type and highest other type in $1000$ independent populations after $50$ generations under both pressures ($k = 5$).\relax }}{32}}
