This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: ./bounds-rmd.bib
You've used 41 entries,
            2773 wiz_defined-function locations,
            866 strings with 11159 characters,
and the built_in function-call counts, 18179 in all, are:
= -- 1673
> -- 835
< -- 36
+ -- 289
- -- 247
* -- 1387
:= -- 2762
add.period$ -- 140
call.type$ -- 41
change.case$ -- 195
chr.to.int$ -- 40
cite$ -- 82
duplicate$ -- 905
empty$ -- 1634
format.name$ -- 312
if$ -- 3863
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 225
num.names$ -- 171
pop$ -- 416
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 804
swap$ -- 96
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 562
