\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Steels(2015)]{steels:2015}
Luc Steels.
\newblock \emph{The Talking Heads experiment: Origins of words and meanings}.
\newblock Language Science Press, 2015.

\bibitem[Tamariz and Kirby(2016)]{tamariz+kirby:2016}
Monica Tamariz and Simon Kirby.
\newblock The cultural evolution of language.
\newblock \emph{Current Opinion in Psychology}, 8:\penalty0 37--43, 2016.

\bibitem[Griffiths and Kalish(2007)]{griffiths+kalish:2007}
Thomas~L. Griffiths and Michael~L. Kalish.
\newblock Language evolution by iterated learning with bayesian agents.
\newblock \emph{Cognitive Science}, 31\penalty0 (3):\penalty0 441--480, 2007.

\bibitem[Frank and Goodman(2012)]{frank+goodman:2012}
M.~C. Frank and N.~D. Goodman.
\newblock Predicting pragmatic reasoning in language games.
\newblock \emph{Science}, 336\penalty0 (6084):\penalty0 998--998, 2012.

\bibitem[Franke and J{\"a}ger(2014)]{franke+jaeger:2014}
Michael Franke and Gerhard J{\"a}ger.
\newblock Pragmatic back-and-forth reasoning.
\newblock \emph{Semantics, Pragmatics and the Case of Scalar Implicatures.},
  pages 170--200, 2014.

\bibitem[Bergen et~al.(2016)Bergen, Levy, and Goodman]{bergen+etal:2016}
Leon Bergen, Roger Levy, and Noah~D Goodman.
\newblock Pragmatic reasoning through semantic inference.
\newblock \emph{Semantics and Pragmatics}, 2016.

\bibitem[Zipf(1949)]{zipf:1949}
George Zipf.
\newblock \emph{Human behavior and the principle of least effort}.
\newblock Addison-Wesley Press, 1949.

\bibitem[Clark and Wilkes-Gibbs(1986)]{clark+wilkes-gibbs:1986}
Herbert~H. Clark and Deanna Wilkes-Gibbs.
\newblock Referring as a collaborative process.
\newblock \emph{Cognition}, 22\penalty0 (1):\penalty0 1--39, 1986.

\bibitem[Horn(1984)]{horn:1984}
Laurence~R. Horn.
\newblock Toward a new taxonomy for pragmatic inference: {Q}-based and
  {R}-based implicature.
\newblock In D.~Schiffrin, editor, \emph{Meaning, Form and Use in Context},
  pages 11 -- 42. Georgetown University Press, Washington, 1984.

\bibitem[Traugott(2004)]{traugott:2004}
Elizabeth~Closs Traugott.
\newblock Historical pragmatics.
\newblock In Laurence~R. Horn and Gregory Wand, editors, \emph{The Handbook of
  Pragmatics}, pages 538--561. Blackwell Publishing, 2004.

\bibitem[Piantadosi et~al.(under review)Piantadosi, Tenenbaum, and
  Goodman]{piantadosi+etal:underreview}
Steven~T. Piantadosi, Joshua~B. Tenenbaum, and Noah~D. Goodman.
\newblock Modeling the acquisition of quantifier semantics: a case study in
  function word learnability, under review.

\bibitem[Kirby et~al.(2015)Kirby, Tamariz, Cornish, and Smith]{kirby+etal:2015}
Simon Kirby, Monica Tamariz, Hannah Cornish, and Kenny Smith.
\newblock Compression and communication in the cultural evolution of linguistic
  structure.
\newblock \emph{Cognition}, 141:\penalty0 87--102, 2015.

\bibitem[Steels(2011)]{steels:2011}
Luc Steels.
\newblock Modeling the cultural evolution of language.
\newblock \emph{Physics of Life Reviews}, 8\penalty0 (4):\penalty0 339--356,
  2011.

\bibitem[Nowak and Krakauer(1999)]{nowak+krakauer:1999}
M.~A. Nowak and D.~C. Krakauer.
\newblock The evolution of language.
\newblock \emph{Proceedings of the National Academy of Sciences}, 96\penalty0
  (14):\penalty0 8028--8033, 1999.

\bibitem[Huttegger and Zollman(2013)]{huttegger+zollman:2013}
S.~M. Huttegger and K.~J.~S. Zollman.
\newblock Methodology in biological game theory.
\newblock \emph{The British Journal for the Philosophy of Science}, 64\penalty0
  (3):\penalty0 637--658, 2013.

\end{thebibliography}
