\relax 
\citation{grice:1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{steels:2011}
\citation{zipf:1949}
\citation{zipf:1949}
\citation{martinet:1962,horn:1984,jaeger+vRooij:2007,jaeger:2007,piantadosi:2014,kirby+etal:2015}
\citation{steels:2015}
\citation{tamariz+kirby:2016}
\citation{kemp+regier:2012,kirby+etal:2015}
\citation{kirby:2002}
\citation{feldman:2000,chater+vitanyi:2003,piantadosi+etal:2012a,kirby+etal:2015,piantadosi+etal:underreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linguistic pressures at the semantics-pragmatics interface}{2}}
\citation{griffiths+kalish:2007}
\citation{frank+goodman:2012,franke+jaeger:2014,bergen+etal:2016}
\citation{franke+jaeger:2014}
\citation{frank+goodman:2012}
\citation{franke:2009,franke+jaeger:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lexica and linguistic behavior}{3}}
\newlabel{sec:languages+use}{{1.2}{3}}
\citation{luce:1959,sutton+barto:1998}
\citation{nowak+krakauer:1999,nowak+etal:2000,nowak+etal:2002}
\citation{nowak+etal:2002}
\citation{benz+etal:2005b}
\newlabel{h:level0}{{1}{4}}
\newlabel{s:level0}{{2}{4}}
\newlabel{h:leveln}{{3}{4}}
\newlabel{s:leveln}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Replication \& expressivity}{4}}
\newlabel{sec:expressivity}{{1.3}{4}}
\citation{griffiths+kalish:2007}
\citation{kirby+etal:2014}
\citation{tamariz+kirby:2016}
\citation{griffiths+kalish:2007}
\citation{zipf:1949,grice:1975,piantadosi+etal:2012b,kirby+etal:2015}
\citation{chater+vitanyi:2003}
\citation{brighton:2002}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007}
\citation{griffiths+kalish:2007,kirby+etal:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mutation \& learning}{5}}
\newlabel{sec:learnability}{{1.4}{5}}
\citation{hofbauer+sigmund:2003}
\citation{horn:1972,gazdar:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar implicatures}{6}}
\newlabel{sec:si-case-study}{{2}{6}}
\citation{piantadosi+etal:2012b}
\citation{horn:1984}
\citation{horn:1972,traugott:2004,vdAuwera:2010}
\citation{katz+etal:2008,piantadosi+etal:underreview,piantadosi+etal:2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Space of possible lexica.}}{9}}
\newlabel{tab:lexica}{{1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Expressivity only.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean proportions of target types after $20$ generations in $1000$ populations with only a pressure for expressivity in A ($\alpha = 1$) and only for learnability in B ($\alpha =1, \lambda = 30, k = 5$, $l=1$).}}{10}}
\newlabel{fig:either-R-or-M}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Learnability only.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean proportions of target types after $20$ generations in $1000$ populations across bias values $c \in [0,1]$ with $l =1$ in A and $l = 3$ in B ($\alpha =1, \lambda = 20, k = 5$).}}{11}}
\newlabel{fig:cost}{{2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Expressivity and learnability.}{11}}
\citation{deNeys+schaeken:2007,huang+snedeker:2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean proportions of types in $1000$ populations after $20$ generations across bias values $c \in [0,1]$ with $l =1$ and $l = 3$ ($\alpha = 1, \lambda = 30, k = 5$), $\epsilon < 0.005$.}}{12}}
\newlabel{tab:numeric-results}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{12}}
\citation{nowak+krakauer:1999}
\citation{griffiths+kalish:2007}
\citation{frank+goodman:2012,franke+jaeger:2014}
\citation{bergen+etal:2012,bergen+etal:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean proportion of pragmatic $L_5$ in $1000$ populations after $20$ generations ($\alpha = 1, \lambda = 30, k = 5$)}}{13}}
\newlabel{fig:prior-posterior}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General discussion}{13}}
\citation{kirby+etal:2015}
\citation{kirby+etal:2015,tamariz+kirby:2016}
\citation{piantadosi+etal:2012a,piantadosi+etal:underreview}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
\bibstyle{plainnat}
\bibdata{./bounds-rmd}
\bibcite{benz+etal:2005b}{{1}{2005}{{Benz et~al.}}{{Benz, J{\"a}ger, Van~Rooij, and Van~Rooij}}}
\bibcite{bergen+etal:2012}{{2}{2012}{{Bergen et~al.}}{{Bergen, Goodman, and Levy}}}
\bibcite{bergen+etal:2016}{{3}{2016}{{Bergen et~al.}}{{Bergen, Levy, and Goodman}}}
\bibcite{brighton:2002}{{4}{2002}{{Brighton}}{{}}}
\bibcite{chater+vitanyi:2003}{{5}{2003}{{Chater and Vit{\'{a}}nyi}}{{}}}
\bibcite{feldman:2000}{{6}{2000}{{Feldman}}{{}}}
\bibcite{frank+goodman:2012}{{7}{2012}{{Frank and Goodman}}{{}}}
\bibcite{franke:2009}{{8}{2009}{{Franke}}{{}}}
\bibcite{franke+jaeger:2014}{{9}{2014}{{Franke and J{\"a}ger}}{{}}}
\bibcite{gazdar:1979}{{10}{1979}{{Gazdar}}{{}}}
\bibcite{grice:1975}{{11}{1975}{{Grice}}{{}}}
\bibcite{griffiths+kalish:2007}{{12}{2007}{{Griffiths and Kalish}}{{}}}
\bibcite{hofbauer+sigmund:2003}{{13}{2003}{{Hofbauer and Sigmund}}{{}}}
\bibcite{horn:1972}{{14}{1972}{{Horn}}{{}}}
\bibcite{horn:1984}{{15}{1984}{{Horn}}{{}}}
\bibcite{huang+snedeker:2009}{{16}{2009}{{Huang and Snedeker}}{{}}}
\bibcite{jaeger:2007}{{17}{2007}{{J\"ager}}{{}}}
\bibcite{jaeger+vRooij:2007}{{18}{2007}{{J\"ager and van Rooij}}{{}}}
\bibcite{katz+etal:2008}{{19}{2008}{{Katz et~al.}}{{Katz, Goodman, Kersting, Kemp, and Tenenbaum}}}
\bibcite{kemp+regier:2012}{{20}{2012}{{Kemp and Regier}}{{}}}
\bibcite{kirby+etal:2007}{{21}{2007}{{Kirby et~al.}}{{Kirby, Dowman, and Griffiths}}}
\bibcite{kirby:2002}{{22}{2002}{{Kirby}}{{}}}
\bibcite{kirby+etal:2014}{{23}{2014}{{Kirby et~al.}}{{Kirby, Griffiths, and Smith}}}
\bibcite{kirby+etal:2015}{{24}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{luce:1959}{{25}{1959}{{Luce}}{{}}}
\bibcite{martinet:1962}{{26}{1962}{{Martinet}}{{}}}
\bibcite{deNeys+schaeken:2007}{{27}{2007}{{Neys and Schaeken}}{{}}}
\bibcite{nowak+krakauer:1999}{{28}{1999}{{Nowak and Krakauer}}{{}}}
\bibcite{nowak+etal:2000}{{29}{2000}{{Nowak et~al.}}{{Nowak, Plotkin, and Jansen}}}
\bibcite{nowak+etal:2002}{{30}{2002}{{Nowak et~al.}}{{Nowak, Komarova, and Niyogi}}}
\bibcite{piantadosi:2014}{{31}{2014}{{Piantadosi}}{{}}}
\bibcite{piantadosi+etal:2012a}{{32}{2012{a}}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{piantadosi+etal:2012b}{{33}{2012{b}}{{Piantadosi et~al.}}{{Piantadosi, Tily, and Gibson}}}
\bibcite{piantadosi+etal:underreview}{{34}{under review}{{Piantadosi et~al.}}{{Piantadosi, Tenenbaum, and Goodman}}}
\bibcite{steels:2011}{{35}{2011}{{Steels}}{{}}}
\bibcite{steels:2015}{{36}{2015}{{Steels}}{{}}}
\bibcite{sutton+barto:1998}{{37}{1998}{{Sutton and Barto}}{{}}}
\bibcite{tamariz+kirby:2016}{{38}{2016}{{Tamariz and Kirby}}{{}}}
\bibcite{traugott:2004}{{39}{2004}{{Traugott}}{{}}}
\bibcite{vdAuwera:2010}{{40}{2010}{{van der Auwera}}{{}}}
\bibcite{zipf:1949}{{41}{1949}{{Zipf}}{{}}}
\citation{griffiths+kalish:2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some thoughts + what may be missing}{18}}
