This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: ./bounds-rmd.bib
You've used 38 entries,
            2481 wiz_defined-function locations,
            802 strings with 9849 characters,
and the built_in function-call counts, 14388 in all, are:
= -- 1307
> -- 536
< -- 34
+ -- 228
- -- 150
* -- 1021
:= -- 2218
add.period$ -- 131
call.type$ -- 38
change.case$ -- 66
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 791
empty$ -- 1421
format.name$ -- 208
if$ -- 3128
int.to.chr$ -- 3
int.to.str$ -- 39
missing$ -- 45
newline$ -- 210
num.names$ -- 122
pop$ -- 332
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 748
swap$ -- 131
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 524
