\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{86}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{\SortNoop{Auwera}}{van der Auwera}(2010)]{vdAuwera:2010}
Johan {\SortNoop{Auwera}}{van der Auwera}.
\newblock On the diachrony of negation.
\newblock In \emph{The Expression of Negation}, pages 73--110. Walter de
  Gruyter {GmbH}, 2010.
\newblock \doi{10.1515/9783110219302.73}.

\bibitem[Baronchelli et~al.(2008)Baronchelli, Puglisi, and
  Loreto]{BaronchelliPuglisi2008:Cultural-route-}
Andrea Baronchelli, Andrea Puglisi, and Vittorio Loreto.
\newblock Cultural route to the emergence of linguistic categories.
\newblock \emph{PNAS}, 105\penalty0 (23):\penalty0 7936--7940, 2008.
\newblock \doi{doi: 10.1073/pnas.0802485105}.

\bibitem[Batali(1998)]{Batali1998:Computational-S}
John Batali.
\newblock Computational simulations of the emergence of grammar.
\newblock In James~R. Hurford, Michael Studdert-Kennedy, and Chris Knight,
  editors, \emph{Evolution of Language: {S}ocial and Cognitive Bases}.
  Cambridge University Press, Cambridge, UK, 1998.

\bibitem[Beggs(2005)]{Beggs2005:On-the-Converge}
A.W. Beggs.
\newblock On the convergence of reinforcement learning.
\newblock \emph{Journal of Economic Theory}, 122\penalty0 (1):\penalty0 1--36,
  2005.
\newblock \doi{10.1016/j.jet.2004.03.008}.

\bibitem[Benz et~al.(2005)Benz, J{\"a}ger, and {van Rooij}]{benz+etal:2005b}
Anton Benz, Gerhard J{\"a}ger, and Robert {van Rooij}.
\newblock \emph{An Introduction to Game Theory for Linguists}, pages 1--82.
\newblock Palgrave, 2005.

\bibitem[Bergen et~al.(2012)Bergen, Goodman, and Levy]{bergen+etal:2012}
Leon Bergen, Noah~D Goodman, and Roger Levy.
\newblock That's what she (could have) said: How alternative utterances affect
  language use.
\newblock In \emph{Proceedings of Thirty-Fourth Annual Meeting of the Cognitive
  Science Society}, 2012.

\bibitem[Bergen et~al.(2016)Bergen, Levy, and Goodman]{bergen+etal:2016}
Leon Bergen, Roger Levy, and Noah~D Goodman.
\newblock Pragmatic reasoning through semantic inference.
\newblock \emph{Semantics and Pragmatics}, 2016.

\bibitem[Blume et~al.(1993)Blume, Kim, and Sobel]{BlumeKim1993:Evolutionary-St}
Andreas Blume, Yong-Gwan Kim, and Joel Sobel.
\newblock Evolutionary stability in games of communication.
\newblock \emph{Games and Economic Behavior}, 5\penalty0 (5):\penalty0
  547--575, 1993.
\newblock \doi{doi:10.1006/game.1993.1031}.

\bibitem[B\"{o}rgers and Sarin(1997)]{BorgersSarin997:Learning-Throug}
Tilman B\"{o}rgers and Rajiv Sarin.
\newblock Learning through reinforcement and replicator dynamics.
\newblock \emph{Journal of Economic Theory}, 77\penalty0 (1):\penalty0 1--14,
  1997.
\newblock \doi{10.1006/jeth.1997.2319}.

\bibitem[Bott and Noveck(2004)]{BottNoveck2004:Some-Utterances}
Lewis Bott and Ira~A. Noveck.
\newblock Some utterances are underinformative: {T}he onset and time course of
  scalar inferences.
\newblock \emph{Journal of Memory and Language}, 51\penalty0 (3):\penalty0
  437--457, 2004.

\bibitem[Bowerman(2010)]{bowerman:2010}
Melissa Bowerman.
\newblock \emph{Linguistic Typology and First Language Acquisition}.
\newblock Oxford University Press, 2010.
\newblock \doi{10.1093/oxfordhb/9780199281251.013.0028}.

\bibitem[Brighton(2002)]{brighton:2002}
Henry Brighton.
\newblock Compositional syntax from cultural transmission.
\newblock \emph{Artificial Life}, 8\penalty0 (1):\penalty0 25--54, 2002.
\newblock \doi{10.1162/106454602753694756}.

\bibitem[Chater and Vit{\'{a}}nyi(2003)]{chater+vitanyi:2003}
Nick Chater and Paul Vit{\'{a}}nyi.
\newblock Simplicity: a unifying principle in cognitive science?
\newblock \emph{Trends in Cognitive Sciences}, 7\penalty0 (1):\penalty0 19--22,
  2003.
\newblock \doi{10.1016/s1364-6613(02)00005-0}.

\bibitem[Chierchia et~al.(2012)Chierchia, Fox, and
  Spector]{ChierchiaFox2008:The-Grammatical}
Gennaro Chierchia, Danny Fox, and Benjamin Spector.
\newblock Scalar implicature as a grammatical phenonenon.
\newblock In Claudia Maienborn, Klaus {\SortNoop{Heusinger}}von~Heusinger, and
  Paul Portner, editors, \emph{Semantics. {A}n International Handbook of
  Natural Language Meaning}, pages 2297--2332. de Gruyter, Berlin, 2012.

\bibitem[Clark(2009)]{Clark2009:Lexical-Meaning}
Eve~V. Clark.
\newblock Lexical meaning.
\newblock In Edith~L. Bavin, editor, \emph{Child Language}, pages 283--300.
  Cambridge University Press, New York, 2009.
\newblock \doi{10.1017/CBO9780511576164.016}.

\bibitem[Degen and Tanenhaus(2015)]{DegenTanenhaus2012:Processing-Scal}
Judith Degen and Michael~K. Tanenhaus.
\newblock Processing scalar implicatures: {A} constraint-based approach.
\newblock \emph{Cognitive Science}, 39:\penalty0 667--710, 2015.
\newblock \doi{10.1111/cogs.12171}.

\bibitem[Fay and Ellison(2013)]{fay+etal:2013}
Nicolas Fay and T.~Mark Ellison.
\newblock The cultural evolution of human communication systems in different
  sized populations: Usability trumps learnability.
\newblock \emph{{PLoS} {ONE}}, 8\penalty0 (8), 2013.
\newblock \doi{10.1371/journal.pone.0071781}.

\bibitem[Feldman(2000)]{feldman:2000}
Jacob Feldman.
\newblock Minimization of boolean complexity in human concept learning.
\newblock \emph{Nature}, 407\penalty0 (6804):\penalty0 630--633, 2000.

\bibitem[Frank and Goodman(2012)]{frank+goodman:2012}
Michael~C. Frank and Noah~D. Goodman.
\newblock Predicting pragmatic reasoning in language games.
\newblock \emph{Science}, 336\penalty0 (6084):\penalty0 998--998, 2012.

\bibitem[Franke(2009)]{franke:2009}
Michael Franke.
\newblock \emph{Signal to Act: Game Theoretic Pragmatics}.
\newblock PhD thesis, University of Amsterdam, 2009.

\bibitem[Franke(2016)]{Franke2015:Proto-Syntax}
Michael Franke.
\newblock The evolution of compositionality in signaling games.
\newblock \emph{Journal of Logic, Language and Information}, 25\penalty0
  (3--4):\penalty0 355--377, 2016.
\newblock \doi{10.1007/s10849-015-9232-5}.

\bibitem[Franke and Degen(2016)]{franke+degen:2016}
Michael Franke and Judith Degen.
\newblock Reasoning in reference games: Individual- vs. population-level
  probabilistic modeling.
\newblock \emph{{PLOS} {ONE}}, 11\penalty0 (5):\penalty0 e0154854, 2016.
\newblock \doi{10.1371/journal.pone.0154854}.

\bibitem[Franke and J{\"a}ger(2014)]{franke+jaeger:2014}
Michael Franke and Gerhard J{\"a}ger.
\newblock Pragmatic back-and-forth reasoning.
\newblock \emph{Semantics, Pragmatics and the Case of Scalar Implicatures.},
  pages 170--200, 2014.

\bibitem[Franke and J{\"{a}}ger(2016)]{FrankeJager2015:Probabilistic-p}
Michael Franke and Gerhard J{\"{a}}ger.
\newblock Probabilistic pragmatics, or why bayes' rule is probably important
  for pragmatics.
\newblock \emph{Zeitschrift f\"{u}r Sprachwissenschaft}, 35\penalty0
  (1):\penalty0 3--44, 2016.
\newblock \doi{10.1515/zfs-2016-0002}.

\bibitem[Gazdar(1979)]{gazdar:1979}
Gerald Gazdar.
\newblock \emph{Pragmatics, Implicature, Presuposition and Logical Form}.
\newblock Academic Press, New York, 1979.

\bibitem[Geurts(2010)]{Geurts2010:Quantity-Implic}
Bart Geurts.
\newblock \emph{Quantity Implicatures}.
\newblock Cambridge University Press, Cambridge, UK, 2010.

\bibitem[Gong(2007)]{Gong2007:Language-Evolut}
Tao Gong.
\newblock \emph{Language Evolution from a Simulation Perspective: {O}n the
  Coevolution of Compositionality and Regularity}.
\newblock Chinese University of Hong Kong, 2007.

\bibitem[Goodman and Frank(2016)]{GoodmanFrank2016:Pragmatic-Langu}
Noah~D. Goodman and Michael~C. Frank.
\newblock Pragmatic language interpretation as probabilistic inference.
\newblock \emph{Trends in Cognitive Sciences}, 20\penalty0 (11):\penalty0
  818--829, 2016.
\newblock \doi{10.1016/j.tics.2016.08.005Au}.

\bibitem[Goodman and
  Stuhlm\"{u}ller(2013)]{GoodmanStuhlmuller2013:Knowledge-and-I}
Noah~D. Goodman and Andreas Stuhlm\"{u}ller.
\newblock Knowledge and implicature: {M}odeling lanuage understanding as social
  cognition.
\newblock \emph{Topics in Cognitive Science}, 5:\penalty0 173--184, 2013.
\newblock \doi{10.1111/tops.12007}.

\bibitem[Grice(1975)]{grice:1975}
Paul Grice.
\newblock Logic and conversation.
\newblock In \emph{Studies in the Ways of Words}, chapter~2, pages 22--40.
  Harvard University Press, Cambridge, MA, 1975.

\bibitem[Griffiths and Kalish(2007)]{griffiths+kalish:2007}
Thomas~L. Griffiths and Michael~L. Kalish.
\newblock Language evolution by iterated learning with bayesian agents.
\newblock \emph{Cognitive Science}, 31\penalty0 (3):\penalty0 441--480, 2007.

\bibitem[Grodner et~al.(2010)Grodner, Klein, Carbary, and
  Tanenhaus]{GrodnerKlein2010:Some-and-Possib}
Daniel~J. Grodner, Natalie~M. Klein, Kathleen~M. Carbary, and Michael~K.
  Tanenhaus.
\newblock ``some,'' and possibly all, scalar inferences are not delayed:
  {E}vidence for immediate pragmatic enrichment.
\newblock \emph{Cognition}, 166:\penalty0 42--55, 2010.

\bibitem[Helbing(1996)]{Helbing1996:A-Stochastic-Be}
Dirk Helbing.
\newblock A stochastic behavioral model and a `microscopic' foundation of
  evolutionary game theory.
\newblock \emph{Theory and Decision}, 40\penalty0 (2):\penalty0 149--179, 1996.
\newblock \doi{10.1007/BF00133171}.

\bibitem[Hirschberg(1985)]{Hirschberg1985:A-Theory-of-Sca}
Julia Hirschberg.
\newblock \emph{A Theory of Scalar Implicature}.
\newblock PhD thesis, University of Pennsylvania, 1985.

\bibitem[Hofbauer(1985)]{Hofbauer1985:The-Selection-M}
Josef Hofbauer.
\newblock The selection mutation equation.
\newblock \emph{Journal of Mathematical Biology}, 23:\penalty0 41--53, 1985.

\bibitem[Hofbauer and Sigmund(2003)]{hofbauer+sigmund:2003}
Josef Hofbauer and Karl Sigmund.
\newblock Evolutionary game dynamics.
\newblock \emph{Bulletin of the American Mathematical Society}, 40\penalty0
  (04):\penalty0 479--520, 2003.

\bibitem[Horn(1972)]{horn:1972}
Laurence~R. Horn.
\newblock \emph{On the Semantic Properties of Logical Operators in English}.
\newblock Indiana University Linguistics Club, Bloomington, IN, 1972.

\bibitem[Horn(1984)]{horn:1984}
Laurence~R. Horn.
\newblock Toward a new taxonomy for pragmatic inference: {Q}-based and
  {R}-based implicature.
\newblock In D.~Schiffrin, editor, \emph{Meaning, Form and Use in Context},
  pages 11 -- 42. Georgetown University Press, Washington, 1984.

\bibitem[Huang and Snedeker(2009)]{huang+snedeker:2009}
Yi~Ting Huang and Jesse Snedeker.
\newblock Online interpretation of scalar quantifiers: Insight into the
  semantics{\textendash}pragmatics interface.
\newblock \emph{Cognitive Psychology}, 58\penalty0 (3):\penalty0 376--415,
  2009.

\bibitem[Hurford(1989)]{Hurford1989:Biological-Evol}
James~R. Hurford.
\newblock Biological evolution of the saussurean sign as a component of the
  language acquisition device.
\newblock \emph{Lingua}, 77\penalty0 (2):\penalty0 187--222, 1989.

\bibitem[Huttegger(2007)]{Huttegger2007:Evolution-and-t}
Simon~M. Huttegger.
\newblock Evolution and the explanation of meaning.
\newblock \emph{Philosophy of Science}, 74:\penalty0 1--27, 2007.
\newblock \doi{10.1086/519477}.

\bibitem[J\"ager(2007)]{jaeger:2007}
Gerhard J\"ager.
\newblock Evolutionary game theory and typology: A case study.
\newblock \emph{Language}, 83\penalty0 (1):\penalty0 74--109, 2007.
\newblock \doi{10.2307/4490338}.

\bibitem[J\"ager and van Rooij(2007)]{jaeger+vRooij:2007}
Gerhard J\"ager and Robert van Rooij.
\newblock Language structure: psychological and social constraints.
\newblock \emph{Synthese}, 159\penalty0 (1):\penalty0 99--130, 2007.
\newblock \doi{10.1007/s11229-006-9073-5}.

\bibitem[Katz et~al.(2008)Katz, Goodman, Kersting, Kemp, and
  Tenenbaum]{katz+etal:2008}
Yarden Katz, Noah~D Goodman, Kristian Kersting, Charles Kemp, and Joshua~B
  Tenenbaum.
\newblock Modeling semantic cognition as logical dimensionality reduction.
\newblock In \emph{Proceedings of Thirtieth Annual Meeting of the Cognitive
  Science Society}, 2008.

\bibitem[Kemp and Regier(2012)]{kemp+regier:2012}
C.~Kemp and T.~Regier.
\newblock Kinship categories across languages reflect general communicative
  principles.
\newblock \emph{Science}, 336\penalty0 (6084):\penalty0 1049--1054, 2012.
\newblock \doi{10.1126/science.1218811}.

\bibitem[Kirby et~al.(2007)Kirby, Dowman, and Griffiths]{kirby+etal:2007}
S.~Kirby, M.~Dowman, and T.~L. Griffiths.
\newblock Innateness and culture in the evolution of language.
\newblock \emph{Proceedings of the National Academy of Sciences}, 104\penalty0
  (12):\penalty0 5241--5245, 2007.
\newblock \doi{10.1073/pnas.0608222104}.

\bibitem[Kirby et~al.(2008)Kirby, Cornish, and Smith]{kirby+etal:2008}
S.~Kirby, H.~Cornish, and K.~Smith.
\newblock Cumulative cultural evolution in the laboratory: An experimental
  approach to the origins of structure in human language.
\newblock \emph{Proceedings of the National Academy of Sciences}, 105\penalty0
  (31):\penalty0 10681--10686, 2008.
\newblock \doi{10.1073/pnas.0707835105}.

\bibitem[Kirby(2002)]{kirby:2002}
Simon Kirby.
\newblock Learning, bottlenecks and the evolution of recursive syntax.
\newblock In Ted Briscoe, editor, \emph{Linguistic Evolution Through Language
  Acquisition}, pages 173--204. Cambridge University Press ({CUP}), 2002.
\newblock \doi{10.1017/cbo9780511486524.006}.

\bibitem[Kirby and Hurford(2002)]{KirbyHurford2002:The-Emergence-o}
Simon Kirby and James~R. Hurford.
\newblock The emergence of linguistic structure: {A}n overview of the iterated
  learning model.
\newblock In A.~Cangelosi and D.~Parisi, editors, \emph{Simulating the
  Evolution of Language}, pages 121--148. Springer, 2002.

\bibitem[Kirby et~al.(2014)Kirby, Griffiths, and Smith]{kirby+etal:2014}
Simon Kirby, Tom Griffiths, and Kenny Smith.
\newblock Iterated learning and the evolution of language.
\newblock \emph{Current Opinion in Neurobiology}, 28:\penalty0 108--114, 2014.
\newblock \doi{10.1016/j.conb.2014.07.014}.

\bibitem[Kirby et~al.(2015)Kirby, Tamariz, Cornish, and Smith]{kirby+etal:2015}
Simon Kirby, Monica Tamariz, Hannah Cornish, and Kenny Smith.
\newblock Compression and communication in the cultural evolution of linguistic
  structure.
\newblock \emph{Cognition}, 141:\penalty0 87--102, 2015.

\bibitem[Lenaerts et~al.(2005)Lenaerts, Jansen, Tuyls, and
  Vylder]{LenaertsJansen2005:The-Evolutionar}
Tom Lenaerts, Bart Jansen, Karl Tuyls, and Bart~De Vylder.
\newblock The evolutionary language game: {A}n orthogonal approach.
\newblock \emph{Journal of Theoretical Biology}, 235:\penalty0 566--582, 2005.

\bibitem[Levinson(1983)]{LevinsonPragmatics1983}
Stephen~C. Levinson.
\newblock \emph{Pragmatics}.
\newblock Cambridge University Press, Cambridge, UK, 1983.

\bibitem[Lewis(1969)]{lewis:1969}
David Lewis.
\newblock \emph{Convention: A Philosophical Study}.
\newblock Harvard University Press, Cambridge, 1969.

\bibitem[Luce(1959)]{luce:1959}
Duncan~R. Luce.
\newblock \emph{Individual choice behavior: a theoretical analysis}.
\newblock Wiley, 1959.

\bibitem[Martinet(1962)]{martinet:1962}
Andr\'{e} Martinet.
\newblock \emph{Functionalist View of Language}.
\newblock Clarendon Press, Oxford, 1962.

\bibitem[Neys and Schaeken(2007)]{deNeys+schaeken:2007}
Wim~De Neys and Walter Schaeken.
\newblock When people are more logical under cognitive load.
\newblock \emph{Experimental Psychology}, 54\penalty0 (2):\penalty0 128--133,
  2007.

\bibitem[Nowak and Krakauer(1999)]{nowak+krakauer:1999}
M.~A. Nowak and D.~C. Krakauer.
\newblock The evolution of language.
\newblock \emph{Proceedings of the National Academy of Sciences}, 96\penalty0
  (14):\penalty0 8028--8033, 1999.

\bibitem[Nowak(2006)]{Nowak2006:Evolutionary-Dy}
Martin~A. Nowak.
\newblock \emph{Evolutionary Dynamics: {E}xploring the Equations of Life}.
\newblock Harvard University Press, 2006.

\bibitem[Nowak et~al.(2000)Nowak, Plotkin, and Jansen]{nowak+etal:2000}
Martin~A. Nowak, Joshua~B. Plotkin, and Vincent A.~A. Jansen.
\newblock The evolution of syntactic communication.
\newblock \emph{Nature}, 404\penalty0 (6777):\penalty0 495--498, 2000.
\newblock \doi{10.1038/35006635}.

\bibitem[Nowak et~al.(2001)Nowak, Komarova, and
  Niyogi]{NowakKomarova2001:Evolution-of-Un}
Martin~A. Nowak, Natalia~L. Komarova, and Partha Niyogi.
\newblock Evolution of universal grammar.
\newblock \emph{Science}, 291\penalty0 (5501):\penalty0 114--118, 2001.
\newblock \doi{10.1126/science.291.5501.114}.

\bibitem[Nowak et~al.(2002)Nowak, Komarova, and Niyogi]{nowak+etal:2002}
Martin~A. Nowak, Natalia~L. Komarova, and Partha Niyogi.
\newblock Computational and evolutionary aspects of language.
\newblock \emph{Nature}, 417\penalty0 (6889):\penalty0 611--617, 2002.
\newblock \doi{10.1038/nature00771}.

\bibitem[Pagel(2009)]{Pagel2009:Human-Language-}
Mark Pagel.
\newblock Human language as a culturally transmitted replicator.
\newblock \emph{Nature Reviews Genetics}, 10:\penalty0 405--415, 2009.
\newblock \doi{10.1038/nrg2560}.

\bibitem[Piantadosi(2014)]{piantadosi:2014}
Steven~T Piantadosi.
\newblock Zipf's word frequency law in natural language: A critical review and
  future directions.
\newblock \emph{Psychonomic bulletin \& review}, 21\penalty0 (5):\penalty0
  1112--1130, 2014.
\newblock \doi{10.3758/s13423-014-0585-6}.

\bibitem[Piantadosi et~al.(2012{\natexlab{a}})Piantadosi, Tenenbaum, and
  Goodman]{piantadosi+etal:2012a}
Steven~T. Piantadosi, Joshua~B. Tenenbaum, and Noah~D. Goodman.
\newblock Bootstrapping in a language of thought: A formal model of numerical
  concept learning.
\newblock \emph{Cognition}, 123\penalty0 (2):\penalty0 199--217,
  2012{\natexlab{a}}.

\bibitem[Piantadosi et~al.(2012{\natexlab{b}})Piantadosi, Tily, and
  Gibson]{piantadosi+etal:2012b}
Steven~T. Piantadosi, Harry Tily, and Edward Gibson.
\newblock The communicative function of ambiguity in language.
\newblock \emph{Cognition}, 122\penalty0 (3):\penalty0 280--291,
  2012{\natexlab{b}}.
\newblock \doi{10.1016/j.cognition.2011.10.004}.

\bibitem[Piantadosi et~al.(under review)Piantadosi, Tenenbaum, and
  Goodman]{piantadosi+etal:underreview}
Steven~T. Piantadosi, Joshua~B. Tenenbaum, and Noah~D. Goodman.
\newblock Modeling the acquisition of quantifier semantics: a case study in
  function word learnability, under review.

\bibitem[{\SortNoop{Rooy}}van~Rooij and
  {\SortNoop{Jager}}de~Jager(2012)]{Rooyvan-RooijJagerde-Jager2012:Explaining-Quan}
Robert {\SortNoop{Rooy}}van~Rooij and Tikitu {\SortNoop{Jager}}de~Jager.
\newblock Explaining quantity implicatures.
\newblock \emph{Journal of Logic, Language and Information}, 21\penalty0
  (4):\penalty0 461--477, 2012.
\newblock \doi{10.1007/s10849-012-9163-3}.

\bibitem[Sandholm(2010)]{Sandholm2010:Population-Game}
William~H. Sandholm.
\newblock \emph{Population Games and Evolutionary Dynamics}.
\newblock MIT Press, Cambridge, MA, 2010.

\bibitem[Sauerland(2004)]{Sauerland2004:Scalar-Implicat}
Uli Sauerland.
\newblock Scalar implicatures in complex sentences.
\newblock \emph{Linguistics and Philosophy}, 27:\penalty0 367--391, 2004.
\newblock \doi{10.1023/B:LING.0000023378.71748.db}.

\bibitem[Schlag(1998)]{Schlag1998:Why-Imitate-and}
Karl~H. Schlag.
\newblock Why imitate, and if so, how?
\newblock \emph{Journal of Economic Theory}, 78\penalty0 (1):\penalty0
  130--156, 1998.
\newblock \doi{doi:10.1006/jeth.1997.2347}.

\bibitem[Silvey et~al.(2014)Silvey, Kirby, and Smith]{silvey+etal:2014}
Catriona Silvey, Simon Kirby, and Kenny Smith.
\newblock Word meanings evolve to selectively preserve distinctions on salient
  dimensions.
\newblock \emph{Cognitive Science}, 39\penalty0 (1):\penalty0 212--226, 2014.
\newblock \doi{10.1111/cogs.12150}.

\bibitem[Skyrms(2010)]{Skyrms2010:Signals}
Brian Skyrms.
\newblock \emph{Signals: {E}volution, Learning, and Information}.
\newblock Oxford University Press, Oxford, 2010.

\bibitem[Smith et~al.(2003)Smith, Kirby, and
  Brighton]{SmithKirby2003:Iterated-Learni}
Kenny Smith, Simon Kirby, and Henry Brighton.
\newblock Iterated learning: {A} framework for the emergence of language.
\newblock \emph{Artificial Life}, 9:\penalty0 371--386, 2003.

\bibitem[Spike et~al.(2016)Spike, Stadler, Kirby, and
  Smith]{SpikeStadler2016:Minimal-Require}
Matthew Spike, Kevin Stadler, Simon Kirby, and Kenny Smith.
\newblock Minimal requirements for the emergence of learned signaling.
\newblock \emph{Cognitive Science}, 2016.
\newblock \doi{10.1111/cogs.12351}.

\bibitem[Steels(1995)]{Steels1995:A-Self-Organizi}
Luc Steels.
\newblock A self-organizing spatial vocabulary.
\newblock \emph{Artificial Life}, 2\penalty0 (3):\penalty0 319--332, 1995.
\newblock \doi{10.1162/artl.1995.2.3.319}.

\bibitem[Steels(2011)]{steels:2011}
Luc Steels.
\newblock Modeling the cultural evolution of language.
\newblock \emph{Physics of Life Reviews}, 8\penalty0 (4):\penalty0 339--356,
  2011.

\bibitem[Steels and Belpaeme(2005)]{SteelsBelpaeme2005:Coordinating-Pe}
Luc Steels and Tony Belpaeme.
\newblock Coordinating perceptually grounded categories through language: {A}
  case study for color.
\newblock \emph{Behavioral and Brain Sciences}, 28\penalty0 (4):\penalty0
  469--529, 2005.
\newblock \doi{10.1017/S0140525X05000087}.

\bibitem[Sutton and Barto(1998)]{sutton+barto:1998}
Richard~S. Sutton and Andrew~G. Barto.
\newblock \emph{Introduction to Reinforcement Learning}.
\newblock MIT Press, Cambridge, MA, USA, 1998.

\bibitem[Tamariz and Kirby(2016)]{tamariz+kirby:2016}
Monica Tamariz and Simon Kirby.
\newblock The cultural evolution of language.
\newblock \emph{Current Opinion in Psychology}, 8:\penalty0 37--43, 2016.

\bibitem[Taylor and Jonker(1978)]{TaylorJonker1978:Evolutionary-St}
Peter~D. Taylor and Leo~B. Jonker.
\newblock Evolutionary stable strategies and game dynamics.
\newblock \emph{Mathematical Bioscience}, 40\penalty0 (1--2):\penalty0
  145--156, 1978.

\bibitem[Thompson et~al.(2016)Thompson, Kirby, and
  Smith]{ThompsonKirby2016:Culture-Shapes-}
Bill Thompson, Simon Kirby, and Kenny Smith.
\newblock Culture shapes the evolution of cognition.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 113\penalty0 (16):\penalty0 4530--4535, 2016.
\newblock \doi{10.1073/pnas.1523631113}.

\bibitem[Traugott(2004)]{traugott:2004}
Elizabeth~Closs Traugott.
\newblock Historical pragmatics.
\newblock In Laurence~R. Horn and Gregory Wand, editors, \emph{The Handbook of
  Pragmatics}, pages 538--561. Blackwell Publishing, 2004.

\bibitem[Verhoef et~al.(2014)Verhoef, Kirby, and de~Boer]{verhoef+etal:2014}
Tessa Verhoef, Simon Kirby, and Bart de~Boer.
\newblock Emergence of combinatorial structure and economy through iterated
  learning with continuous acoustic signals.
\newblock \emph{Journal of Phonetics}, 43:\penalty0 57--68, 2014.
\newblock \doi{10.1016/j.wocn.2014.02.005}.

\bibitem[W\"{a}rneryd(1993)]{Warneryd1993:Cheap-Talk-Coor}
Karl W\"{a}rneryd.
\newblock Cheap talk, coordination, and evolutionary stability.
\newblock \emph{Games and Economic Behavior}, 5\penalty0 (4):\penalty0
  532--546, 1993.
\newblock \doi{doi:10.1006/game.1993.1030}.

\bibitem[Zipf(1949)]{zipf:1949}
George Zipf.
\newblock \emph{Human behavior and the principle of least effort}.
\newblock Addison-Wesley Press, 1949.

\end{thebibliography}
