\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{franke:2009,FrankeJager2015:Probabilistic-p,GoodmanFrank2016:Pragmatic-Langu}
\citation{horn:1972,gazdar:1979,franke:2009,GoodmanStuhlmuller2013:Knowledge-and-I}
\citation{griffiths+kalish:2007}
\citation{feldman:2000,chater+vitanyi:2003,piantadosi+etal:2012a,kirby+etal:2015,piantadosi+etal:underreview}
\citation{qing+franke:2015}
\bibstyle{apalike}
\bibdata{./bounds-rmd}
\bibcite{chater+vitanyi:2003}{{1}{2003}{{Chater and Vit{\'{a}}nyi}}{{}}}
\bibcite{feldman:2000}{{2}{2000}{{Feldman}}{{}}}
\bibcite{franke:2009}{{3}{2009}{{Franke}}{{}}}
\bibcite{FrankeJager2015:Probabilistic-p}{{4}{2016}{{Franke and J{\"{a}}ger}}{{}}}
\bibcite{gazdar:1979}{{5}{1979}{{Gazdar}}{{}}}
\bibcite{GoodmanFrank2016:Pragmatic-Langu}{{6}{2016}{{Goodman and Frank}}{{}}}
\bibcite{GoodmanStuhlmuller2013:Knowledge-and-I}{{7}{2013}{{Goodman and Stuhlm\"{u}ller}}{{}}}
\bibcite{horn:1972}{{8}{1972}{{Horn}}{{}}}
\bibcite{kirby+etal:2015}{{9}{2015}{{Kirby et~al.}}{{}}}
\bibcite{piantadosi+etal:2012a}{{10}{2012}{{Piantadosi et~al.}}{{}}}
\bibcite{piantadosi+etal:underreview}{{11}{view}{{Piantadosi et~al.}}{{}}}
\bibcite{qing+franke:2015}{{12}{2015}{{Qing and Franke}}{{}}}
