\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{}

\bibitem[Chater and Vit{\'{a}}nyi, 2003]{chater+vitanyi:2003}
Chater, N. and Vit{\'{a}}nyi, P. (2003).
\newblock Simplicity: a unifying principle in cognitive science?
\newblock {\em Trends in Cognitive Sciences}, 7(1):19--22.

\bibitem[Feldman, 2000]{feldman:2000}
Feldman, J. (2000).
\newblock Minimization of {Boolean} complexity in human concept learning.
\newblock {\em Nature}, 407(6804):630--633.

\bibitem[Franke, 2009]{franke:2009}
Franke, M. (2009).
\newblock {\em Signal to Act: Game Theoretic Pragmatics}.
\newblock PhD thesis, University of Amsterdam.

\bibitem[Franke and J{\"{a}}ger, 2016]{FrankeJager2015:Probabilistic-p}
Franke, M. and J{\"{a}}ger, G. (2016).
\newblock Probabilistic pragmatics, or why {Bayes'} rule is probably important
  for pragmatics.
\newblock {\em Zeitschrift f\"{u}r Sprachwissenschaft}, 35(1):3--44.

\bibitem[Gazdar, 1979]{gazdar:1979}
Gazdar, G. (1979).
\newblock {\em Pragmatics, Implicature, Presuposition and Logical Form}.
\newblock Academic Press, New York.

\bibitem[Goodman and Frank, 2016]{GoodmanFrank2016:Pragmatic-Langu}
Goodman, N.~D. and Frank, M.~C. (2016).
\newblock Pragmatic language interpretation as probabilistic inference.
\newblock {\em Trends in Cognitive Sciences}, 20(11):818--829.

\bibitem[Goodman and Stuhlm\"{u}ller,
  2013]{GoodmanStuhlmuller2013:Knowledge-and-I}
Goodman, N.~D. and Stuhlm\"{u}ller, A. (2013).
\newblock Knowledge and implicature: {M}odeling language understanding as
  social cognition.
\newblock {\em Topics in Cognitive Science}, 5:173--184.

\bibitem[Horn, 1972]{horn:1972}
Horn, L.~R. (1972).
\newblock {\em On the Semantic Properties of Logical Operators in English}.
\newblock Indiana University Linguistics Club, Bloomington, IN.

\bibitem[Kirby et~al., 2015]{kirby+etal:2015}
Kirby, S., Tamariz, M., Cornish, H., and Smith, K. (2015).
\newblock Compression and communication in the cultural evolution of linguistic
  structure.
\newblock {\em Cognition}, 141:87--102.

\bibitem[Piantadosi et~al., 2012]{piantadosi+etal:2012a}
Piantadosi, S.~T., Tenenbaum, J.~B., and Goodman, N.~D. (2012).
\newblock Bootstrapping in a language of thought: A formal model of numerical
  concept learning.
\newblock {\em Cognition}, 123(2):199--217.

\bibitem[Piantadosi et~al., view]{piantadosi+etal:underreview}
Piantadosi, S.~T., Tenenbaum, J.~B., and Goodman, N.~D. ({under review}).
\newblock Modeling the acquisition of quantifier semantics: a case study in
  function word learnability.

\bibitem[Qing and Franke, 2015]{qing+franke:2015}
Qing, C. and Franke, M. (2015).
\newblock Variations on a {Bayesian} theme: Comparing {Bayesian} models of
  referential reasoning.
\newblock In {\em Bayesian Natural Language Semantics and Pragmatics}, pages
  201--220. Springer International Publishing.

\end{thebibliography}
